## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Излизане от активността	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Сладолед на клечка с муцуна на хрътка	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Маска на хрътка	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Шапка на хрътка	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Древни пуканки	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Боба от черешови цветчета	## Pink boba drink. Consumable
item.camel:torchflower_tea=Чай от факелно цвете	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Кактусова кола	## Cactus themed beverage. Consumable
item.camel:camel_mask=Камилска маска	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Камилска шапка	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Шапка на панда	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Маска на панда	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Плюшена играчка панда	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Плюшена играчка хрътка	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Плюшена играчка камила	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Балон моб	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Промяна на камерата	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Повторно появяване при чекпойнт	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Бонбонена ябълка	## Candle apple food item. Consumable
item.camel:flower_crown=Венец от цветя	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Натиснете „скок“, за да излезете от въртележката	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Докоснете „слизане“, за да излезете от въртележката	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Натиснете :_input_key.jump:, за да слезете от въртележката	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Натиснете „скок“, за да слезете от балона	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Докоснете „слизане“, за да слезете от балона	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Натиснете :_input_key.jump:, за да слезете от балона	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Можете ли да се справите с манията за глави на мобове?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Запомняйте мелодии от нотния блок, които на всеки следващ кръг стават по-дълги. Колко ще успеете да запомните?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Готови ли сте да играете?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Състезатели, готови ли сте?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Качете са някоя от дружелюбните ни камили за едно бързо състезание на пустинното ни трасе!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Готови ли сте да яздите?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Време е за едно забавно археологическо приключение!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Разгледайте страхотната зона с разкопки и вижте какви изгубени съкровища ще намерите.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Готови ли сте да се разровите?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Надявам се, че нямате нищо против да се понамокрите! Понякога състезанията по реката са направо екстремни!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Готови ли сте да играете?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Играйте сега	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Изчакващи за игра:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Играчи пред вас: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Сега се присъединявате към: %s. Забавлението ще започне скоро!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cНапуснахте опашката.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Започнете паркура, за да пуснете таймера!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aПаркурът започна! §7Бързайте към края!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aПоздравления! §7Завършихте за §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iЩе се телепортирате на изхода след %s секунди...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cПаднахте!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Повторно появяване на чекпойнта...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cНапуснахте зоната за паркур!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dПаркурът започна!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aПаркурът е завършен!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Време: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aЛесно	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Средно	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cТрудно	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bЧекпойнтът е достигнат!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Най-доброто ви време: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eНов рекорд за време!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eПаркур в пустинен град	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dПаркур с черешово дърво	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aПаркур с дърво в джунглата	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eПаркур в пустинна пещера	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dПаркур в древна пещера	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Лабиринт с пътека в биом	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Влезте в лабиринта, за да започнете!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aЛабиринтът започна! §7Колко бързо ще можете да излезете?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7За да напуснете тази игра, използвайте предмета за напускане на дейността!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aУспешно напуснахте дейността.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eОткрит моб: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aОткрита зона: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dОткрита тайна! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Усмивка!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Кажете „зеле“!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=По местата, готови, усмивка!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Добре изглеждате!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Като за снимка!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eНов личен рекорд!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Започва след §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s§7 секунди до края!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aСТАРТ!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bВремето изтече!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cКрай на играта!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dСкоро ще започне...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bИзчакване на играчи	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eИзлязохте начело!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aПоздравления! §bСпечелихте състезанието!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bОтлично представяне, за малко да спечелите!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bЗавършихте в топ 3! §fДобра работа!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aПоздравления! §7Завършихте на §f%s§7-а позиция!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aСъстезанието приключи! §fЗавършихте на §b%s място §fс време: §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Победителят в състезанието е §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cГрешна посока!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1-ви	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2-ри	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3-ти	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Обиколката е завършена!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Получихте ускорение!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cМания за глави на мобове	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Повторете мелодията от нотния блок, за да вдигнете нивото!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aПоздравления! §fЗавършихте §b%s §fрунда.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Играйте отново и вижте дали можете да подобрите резултата си!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eВдигнахте нивото! §bКръг §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dМелодията се повтаря... §7Последен шанс!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bМелодията звучи... §7Слушайте внимателно!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Използвайте бутоните, за да изсвирите мелодията	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cИграта приключи!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eСпечелени кръгове: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eПустинна надпревара	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Състезавайте се с камилата си си до финиша!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bСъстезатели със сал по реката	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Гребете до победата, като избягвате капани и препятствия.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aЧетка за разкопки	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cКопайте в подозрителния пясък и печелете точки за намерените предмети!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Открито е %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7добавена точка!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7добавени точки!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Рядък предмет!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Разсипани древни пуканки	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Приготвена боба от череша	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Плюшена играчка хрътка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Показване на маска на хрътка	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Струпани древни пуканки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Чай от факелно цвете	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Плюшена играчка на панда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Боба от череша	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Показване на камилска шапка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Камилска плюшена играчка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Кактусова кола	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Поставка на маска на панда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Показване на камилска маска	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Древни пуканки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Поставка на шапка на хрътка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Струпани древни пуканки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Холограмен финиш	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Плочки на финиша	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Цианов банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Жълт банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Банер в магента в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Оранжев банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Лимоненозелен банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Светлосин банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Зелен банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Кафяв банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Червен банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Розов банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Бял банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Син банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Лилав банер в парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Поставка на черешова шапка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Бонбонени ябълки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Сладоледи на клечка с муцуна на хрътка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Автомат за боба	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Автомат за кактус	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Автомат за факелно цвете	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Четка за разкопки 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Четка за разкопки 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Четка за разкопки 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Четка за разкопки 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Четка за разкопки 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Четка за разкопки 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Състезатели със сал по реката 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Състезатели със сал по реката 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Състезатели със сал по реката 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Състезатели със сал по реката 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Състезатели със сал по реката 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Състезатели със сал по реката 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Пустинна надпревара 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Пустинна надпревара 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Пустинна надпревара 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Пустинна надпревара 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Пустинна надпревара 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Пустинна надпревара 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Пустинна надпревара 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Финиш на паркур	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Начало на паркур	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Чекпойнт на паркур	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Ъгъл на начало на паркур	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Ъгъл на финиш на паркура	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Ъгъл на чекпойнт на паркур	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Тънка бариера	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Тъмен дъб за храна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Тъмен дъб за храна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Тъмен дъб за храна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Тъмен дъб за мърч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Тъмен дъб за мърч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Тъмен дъб за мърч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Бамбук за храна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Бамбук за храна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Бамбук за мърч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Бамбук за храна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Бамбук за мърч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Бамбук за мърч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Изкривена храна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Изкривена храна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Изкривена храна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Изкривен мърч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Изкривен мърч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Изкривен мърч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Смърч за храна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Смърч за храна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Смърч за мърч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Смърч за мърч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Смърч за храна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Сакура за храна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Сакура за храна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Смърч за мърч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Сакура за храна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Сакура за мърч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Сакура за мърч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Сакура за мърч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Отворена подова врата от дъб	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Отворена подова врата от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Отворена подова врата от череша	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Отворена бамбукова подова врата	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Горна бамбукова подова врата	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Горна подова врата от череша	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Горна подова врата от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Горна подова врата от дъб	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Затворена порта от тъмен дъб	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Фиданка на череша в саксия	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Засадено факелно цвете	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Статична занаятчийска маса	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Статична бъчва	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Кактус в саксия	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Бамбук в саксия	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Греещи лиани на светловинки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Долнище на греещи лиани на светловинки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Долнище на угаснали лиани на светловинки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Угаснали лиани на светловинки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Мания за глави на мобове 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Мания за глави на мобове 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Мания за глави на мобове 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Мания за глави на мобове 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Мания за глави на мобове 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Мания за глави на мобове 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Кошче за боклук на хрътка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Черешово кошче за боклук	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Кошче за боклук от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Бамбуково кошче за боклук	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Лява пейка от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Дясна пейка от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Средна пейка от смърч	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Фалшив нотен блок	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Получихте тениска с черешово дърво.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=След като рестартирате играта, можете да влезете в съблекалнята, за да получите достъп до този предмет.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Не забравяйте да разгледате пазара, за да откриете и други неща!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dMinecraft мания	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Искате ли една забавна обиколка на парка? Тогава „Minecraft мания“ е за вас!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Яздете сега	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Потегляне...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Потегляне...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Докоснете „слизане“, за да излезете	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Натиснете „скок“, за да излезете	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Мога ли да ви донеса нещо?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dБела	## Do not translate
merchant.name.gideon=§dГидиън	## Do not translate
merchant.name.orson=§dОрсън	## Do not translate
merchant.name.everett=§dЕверет	## Do not translate
merchant.name.rosalind=§dРозалинд	## Do not translate
merchant.name.haruki=§dХаруки	## Do not translate
merchant.name.jasper=§dДжаспър	## Do not translate
merchant.name.lila=§dЛайла	## Do not translate
merchant.name.winston=§dУинстън	## Do not translate
merchant.name.kinsley=§dКинсли	## Do not translate
item.camel:popsicle=Сладолед на клечка	## A themed popsicle/rice crispies style treat
item.camel:boba=Боба	## A themed popsicle/rice crispies style treat

welcome.title.1=§bДобре дошли в	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eсъбитието „Пътеки и приказки“§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eДобре дошли в тематичния парк „Пътеки и приказки“. §7Открийте вкусна храна, скачайте до победата с различните видове паркур или играйте разнообразни и забавни миниигри с темата на актуализацията!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Резултати	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Рекорди	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
