## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Ukončit aktivitu	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Nanuk ve tvaru čichavcova čenichu	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Maska čichače	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Čichavcův klobouk	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Prastarý Popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Boba kuličky s příchutí třešňových květin	## Pink boba drink. Consumable
item.camel:torchflower_tea=Čaj z ohnivé květiny	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktusová kola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Velbloudí maskování	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Velbloudí čepice	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandí čepice	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Maska pandy	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Plyšová panda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Plyšový čichavec	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Plyšový velbloud	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Balón stvoření	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Změnit kameru	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Znovuobjevení na kontrolním bodě	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Sladké jablko	## Candle apple food item. Consumable
item.camel:flower_crown=Květinová koruna	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Pro opuštění kolotoče stiskněte klávesu skoku	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Pro opuštění kolotoče klepněte na klávesu sesednutí	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Pro opuštění kolotoče stiskněte :_input_key.jump:	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Pro opuštění balónu stiskněte klávesu skoku	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Pro opuštění balonu klepněte na sesednutí	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Pro opuštění balonu stiskněte :_input_key.jump:	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Dokážete vyhrát mánii hlav stvoření?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Zapamatujte si notovou blokovou melodii, která je v každém kole delší. Kolik si z ní dokážete zapamatovat?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Připraveni na hru?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Závodníci, jste připraveni?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Naskočte na jednoho z našich přátelských velbloudů a vydejte se na rychlý závod po naší pouštní dráze!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Připraveni na jízdu?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Čas na zábavné archeologické dobrodružství!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Ponořte se do našich úžasných vykopávek a podívejte se, jaké ztracené poklady najdete.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Jste připraveni se dát do kopání?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Doufám, že vám nevadí trochu se namočit! Říční závody mohou být vždycky dost intenzivní!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Připraveni na hru?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Hrát nyní	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Čekání na hru:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Hráči před vámi: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Nyní se připojuje: %s. Zábava začne co nevidět!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cOpustili jste frontu.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Začněte s parkurem a spusťte časovač!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkur začal! §7Závoďte až do konce!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aBlahopřejeme:! §7Skončili jste jako §f %s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleportování k východu za %s sekund/y…	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cSpadli jste!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Znovuobjevení na kontrolním bodě…	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cOpustili jste parkurovou oblast!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkur začal!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkur dokončen!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Čas: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aSnadné	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Střední	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cTěžké	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bKontrolní bod byl dosažen!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7 Váš nejlepší čas: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNový nejlepší čas!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkur v pouštním městě	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkur mezi třešněmi	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§Parkour mezi stromy v džungli	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkur v pouštních jeskyních	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkur v prastarých jeskyních	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Bludiště v biomech	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Začněte vstupem do bludiště!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aBludiště začíná! §7Jak rychle se dokážete dostat ven?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Pro opuštění této hry použijte položku opuštění aktivity!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aÚspěšně jste opustili aktivitu.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eObjeveno stvoření: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aOdhalena oblast: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dOdhaleno tajemství! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Úsměv!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Řekni sýr!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Připravit, nastavit, úsměv!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=To vypadá dobře!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Dokonalý obraz!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNový osobní rekord!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Začíná za §f%s§7…	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=Zbývá §f%s §7sekund!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aJEĎTE!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bČas vypršel!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cKonec hry!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dBrzy se spustí.…	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§sČeká se na hráče	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDostali jste se do vedení!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aBlahopřejeme! §BVyhráli jste závod!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bÚžasná práce – téměř jste vyhráli!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bSkončili jste mezi prvními 3! §fSkvělá práce!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aBlahopřejeme! §7Dokončili jste závod na §f %s místě§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aZávod dokončen! §fSkončili jste jako §b%s §f s časem §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7 Vítězem závodu byl §f %s §7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cŠpatná cesta!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Kolo dokončeno!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Získali jste posílení rychlosti!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMánie hlav stvoření	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Opakujte notovou blokovou melodii a postupte na další úroveň!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aBlahopřejeme! §fDokončili jste §b%s §fkol.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Hrajte znovu a zjistěte, jestli dokážete překonat váše skóre!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§ePosuňte se na další úroveň! §bKolo §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMelodie se znovu přehrává.. §7Poslední šance!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bPřehrává se melodie.. §7Poslouchejte pečlivě!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Použijte tlačítka k hraní melodie	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cHra byla dokončena!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eZvládli jste: §f%s kol	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§ePouštní závod	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Závoďte na svém velbloudovi  až do na cíle!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bZávodníci na říčních raftech	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Plujte ve svém člunu k vítězství a vyhýbejte se pastem a překážkám.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aPrachovka na výkopové práce	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cVybagrujte podezřelý písek a získejte body pro nalezené předměty!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s byl nalezen	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7Přidán bod!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7Přidány body!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Vzácný předmět!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Rozsypaný prastarý popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Připravený třešňový strom Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Čepice čmuchala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Zobrazení masky čmuchala	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Naskládaný prastarý popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Čaj z ohnivé květiny	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Plyšová panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Třešňový strom Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Zobrazení velbloudí čepice	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Velbloudí plyšák	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktusová cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Zobrazení masky pandy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Zobrazení velbloudí masky	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Prastarý popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Zobrazení klobouku čmuchala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Naskládaný starověký popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Všezahrnující cílová čára	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Dlaždice cílové čáry	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Azurový prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Vlajka žlutého parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Purpurový prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Vlajka oranžového parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Světle zelený prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Světle modrý prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Zelený prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Hnědý prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Vlajka červeného parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Vlajka růžového parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Vlajka bílého parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Modrý prapor parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Vlajka fialového parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Zobrazení třešňového klobouku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Sladká jablka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Nanuk ve tvaru čenichu čmuchala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Dávkovač Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Dávkovač kaktus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Dávkovač ohnivých květin	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Archeolog 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Archeolog 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Archeolog 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Archeolog 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Archeolog 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Archeolog 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Závodníci na raftech 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Závodníci na raftech 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Závodníci na raftech 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Závodníci na raftech 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Závodníci na raftech 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Závodníci na raftech 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Pouštní jízda 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Pouštní jízda 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Pouštní jízda 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Pouštní jízda 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Pouštní jízda 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Pouštní jízda 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Pouštní jízda 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Cíl parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Začátek parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Kontrolní bod parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Startovací roh parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Cílový roh parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Roh kontrolního bodu parkuru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Tenká bariéra	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Jídlo z tmavého dubu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Jídlo z tmavého dubu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Jídlo z tmavého dubu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merch z tmavého dubu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merch z tmavého dubu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merch z tmavého dubu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Jídlo z bambusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Jídlo z bambusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merch z bambusu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Jídlo z bambusu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merch z bambusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merch z bambusu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Pokřivené jídlo 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Pokřivené jídlo 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Pokřivené jídlo 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Pokřivený merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Pokřivený merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Pokřivený merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Jídlo ze smrku 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Jídlo ze smrku 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merch ze smrku 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merch ze smrku 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Jídlo ze smrku 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Jídlo ze sakury 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Jídlo ze sakury 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merch ze smrku 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Jídlo ze sakury 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merch ze sakury 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merch ze sakury 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merch ze sakury 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Otevřít dubové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Otevřít smrkové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Otevřít třešňové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Otevřít bambusové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Horní bambusové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Horní třešňové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Horní smrkové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Horní dubové padací dveře	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Zavřená brána z tmavého dubu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Sazenice třešně v květináči	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Pochoďnová kytka v květináči	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statický pracovní stůl	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statický sud	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus v květináči	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus v květináči	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Svítící glowberry réva	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Svítící glowberry réva spodek	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Nesvítící spodek glowberry révy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Nesvítící glowberry réva	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mánie hlav stvoření 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mánie hlav stvoření 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mánie hlav stvoření 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mánie hlav stvoření 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mánie hlavy stvoření 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mánie hlav stvoření 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Popelnice čmuchala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Třešňový odpadkový koš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Smrkový odpadkový koš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambusový odpadkový koš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Levá smrková lavice	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Pravá smrková lavice	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Střední smrková lavice	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Falešný notový blok	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Bylo vám uděleno tričko z třešňového dřeva.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Po restartování hry můžete jít do Šatny a získat přístup k tomuto předmětu.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Nezapomeňte zkontrolovat obchod Marketplace a objevit další!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dVozíkové šílenství	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Hledáte zábavnou cestu parkem? Pak vás čeká šílenství důlních vozíků!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Zajezdit si	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Nyní odjíždí...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Nyní odjíždí...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Pro opuštění klepněte na sesednutí	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Pro opuštění stiskněte klávesu skoku	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Mohu vám něco nabídnout?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Nanuk	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bVítejte v	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eudálosti Stezky a příběhy§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eVítejte v zábavním parku Stezky a příběhy. §7Objevte chutné jídlo, skočte si pro vítězství v různých parkurech nebo si zahrajte řadu zábavných miniher s tématikou aktualizací!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Výsledky	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Nejvyšší skóre	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
