## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Afslut aktivitet	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Sniffersnude-ispind	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Sniffer-maske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Snifferhat	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Oldtidspopcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kirsebærblomst-boba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fakkelblomst-te	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktus-cola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamelmaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamelhat	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandahat	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandamaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pandabamse	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Snifferbamse	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Kamelbamse	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Mob-ballon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Skift kamera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Respawn ved checkpoint	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Kandiseret æble	## Candle apple food item. Consumable
item.camel:flower_crown=Blomsterkrone	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Tryk på hop for at forlade karrusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Tryk på stig af for at forlade karrusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Tryk på :_input_key.jump: for at forlade karrusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Tryk på hop for at forlade ballonen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Tryk på stig af for at forlade ballonen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Tryk på :_input_key.jump: for at forlade ballonen	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Kan du slå Mobhoved-mani?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Lær en nodeblok-melodi udenad, der bliver længere for hver runde. Hvor mange kan du huske?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Er du klar til at spille?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Deltagere, er I klar?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hop op på en af vores venlige kameler for et hurtigt kapløb rundt på vores ørkenbane!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Er du klar til at ride?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Tid til et sjovt arkæologi-eventyr!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Dyk ned i vores fantastiske udgravning, og se, hvilke forsvundne skatte du kan finde.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Er du klar til at grave?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Jeg håber ikke, at du har noget imod lidt sprøjt! Flodkapløb kan blive ret intenst!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Er du klar til at spille?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Spil nu	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Venter på at spille:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Spillere foran dig: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Deltager nu: %s. Det sjove starter lige om lidt!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cDu forlod køen.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Begynd parkouren for at starte timeren!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour startet! §7Løb til målstregen!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aTillykke! §7Du blev færdig på §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleporterer dig til udgangen om %s sekunder ...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cDu faldt!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Respawner ved checkpoint ...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cDu forlod parkourområdet!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour startet!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour gennemført!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tid: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aLet	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Mellem	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cSvær	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bCheckpoint nået!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Din bedste tid: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNy bedste tid!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eØrkenby-parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKirsebærtræs-parkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aJungletræs-parkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eØrkengrotte-parkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dOldtidsgrotte-parkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biom-stilabyrint	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Gå ind i labyrinten for at begynde!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabyrinten startet! §7Hvor hurtigt kan du komme ud?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Hvis du vil forlade spillet, skal du bruge forlade-aktivitetsgenstanden!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aAktiviteten blev forladt.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eMob opdaget: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aOmråde opdaget: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dHemmelighed opdaget! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Vis gebisset!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Smiiiiil!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Klar, parat, smil!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Det ser godt ud!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Billedskønt!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNy personlig rekord!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Starter om §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7sekunder tilbage!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aAF STED!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTiden er gået!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame over!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStarter snart ...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bVenter på spillere	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDu har taget føringen!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aTillykke! §bDu vandt løbet!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bFantastisk arbejde, du vandt næsten!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bDu kom i top-3! §fFantastisk arbejde!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aTillykke! §7Du fuldførte som nummer §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aLøb fuldført! §fDu afsluttede §b%s §fmed en tid på §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Vinderen af løbet var §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cDen forkerte vej!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Omgang fuldført!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Du fik et fartboost!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMobhoved-mani	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Gentag nodeblok-melodien for at stige i niveau!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aTillykke! §fDu fuldførte §b%s §fomgange.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Spil igen, og se, om du kan slå din score!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eEt højere niveau! §bOmgang §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dGenspiller melodi.. §7Sidste chance!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bAfspiller melodi.. §7Lyt godt efter!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Brug knapperne til at spille melodien	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cSpillet er slut!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eOmgange slået: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eØrkenløbet	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Rid din kamel frem til målstregen!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bTømmerflåde-racere	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Ro din båd til sejr, mens du undgår fælder og forhindringer.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aBørste til arkæologisk udgravning	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cUdgrav det mistænkelige sand, og få point for fundne genstande!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Fandt %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7point tilføjet!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7point tilføjet!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Sjælden genstand!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Spildte oldtidspopcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Tilberedt kirsebærtræs-boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Sniffer-bamse	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Sniffermaske-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Stablede oldtidspopcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fakkelblomst-te	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pandabamse	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Kirsebærtræs-boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Kamelhat-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Kamelbamse	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktus-cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamaske-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Kamelmaske-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Oldtidspopcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Snifferhat-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Stablede oldtidspopcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo-målstreg	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Målstregsfliser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Turkis parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Gult parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Magentarødt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Orange parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limegrønt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Lyseblåt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Grønt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brunt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Rødt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Lyserødt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Hvidt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blåt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Lilla parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Kirsebærhat-fremvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Kandiserede æbler	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Sniffersnude-ispinde	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba-automat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktusautomat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fakkelblomst-automat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Børste til arkæologisk udgravning 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Børste til arkæologisk udgravning 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Børste til arkæologisk udgravning 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Børste til arkæologisk udgravning 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Børste til arkæologisk udgravning 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Børste til arkæologisk udgravning 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Tømmerflåde-racere 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Tømmerflåde-racere 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Tømmerflåde-racere 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Tømmerflåde-racere 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Tømmerflåde-racere 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Tømmerflåde-racere 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Ørkenløb 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Ørkenløb 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Ørkenløb 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Ørkenløb 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Ørkenløb 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Ørkenløb 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Ørkenløb 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkour slut	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkour start	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkour-checkpoint	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkour-starthjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkour-sluthjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkour-checkpointhjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Tynd barriere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Mad – mørkt egetræ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Mad – mørkt egetræ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Mad – mørkt egetræ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merch – mørkt egetræ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merch – mørkt egetræ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merch – mørkt egetræ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Mad – bambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Mad – bambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merch – bambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Mad – bambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merch – bambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merch – bambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Mad – forkvaklet 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Mad – forkvaklet 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Mad – forkvaklet 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merch – forkvaklet 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merch forkvaklet 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merch – forkvaklet 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Mad – grantræ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Mad – grantræ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merch – grantræ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merch – grantræ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Mad – grantræ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Mad – sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Mad – sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merch – grantræ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Mad – sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merch – sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merch – sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merch – sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Åben egetræsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Åben grantræsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Åben kirsebærtræsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Åben bambusfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Øvre bambusfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Øvre kirsebærsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Øvre grantræsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Øvre egetræsfaldlem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Lukket hegn af mørkt egetræ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Kirsebærstikling i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fakkelblomst i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statisk arbejdsbord	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statisk tønde	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Tændte glødebær-slyngplanter	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Tændte glødebær-slyngplanter nederst	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Uoplyste glødebær-slyngplanter nederst	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Uoplyste glødebær-slyngplanter	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mobhoved-mania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mobhoved-mania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mobhoved-mania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mobhoved-mania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mobhoved-mani 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mobhoved-mania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Sniffer-skraldespand	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Kirsebær-skraldespand	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Grantræsskraldespand	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambus-skraldespand	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Venstre grantræsbænk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Højre grantræsbænk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Mellem grantræsbænk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Falsk nodeblok	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Du har fået kirsebærtræ-t-shirten.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Når du har genstartet spillet, kan du gå ind i omklædningsrummet for at få adgang til denne genstand.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Glem ikke at tjekke markedspladsen for at finde ud af mere!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dKaotiske minevogne	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Kunne du tænke dig en sjov rundvisning i parken? Så er Kaotiske minevogne lige noget for dig!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Kør nu	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Afgang ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Afgang ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Tryk på stig af for at stige af	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Tryk på hop for at stige af	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Har du brug for noget?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Ispind	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bVelkommen til	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales-eventen§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eVelkommen til Trails & Tales-forlystelsesparken. §7Her kan du finde lækker mad, hoppe til sejr på vores forskellige parkourbaner eller spille et udvalg af sjove minispil med tema!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultater	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Højeste score	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
