## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Abbrechen	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Schnüfflerschnauzen-Eis-am-Stiel	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Schnüfflermaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Schnüffler-Hut	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Uraltes Popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kirschblüten-Bubble Tea	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fackelblumentee	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktus-Cola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamel-Maske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamel-Hut	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Panda-Mütze	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Panda-Maske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Panda-Stofftier	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Schnüffler-Stofftier	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Kamel-Stofftier	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Kreatur-Ballon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Kamera wechseln	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Am Kontrollpunkt respawnen	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Kandierter Apfel	## Candle apple food item. Consumable
item.camel:flower_crown=Blumenkrone	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Drücke Springen, um das Karussell zu verlassen	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Tippe auf Absteigen, um das Karussell zu verlassen	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Drücke :_input_key.jump:, um das Karussell zu verlassen	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Drücke Springen, um das Karussell zu verlassen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Tippe auf Absteigen, um das Karussell zu verlassen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Drücke :_input_key.jump:, um das Karussell zu verlassen	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Kannst du Kreaturenkopf-Mania besiegen?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Präge dir eine Notenblock-Melodie ein, die mit jeder Runde länger wird. Wie viele kannst du dir merken?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Bereit zum Spielen?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Wettkämpfer, seid ihr bereit?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hüpfe auf eine unserer freundlichen Kamele für ein schnelles Rennen auf unserer Wüstenstrecke!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Startklar?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Zeit für ein lustiges Archäologie-Abenteuer!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Vertiefe dich in unsere erstaunliche Grabungsstätte und sieh, welche verlorenen Schätze du finden kannst.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Bereit zu graben?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Ich hoffe, es macht dir nichts aus, wenn du nass wirst! Flussrennen können manchmal ganz schön intensiv sein!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Bereit zum Spielen?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Jetzt spielen	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Warte auf Spiel:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Spieler vor dir: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=%s wird betreten. Der Spaß beginnt in Kürze!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cDu hast die Warteschlange verlassen.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Beginne den Parkour, um den Timer zu starten!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour gestartet! §7Laufe bis zum Ende!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGlückwunsch! §7Du warst nach §f%s am Ziel	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iDu wirst in %s Sekunden zum Ausgang teleportiert.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cDu bist gefallen!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Respawn erfolgt am Kontrollpunkt …	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cDu hast den Parkourbereich verlassen!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour gestartet!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour abgeschlossen!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Zeit: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aEinfach	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Mittel	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cSchwer	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bKontrollpunkt erreicht!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Deine Bestzeit: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNeue Bestzeit!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eWüstenstadt-Parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKirschbaum-Parkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aDschungelbaum-Parkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eWüstenhöhle-Parkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkour der Uralten Höhle	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biompfad-Labyrinth	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Betritt das Labyrinth, um zu beginnen!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabyrinth begonnen! §7Wie schnell kannst du es verlassen?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Um dieses Spiel zu verlassen, verwende den Aktivität-Verlassen-Gegenstand!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aErfolgreich die Aktivität verlassen.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eKreatur entdeckt: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aGebiet entdeckt: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dGeheimnis entdeckt! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Lächeln!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Bitte lächeln!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Auf die Plätze, fertig, lächeln!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Sieht gut aus!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Bildschön!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNeue persönliche Bestleistung!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Beginnt in §f%s§7 …	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§fNoch %s §Sekunden!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aLOS!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bZeit ist abgelaufen!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame Over!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStartet bald …	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bWarten auf Spieler	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDu hast die Führung übernommen!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGlückwunsch! §bDu hast das Rennen gewonnen!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bGroßartige Arbeit, du hast fast gewonnen!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bDu bist unter den Top 3! §fTolle Arbeit!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGlückwunsch! §7Du hast an Position §f%s§7 das Ziel erreicht!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aRennen abgeschlossen! §fDu bist als §b%s §fmit einer Zeit von §b %s ins Ziel gekommen	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Der Gewinner des Rennens war §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cFalsche Richtung!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Runde abgeschlossen!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Du hast einen Temposchub erhalten!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cKreaturenkopf-Mania	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Wiederhole die Notenblock-Melodie für das nächste Level!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGlückwunsch! §fDu hast §b%s §fRunden abgeschlossen.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Spiele erneut und finde heraus, ob du deine Punktzahl schlagen kannst!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eLevelaufstieg! §bRunde §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMelodie wird wiederholt … §7Letzte Chance!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bMelodien wird abgespielt … §7Hör gut zu!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7 Verwende die Tasten, um die Melodie zu spielen	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cSpiel beendet!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRunden geschlagen: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eWüstenspurt	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Reite dein Kamel im Rennen zur Ziellinie!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bSchlauchboot-Rennfahrer	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Rudere in Richtung Sieg und meide Fallen und Hindernisse.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aGrabungsstätten-Abstauber	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cGrabe den verdächtigen Sand aus und erhalte Punkte, wenn du Gegenstände findest!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s gefunden	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7Punkt hinzugefügt!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7Punkte hinzugefügt!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Seltener Gegenstand!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Spilled Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Prepared Cherry Tree Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Schnüffler-Stofftier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Sniffermasken-Auslage	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Stacked Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fackelblumentee	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Panda-Stofftier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Cherry Tree Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Camel Hat Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Camel Plushie	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Cactus Cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamasken-Auslage	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Camel Mask Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Schnüfflerhut-Auslage	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Gestapeltes uraltes Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo Finish Line	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Finish Line Tiles	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Cyan Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Gelbes Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Magenta Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Oranges Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Lime Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Light Blue Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Green Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brown Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Rotes Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Rosa Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Weißes Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blue Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Violettes Parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Cherry Hat Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Candy Apples	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Schnüfflerschnauzen-Eis-am-Stiel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba Dispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Cactus Dispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fackelblumenspender	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Digsite Duster 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Digsite Duster 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Digsite Duster 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Digsite Duster 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Digsite Duster 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Digsite Duster 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Schlauchboot-Rennfahrer 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Schlauchboot-Rennfahrer 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Schlauchboot-Rennfahrer 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Schlauchboot-Rennfahrer 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Schlauchboot-Rennfahrer 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Schlauchboot-Rennfahrer 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Desert Dash 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Desert Dash 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Desert Dash 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Desert Dash 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Desert Dash 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Desert Dash 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Desert Dash 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkour-Ende	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkour-Start	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkour-Checkpoint	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkour-Startecke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkour-End-Ecke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkour-Kontrollpunkt-Ecke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Thin Barrier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Food Dark Oak 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Food Dark Oak 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Food Dark Oak 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merch Dark Oak 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merch Dark Oak 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merch Dark Oak 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Food Bamboo 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Food Bamboo 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merch Bamboo 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Food Bamboo 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merch Bamboo 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merch Bamboo 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Food Warped 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Food Warped 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Essen: Verzerrt 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merch Warped 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merch: Verzerrt 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merch Warped 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Food Spruce 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Food Spruce 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merch Spruce 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merch Spruce 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Food Spruce 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Food Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Food Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merch Spruce 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Food Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merch Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merch Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merch Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Offene Eichenfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Offene Fichtenfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Offene Kirschfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Offene Bambusfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Obere Bambusfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Obere Kirschfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Obere Fichtenfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Obere Eichenfalltür	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Closed Dark Oak Gate	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Kirschsetzling im Topf	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fackelblume im Topf	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statische Werkbank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statisches Fass	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus im Topf	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus im Topf	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Lit Glowberry Vines	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Lit Glowberry Vines Bottom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Unbeleuchtetes Leuchtbeerenranken-Unterteil	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Unbeleuchtete Leuchtbeerenranken	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mob Head Mania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mob Head Mania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mob Head Mania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mob Head Mania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Kreaturenkopf-Mania 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mob Head Mania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Schnüffler-Mülleimer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Cherry Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Fichtenmülleimer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bamboo Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Left Spruce Bench	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Rechte Fichtenbank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Middle Spruce Bench	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Fake Noteblock	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Du hast ein Kirschholz-T-Shirt erhalten.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Nachdem du das Spiel neu gestartet hast, kannst du in das Ankleidezimmer gehen, um auf diesen Gegenstand zuzugreifen.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Vergiss nicht, den Marketplace zu besuchen, um mehr zu entdecken!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dLorenwahnsinn	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Want a fun tour of the park? Then Minecart Madness is for you!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Ride Now	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Jetzt geht's los ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Jetzt geht's los ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Tippe zum Verlassen auf Absteigen	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Drücke zum Verlassen auf Springen	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Kann ich dir etwas bringen?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Eis am Stiel	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bWillkommen zum	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales Event§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eWillkommen im Trails & Tales Freizeitpark. §7Entdecke köstliches Essen, springe auf unseren verschiedenen Parkours zum Sieg oder spiele eine Reihe von lustigen Minispielen zum Thema Update!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Ergebnisse	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Höchste Punktzahl	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
