## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Exit Activity	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Sniffer Snout Popsicle	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Sniffer Mask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Sniffer Hat	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Ancient Popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Cherry Blossom Boba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Torchflower Tea	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Cactus Cola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Camel Mask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Camel Hat	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Panda Hat	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Panda Mask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Panda Plushie	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Sniffer Plushie	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Camel Plushie	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Mob Balloon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Change Camera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Respawn at Checkpoint	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Candy Apple	## Candle apple food item. Consumable
item.camel:flower_crown=Flower Crown	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Press jump to exit the carousel	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Tap dismount to exit the carousel	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Press :_input_key.jump: to exit the carousel	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Press jump to exit the balloon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Tap dismount to exit the balloon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Press :_input_key.jump: to exit the balloon	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Can you beat Mob Head Mania?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Memorize a note block melody that gets longer each round. How many can you remember?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Ready to play?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Racers, are you ready?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hop on one of our friendly camels for a fast-paced race around our desert track!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Ready to ride?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Time for a fun archaeology adventure!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Dive into our amazing digsite and see what lost treasures you can find.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Ready to dig in?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=I hope you don't mind getting splashed! River racing can be intense at times!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Ready to play?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Play Now	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Waiting to play:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Players ahead of you: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Now joining: %s. The fun will start shortly!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cYou left the queue.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Begin the parkour to start the timer!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour started! §7Race to the end!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aCongratulations! §7You finished in §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleporting you to exit in %s seconds...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cYou fell!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Respawning at checkpoint...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cYou left the parkour area!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour Started!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour Complete!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Time: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aEasy	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Medium	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cHard	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bCheckpoint reached!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Your best time: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNew best time!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eDesert Town Parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dCherry Tree Parkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aJungle Tree Parkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eDesert Cave Parkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dAncient Cave Parkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biome Trail Maze	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Enter the maze to start!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aMaze started! §7How quickly can you exit?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7To leave this game use the leave activity item!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aSuccesfully left the activity.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eMob discovered: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aArea discovered: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dSecret discovered! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Smile!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Say cheese!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Ready, set, smile!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Looking good!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Picture-perfect!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNew personal best!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Starting in §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7seconds left!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aGO!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTime's up!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame Over!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStarting soon...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bWaiting for players	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eYou've taken the lead!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aCongratulations! §bYou won the race!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bAmazing work, you almost won!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bYou finished in the top 3! §fGreat job!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aCongratulations! §7You finished in position §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aRace complete! §fYou finished §b%s §fwith a time of §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7The winner of the race was §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cWrong way!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1st	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2nd	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3rd	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Lap complete!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=You got a speed boost!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMob Head Mania	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Repeat the note block melody to level up!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aCongratulations! §fYou completed §b%s §frounds.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Play again and see if you can beat your score!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eLevel up! §bRound §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dReplaying melody.. §7Last chance!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bPlaying melody.. §7Listen carefully!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Use the buttons to play the melody	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cGame Finished!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRounds Beaten: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eDesert Dash	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Race your camel to the finish line!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bRiver Raft Racers	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Row your boat to victory, avoiding traps and obstacles.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aDig Site Duster	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§7Excavate the suspicious sand and gain points for items found!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Found %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7point added!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7points added!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Rare Item!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Spilled Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Prepared Cherry Tree Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Sniffer Plushie	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Sniffer Mask Display	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Stacked Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Torchflower Tea	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Panda Plush	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Cherry Tree Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Camel Hat Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Camel Plushie	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Cactus Cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Panda Mask Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Camel Mask Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Sniffer Hat Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Stacked Ancient Popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo Finish Line	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Finish Line Tiles	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Cyan Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Yellow Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Magenta Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Orange Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Lime Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Light Blue Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Green Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brown Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Red Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Pink Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=White Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blue Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Purple Park Banner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Cherry Hat Display	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Candy Apples	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Sniffer Snout Popsicles	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba Dispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Cactus Dispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Torchflower Dispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Digsite Duster 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Digsite Duster 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Digsite Duster 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Digsite Duster 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Digsite Duster 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Digsite Duster 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=River Raft Racers 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=River Raft Racers 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=River Raft Racers 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=River Raft Racers 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=River Raft Racers 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=River Raft Racers 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Desert Dash 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Desert Dash 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Desert Dash 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Desert Dash 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Desert Dash 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Desert Dash 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Desert Dash 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkour Finish	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkour Start	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkour Checkpoint	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkour Start Corner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkour Finish Corner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkour Checkpoint Corner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Thin Barrier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Food Dark Oak 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Food Dark Oak 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Food Dark Oak 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merch Dark Oak 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merch Dark Oak 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merch Dark Oak 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Food Bamboo 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Food Bamboo 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merch Bamboo 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Food Bamboo 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merch Bamboo 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merch Bamboo 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Food Warped 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Food Warped 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Food Warped 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merch Warped 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merch Warped 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merch Warped 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Food Spruce 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Food Spruce 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merch Spruce 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merch Spruce 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Food Spruce 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Food Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Food Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merch Spruce 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Food Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merch Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merch Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merch Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Open Oak Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Open Spruce Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Open Cherry Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Open Bamboo Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Upper Bamboo Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Upper Cherry Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Upper Spruce Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Upper Oak Trapdoor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Closed Dark Oak Gate	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Potted Cherry Sapling	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Potted Torchflower	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Static Crafting Table	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Static Barrel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Potted Cactus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Potted Bamboo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Lit Glowberry Vines	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Lit Glowberry Vines Bottom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Unlit Glowberry Vines Bottom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Unlit Glowberry Vines	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mob Head Mania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mob Head Mania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mob Head Mania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mob Head Mania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mob Head Mania 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mob Head Mania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Sniffer Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Cherry Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Spruce Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bamboo Trash Can	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Left Spruce Bench	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Right Spruce Bench	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Middle Spruce Bench	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Fake Noteblock	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=You have been granted Cherry Wood T-Shirt.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=After you restart the game, you can go into the Dressing Room to access this item.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Don't forget to check out the Marketplace to discover more!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dMinecart Madness	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Want a fun tour of the park? Then Minecart Madness is for you!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Ride Now	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Now departing...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Now departing...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Tap dismount to exit	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Press jump to exit	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Can I get you anything?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Popsicle	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bWelcome to the	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales Event§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eWelcome to the Trails & Tales Theme Park. §7Discover delicious food, jump to victory on our various parkours, or play a range of fun update-themed minigames!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Results	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Highest Scores	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times

game.dig.ui.points=Points	## Points scored in a game
game.dig.ui.items=Items Found	## The number of items collected. An item is a Minecraft item, such as emerald, sherd, etc.

parkour.title.started.maze=§dMaze Started!	## Shown as an on-screen title when the maze is started. Do not change symbol §d
parkour.title.complete.maze=§aMaze Complete!	## Shown as an on-screen title when the maze is completed. Do not change symbol §a