## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Salir	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Polo de hocico de rastreador	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Máscara de rastreador	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Sombrero de rastreador	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Palomitas antiguas	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Té de burbujas de cerezo en flor	## Pink boba drink. Consumable
item.camel:torchflower_tea=Té de bastón de emperador	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Refresco de cola de cactus	## Cactus themed beverage. Consumable
item.camel:camel_mask=Máscara de camello	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Sombrero de camello	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Gorro de panda	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Máscara de panda	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Panda de peluche	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Rastreador de peluche	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Camello de peluche	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Globo de criatura	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Cambiar cámara	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Reaparecer en el punto de control	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Manzana de caramelo	## Candle apple food item. Consumable
item.camel:flower_crown=Corona de flores	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Pulsa saltar para salir del tiovivo	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Toca desmontar para salir del tiovivo	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Pulsa :_input_key.jump: para salir del tiovivo	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Pulsa saltar para salir del globo	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Toca desmontar para salir del globo	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Pulsa :_input_key.jump: para salir del globo	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=¿Podrás superar Locura por las cabezas de criaturas?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Memoriza la melodía del bloque musical que aumenta con cada ronda. ¿Cuántas podrás recordar?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=¿Quieres jugar?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Corredores, ¿estáis listos?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=¡Súbete a uno de nuestros simpáticos camellos para participar en una trepidante carrera por nuestro circuito desértico!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=¿Todo listo para montarte?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=¡Es hora de vivir una divertida aventura arqueológica!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Sumérgete en nuestra increíble excavación y descubre los tesoros perdidos que podrás encontrar.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=¿Quieres excavar?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=¡Espero que no te importe que te salpiquen! A veces, las carreras fluviales pueden ser intensas.	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=¿Quieres jugar?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Jugar ya	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Esperando para jugar:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Jugadores por delante de ti: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Uniéndose: %s. ¡La diversión está a punto de comenzar!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cHas abandonado la cola.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7¡Comienza el parkour para iniciar el cronómetro!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§a¡El parkour ha comenzado! §7¡Corre hasta el final!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§a¡Enhorabuena! §7Has terminado en §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeletransportándote a la salida en %s segundos.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§c¡Te has caído!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Reapareciendo en el punto de control...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§c¡Has abandonado la zona de parkour!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§d¡El parkour ha comenzado!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§a¡Parkour completado!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tiempo: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aFácil	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Intermedio	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cDifícil	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§b¡Punto de control alcanzado!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Tu mejor tiempo: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§e¡Nuevo mejor tiempo!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkour en la ciudad del desierto	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkour en el cerezo	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aParkour en el árbol de la jungla	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkour en la cueva del desierto	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkour en la cueva antigua	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Laberinto del camino de biomas	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=¡Entra en el laberinto para empezar!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§a¡Has comenzado el laberinto! §7¿Cuánto tardarás en salir?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7¡Para abandonar este juego, utiliza el objeto de abandonar la actividad!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aHas abandonado la actividad con éxito.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eCriatura descubierta: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aÁrea descubierta: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§d¡Secreto descubierto! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=¡Sonríe!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=¡Di patataaa!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Preparados, listos, ¡a sonreír!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=¡Tiene buena pinta!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=¡Ideal para sacarse una foto!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§e¡Nueva marca personal!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Comienza en §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=¡Quedan §f%s§7 segundos!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§a¡ADELANTE!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§b¡Se acabó el tiempo!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§c¡Se acabó!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dEmpezará pronto...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bEsperando a los jugadores	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§e¡Has tomado la delantera!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§a¡Enhorabuena! §b¡Has ganado la carrera!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bBien hecho, ¡casi ganas!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§b¡Has terminado entre los 3 primeros! §f¡Buen trabajo!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§a¡Enhorabuena! §7¡Has terminado en la posición §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§a¡Carrera completada! §fHas terminado §b%s §fcon un tiempo de §b%s.	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7¡§f%s§7 ha ganado la carrera!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§c¡Dirección equivocada!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=¡Vuelta completada!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=¡Has conseguido un aumento de velocidad!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cLocura por las cabezas de criaturas	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7¡Repite la melodía del bloque musical para subir de nivel!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§a¡Enhorabuena! §fHas completado §b%s §frondas.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7¡Juega de nuevo e intenta superar tu puntuación!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§e¡Sube de nivel! §bRonda §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dReproduciendo melodía... §7¡Última oportunidad!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bReproduciendo melodía. §7¡Escucha con atención!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Usa los botones para tocar la melodía	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§c¡Se acabó!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRondas superadas: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eDash del desierto	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7¡Lleva a tu camello hasta la línea de meta!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bPilotos de balsas de río	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Navega tu barco y evita trampas y obstáculos hasta alzarte con la victoria.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aBrocha de yacimiento	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§c¡Excava en la arena sospechosa y gana puntos por los objetos que encuentres!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Se ha encontrado %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=¡§f%s §7punto más!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=¡§f%s §7puntos más!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=¡Objeto raro!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Palomitas de maíz antiguas derramadas	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Té de burbujas de cerezo preparado	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Rastreador de peluche	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Expositor con máscara de rastreador	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Palomitas de maíz antiguas apiladas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Té de bastón de emperador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Peluche de panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Té de burbujas de cerezo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Expositor de sombrero de camello	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Peluche de camello	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Refresco de cola de cactus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Expositor con máscara de panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Expositor de máscara de camello	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Palomitas antiguas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Expositor con sombrero de rastreador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Palomitas de maíz antiguas apiladas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Línea de meta holográfica	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Baldosas de la línea de meta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Estandarte cian del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Estandarte amarillo del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Estandarte magenta del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Estandarte naranja del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Estandarte verde lima del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Estandarte azul claro del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Estandarte verde del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Estandarte marrón del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Estandarte rojo del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Estandarte rosa del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Estandarte blanco del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Estandarte azul del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Estandarte rosa del parque	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Expositor de sombrero de cereza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Manzanas de caramelo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Polos de hocico de rastreador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Dispensador de té de burbujas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Dispensador de cactus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Dispensador de bastones de emperador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Plumero de yacimiento 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Plumero de yacimiento 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Plumero de yacimiento 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Plumero de yacimiento 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Plumero de yacimiento 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Plumero de yacimiento 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Pilotos de balsas de río 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Pilotos de balsas de río 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Pilotos de balsas de río 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Pilotos de balsas de río 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Pilotos de balsas de río 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Pilotos de balsas de río 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Dash del desierto 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Dash del desierto 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Dash del desierto 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Dash del desierto 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Dash del desierto 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Dash del desierto 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Dash del desierto 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Final de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Inicio de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Punto de control de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Esquina inicial de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Esquina final de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Esquina de punto de control de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Barrera estrecha	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Comida de roble oscuro 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Comida de roble oscuro 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Comida de roble oscuro 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merchandising de roble oscuro 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merchandising de roble oscuro 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merchandising de roble oscuro 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Comida de bambú 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Comida de bambú 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merchandising de bambú 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Comida de bambú 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merchandising de bambú 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merchandising de bambú 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Comida deformada 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Comida deformada 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Comida deformada 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merchandising deformado 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merchandising deformado 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merchandising deformado 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Comida de abeto 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Comida de abeto 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merchandising de abeto 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merchandising de abeto 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Comida de abeto 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Comida de sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Comida de sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merchandising de abeto 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Comida de sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merchandising de sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merchandising de sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merchandising de sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Escotilla abierta de roble	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Escotilla abierta de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Escotilla abierta de cerezo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Escotilla abierta de bambú	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Escotilla superior de bambú	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Escotilla superior de cerezo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Escotilla superior de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Escotilla superior de roble	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Puerta cerrada de roble oscuro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Brote de cerezo en maceta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Bastón de emperador en maceta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Mesa de trabajo estática	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Barril estático	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Cactus en maceta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambú en maceta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Enredaderas de bayas luminosas encendidas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Enredaderas inferiores de bayas luminosas encendidas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Enredaderas inferiores de bayas luminosas apagadas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Enredaderas de bayas luminosas apagadas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Locura por las cabezas de criaturas 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Locura por las cabezas de criaturas 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Locura por las cabezas de criaturas 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Locura por las cabezas de criaturas 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Locura por las cabezas de criaturas 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Locura por las cabezas de criaturas 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Cubo de basura de rastreador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Cubo de basura de cereza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Cubo de basura de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Cubo de basura de bambú	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Parte izquierda de banco de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Parte derecha de banco de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Parte intermedia de banco de abeto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Bloque musical falso	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Has ganado la camiseta de madera de cerezo.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Cuando reinicies el juego, podrás entrar en el vestidor para desbloquear este objeto.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=¡No olvides echarle un vistazo al Marketplace para descubrir más!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dVagoneta cuchufleta	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=¿Quieres un recorrido divertido por el parque? ¡Pues Vagoneta cuchufleta es ideal para ti!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Súbete ya	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=A punto de partir...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=A punto de partir...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Toca desmontar para salir	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Pulsa saltar para salir	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=¿Puedo ofrecerte algo?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Polo	## A themed popsicle/rice crispies style treat
item.camel:boba=Té de burbujas	## A themed popsicle/rice crispies style treat

welcome.title.1=¡§bTe damos la bienvenida al	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eevento de Caminos e historias§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eTe damos la bienvenida al parque temático de Historias entre las huellas. ¡§7Descubre comida deliciosa, álzate con la victoria en nuestros diversos recorridos de parkour o juega a un montón de minijuegos divertidos con temática de la actualización!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultados	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Puntuaciones máximas	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
