## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Lopeta tehtävä	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Nuuskijakuonomehujää	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Nuuskijanaamio	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Nuuskijahattu	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Muinainen popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kirsikankukkapallero	## Pink boba drink. Consumable
item.camel:torchflower_tea=Soihtuinkivääriötee	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktuskola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamelinaamio	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamelihattu	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandahattu	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandanaamio	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pehmopanda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Pehmonuuskija	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Pehmokameli	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Olioilmapallo	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Vaihda kamera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Synny uudelleen tarkistuspisteelle	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Karkkiomena	## Candle apple food item. Consumable
item.camel:flower_crown=Kukkakruunu	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Poistu karusellista painamalla hyppyä	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Poistu karusellista painamalla kyydistä nousemista	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Poistu karusellista painamalla :_input_key.jump:	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Poistu ilmapallosta painamalla hyppyä	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Poistu ilmapallosta painamalla kyydistä nousemista	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Poistu ilmapallosta painamalla :_input_key.jump:	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Selviätkö Oliopäämaniasta?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Opettele ulkoa nuottikuutiomelodia, joka pitenee joka kierroksella. Kuinka monta muistat?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Valmiina pelaamaan?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Kilpailijat, oletteko valmiina?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hyppää ystävällisten kamelien kyytiin nopeatempoiseen kisaan aavikkoradan ympäri!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Valmiina kyytiin?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=On hauskan arkeologisen seikkailun aika!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Sukella mahtavan kaivauspaikkamme syövereihin ja katso, mitä kadonneita aarteita löydät.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Valmiina kaivamaan?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Toivottavasti kastuminen ei haittaa! Jokikilpailu voi välillä olla kovaa!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Valmiina pelaamaan?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Pelaa heti	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Odotetaan peliä:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Pelaajia edelläsi jonossa: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Liitytään: %s. Hauskanpito alkaa pian!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cPoistuit jonosta.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Aloita parkour käynnistääksesi ajastimen!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour alkoi! §7Kisaa maaliin!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aOnnittelut! §7Olet maalissa sijalla §f %s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleportataan uloskäynnille %s sekunnissa...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cPutosit!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Uudelleensynnytään tarkistuspisteelle...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cPoistuit parkouralueelta!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour aloitettu!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour suoritettu!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Aika: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aHelppo	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Keskitaso	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cVaikea	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bTarkistuspiste saavutettu!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Ennätysaikasi: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eUusi ennätysaika!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eAavikkokaupunkiparkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKirsikkapuuparkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aViidakkopuuparkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eAavikkoluolaparkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dMuinaisluolaparkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biomipolkusokkelo	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Astu sokkeloon aloittaaksesi!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aSokkelo alkoi! §7Kuinka nopeasti löydät uloskäynnille?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Käytä Poistu toiminnasta -esinettä poistuaksesi tästä pelistä!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aPoistuttiin aktiviteetista..	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eOlio löydetty: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aAlue löydetty: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dSalaisuus löydetty! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Hymyä!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Sano muikku!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Paikoillanne, valmiit, hymyä!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Hyvältä näyttää!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Täydellistä!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eUusi henkilökohtainen ennätys!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Alkaa §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7sekuntia jäljellä!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aHEP!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bAika on loppunut!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cPeli loppui!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dAlkaa pian...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bOdotetaan pelaajia	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eNousit johtoon!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aOnnittelut! §bVoitit kisan!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bUpeaa työtä, melkein voitit!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bPääsit kolmen parhaan joukkoon! §fHienosti tehty!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aOnnittelut! §7Pääsit sijalle §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aKilpailu suoritettu! §fPääsit sijalle §b%s §fajalla §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Kilpailun voittaja oli §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cVäärä suunta!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Kierros suoritettu!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Sait nopeutuksen!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cOliopäämania	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Toista nuottikuutiomelodia noustaksesi seuraavalle tasolle!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aOnnittelut! §fSuoritit §b%s §fkierrosta.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Pelaa uudestaan nähdäksesi, päihitätkö ennätyksesi!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eSeuraava taso! §bKierros §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dToistetaan melodia... §7Viimeinen tilaisuus!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bSoitetaan melodia... §7Kuuntele tarkkaan!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Soita melodia painamalla painikkeita	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cPeli on päättynyt!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eLäpäistyt kierrokset: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eAavikkosyöksy	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Kisaa kamelillasi maaliviivalle!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bJokilauttakilpailijat	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Melo veneesi voittoon ja väistä ansoja ja esteitä.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aKaivauspaikan tomuttaja	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cKaiva epäilyttävää hiekkaa ja ansaitse löydetyillä esineillä pisteitä!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Löydetty %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7piste lisätty!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7pistettä lisätty!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Harvinainen esine!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Pudonnut muinainen popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Valmistettu kirsikkapuupallero	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Pehmonuuskija	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Nuuskijanaamionäyttö	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Pinottu muinainen popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Soihtuinkivääriötee	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pehmopanda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Kirsikkapuupallero	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Kamelihattunäyttö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Pehmokameli	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktuskola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandanaamionäyttö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Kamelinaamionäyttö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Muinainen popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Nuuskijahattunäyttö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Pinottu muinainen popkorni	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holomaaliviiva	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Maaliviivalaatat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Syaani puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Keltainen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Aniliininpunainen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Oranssi puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limetinvihreä puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Vaaleansininen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Vihreä puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Ruskea puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Punainen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Vaaleanpunainen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Valkoinen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Sininen puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Violetti puistolippu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Kirsikkahattunäyttö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Karkkiomenat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Nuuskijakuonomehujäät	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Palleroautomaatti	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktusautomaatti	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Soihtuinkivääriöautomaatti	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Kaivauspaikan tomuttaja 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Kaivauspaikan tomuttaja 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Kaivauspaikan tomuttaja 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Kaivauspaikan tomuttaja 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Kaivauspaikan tomuttaja 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Kaivauspaikan tomuttaja 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Jokilauttakilpailijat 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Jokilauttakilpailijat 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Jokilauttakilpailijat 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Jokilauttakilpailijat 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Jokilauttakilpailijat 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Jokilauttakilpailijat 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Aavikkosyöksy 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Aavikkosyöksy 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Aavikkosyöksy 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Aavikkosyöksy 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Aavikkosyöksy 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Aavikkosyöksy 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Aavikkosyöksy 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkourin maali	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkourin lähtö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkourin tarkistuspiste	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkourin alkumutka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkourin loppumutka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkourin tarkistuspistemutka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Ohut este	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Ruoka tumma tammi 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Ruoka tumma tammi 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Ruoka tumma tammi 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Tuote tumma tammi 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Tuote tumma tammi 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Tuote tumma tammi 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Ruoka bambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Ruoka bambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Tuote bambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Ruoka bambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Tuote bambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Tuote bambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Ruoka epämuotoinen 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Ruoka epämuotoinen 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Ruoka epämuotoinen 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Tuote epämuotoinen 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Tuote epämuotoinen 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Tuote epämuotoinen 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Ruoka kuusi 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Ruoka kuusi 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Tuote kuusi 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Tuote kuusi 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Ruoka kuusi 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Ruoka sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Ruoka sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Tuote kuusi 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Ruoka sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Tuote sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Tuote sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Tuote sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Tammilattialuukku auki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Kuusilattialuukku auki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Kirsikkalattialuukku auki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Bambulattialuukku auki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Yläbambulattialuukku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Yläkirsikkalattialuukku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Yläkuusilattialuukku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Ylätammilattialuukku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Suljettu tumma tammiportti	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Ruukkukirsikantaimi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Ruukkusoihtuinkivääriö	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Staattinen nikkarointipöytä	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Staattinen tynnyri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Ruukkukaktus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Ruukkubambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Sytytetyt hohtomarjaköynnökset	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Sytytetyt hohtomarjaköynnösten alaosat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Sytyttämättömät hohtomarjaköynnösten alaosat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Sytyttämättömät hohtomarjaköynnökset	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Oliopäämania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Oliopäämania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Oliopäämania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Oliopäämania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Oliopäämania 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Oliopäämania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Nuuskijaroskis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Kirsikkaroskis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Kuusiroskis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bamburoskis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Vasen kuusipenkki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Oikea kuusipenkki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Keskimmäinen kuusipenkki	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Valenuottikuutio	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Sinulle on annettu kirsikkapuu-T-paita.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Kun käynnistät pelin uudelleen, saat tämän esineen käyttöösi siirtyessäsi pukuhuoneeseen.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Muista myös tutustua kauppaan löytääksesi lisää esineitä!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dKaivosvaunukohellus	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Haluatko hauskan kierroksen puistossa? Kaivosvaunukohellus on kuin tehty sinulle!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Aja nyt	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Nyt lähdetään...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Nyt lähdetään...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Poistu painamalla kyydistä nousemista	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Poistu painamalla hyppyä	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Saisiko olla jotain?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Mehujää	## A themed popsicle/rice crispies style treat
item.camel:boba=Pallero	## A themed popsicle/rice crispies style treat

welcome.title.1=§bTervetuloa	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§ePolut ja tarinat -tapahtumaan§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eTervetuloa Polut ja tarinat -teemapuistoon. §7Maistele herkullisia ruokia, hyppele voittoon eri parkoureissamme ja pelaa päivityksen hauskoja minipelejä!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Tulokset	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Ennätyspisteet	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
