## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Quitter	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Glace à l'eau de groin de renifleur	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Masque de renifleur	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Chapeau de renifleur	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Pop-corn des Anciens	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Bubble tea aux fleurs de cerisier	## Pink boba drink. Consumable
item.camel:torchflower_tea=Thé à la fleur torche	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Cactus Cola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Masque de chameau	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Chapeau de chameau	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Chapeau de panda	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Masque de panda	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Peluche de panda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Peluche de renifleur	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Peluche de chameau	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Ballon créature	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Changer de caméra	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Réapparition au point de contrôle	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Pomme d'amour	## Candle apple food item. Consumable
item.camel:flower_crown=Couronne de fleurs	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Appuyez sur sauter pour sortir du manège	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Appuyez sur descendre pour sortir du manège	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Appuyez sur :_input_key.jump: pour sortir du manège	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Appuyez sur sauter pour sortir du ballon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Appuyez sur descendre pour sortir du ballon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Appuyez sur :_input_key.jump: pour sortir du ballon	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Parviendrez-vous à battre Passion des têtes de créatures ?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Mémorisez une mélodie de bloc musical de plus en plus longue à chaque manche. Jusqu'où saurez-vous vous en souvenir ?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Prêt à jouer ?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Chameliers, vous êtes prêts ?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Sautez sur l'un de nos chouettes chameaux pour une course rapide sur notre tracé du désert !	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Parés à galoper ?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=L'heure d'une drôle d'aventure archéologique a sonné !	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Explorez notre formidable site de fouilles et voyez un peu les trésors que vous saurez mettre à jour.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Prêt à creuser ?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=J'espère que les éclaboussures ne vous gênent pas ! Les courses en eau vive peuvent parfois être intenses !	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Prêt à jouer ?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Jouer	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=En attente de jeu :	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Joueurs devant vous : %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Vous allez rejoindre : %s. Le fun ne va pas tarder à commencer !	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cVous avez quitté la file d'attente.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Commencez le parkour pour lancer le chrono !	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour commencé ! §7Faites la course jusqu'au bout !	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aFélicitations ! §7Vous avez terminé en §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTéléportation vers la sortie dans %s secondes...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cVous avez chuté !	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Réapparition au point de contrôle...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cVous avez quitté la zone de parkour !	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour commencé !	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour terminé !	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Temps : §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aFacile	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Moyen	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cDifficile	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bPoint de contrôle atteint !	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Votre meilleur temps : %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNouveau meilleur temps !	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkour de la ville du désert	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkour du cerisier	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aParkour de l'arbre de la jungle	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkour de la grotte du désert	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkour de la vieille caverne	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Labyrinthe de la traînée de biome	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Entrez dans le labyrinthe pour démarrer !	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLe labyrinthe commence ! §7En combien de temps atteindrez-vous la sortie ?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Pour quitter la partie, utilisez l'objet d'abandon d'activité !	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aA quitté l'activité.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eCréature découverte : §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aZone découverte : §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dSecret découvert ! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Cheese !	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Souriez !	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=À vos marques, prêts, souriez !	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Prometteur !	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=La grande classe !	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNouveau record personnel !	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Début dans §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=Encore §f%s §7secondes !	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aPARTEZ !	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTemps écoulé !	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame Over !	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dDépart imminent...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bEn attente de joueurs	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eVous avez pris la tête !	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aFélicitations ! §bVous avez gagné la course !	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bExcellent travail, vous avez failli gagner !	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bVous terminez sur le podium ! §fDu beau boulot !	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aFélicitations ! §7Vous avez terminé en position §f%s§7 !	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aCourse terminée ! §fVous avez fini §b%s §favec un temps de §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Le gagnant de la course est §f%s§7 !	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cMauvais sens !	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1er	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Tour terminé !	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Amélioration de vitesse obtenue !	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cPassion des têtes de créatures	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Répétez la mélodie de bloc musical pour monter en niveau !	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aFélicitations ! §fVous avez terminé §b%s §fmanches.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Rejouez pour voir si vous êtes capable de battre votre score !	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eNiveau supérieur ! §bManche §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dRépétition de la mélodie... §7Dernière chance !	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bMélodie en cours de lecture... §7Écoutez bien !	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Utilisez les boutons pour jouer la mélodie	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cPartie terminée !	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eManches remportées : §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eRuée du désert	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Faites courir votre chameau jusqu'à l'arrivée !	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bPilotes de canot en eau vive	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Ramez vers la victoire sur votre bateau, en évitant pièges et obstacles.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aPulvérisateur de fouilles	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cCreusez dans le sable suspect pour gagner des points pour les découvertes !	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s trouvé(es)	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7point de plus !	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7points de plus !	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Objet rare !	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Pop-corn ancien renversé	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Bubble tea de cerisier maison	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Peluche de renifleur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Affichage du masque de renifleur	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Pop-corn ancien entassé	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Thé aux fleurs torches	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Peluche de panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Bubble tea de cerisier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Affichage du chapeau de chameau	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Peluche de chameau	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Cactus Cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Affichage du masque de panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Affichage du masque de chameau	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Pop-corn ancien	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Affichage du chapeau de renifleur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Pop-corn ancien empilé	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Ligne d'arrivée holo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Tuiles de ligne d'arrivée	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Bannière de parc cyan	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Bannière jaune du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Bannière de parc magenta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Bannière orange du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Bannière de parc vert clair	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Bannière de parc bleu ciel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Bannière de parc verte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Bannière de parc marron	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Bannière rouge du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Bannière rose du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Bannière blanche du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Bannière de parc bleue	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Bannière violette du parc	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Affichage du chapeau cerise	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Pommes d'amour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Sucettes en groin de renifleur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Distributeur de bubble tea	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Distributeur de cactus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Distributeur de fleurs torches	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Pulvérisateur de fouilles 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Pulvérisateur de fouilles 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Pulvérisateur de fouilles 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Pulvérisateur de fouilles 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Pulvérisateur de fouilles 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Pulvérisateur de fouilles 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Pilotes de radeau de rivière 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Pilotes de radeau de rivière 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Pilotes de radeau de rivière 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Pilotes de radeau de rivière 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Pilotes de radeau de rivière 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Pilotes de radeau de rivière 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Ruée du désert 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Ruée du désert 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Ruée du désert 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Ruée du désert 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Ruée du désert 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Ruée du désert 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Ruée du désert 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Fin du parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Début du parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Point de contrôle du parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Zone de départ du parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Zone de fin de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Zone de point de contrôle de parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Barrière fine	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Chêne noir alimentaire 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Chêne noir alimentaire 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Chêne noir alimentaire 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Chêne noir de merchandising 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Chêne noir de merchandising 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Chêne noir de merchandising 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Bambou alimentaire 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Bambou alimentaire 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Bambou de merchandising 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Bambou alimentaire 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Bambou de merchandising 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Bambou de merchandising 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Aliments biscornus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Aliments biscornus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Aliments biscornus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merchandising biscornu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merchandising biscornu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merchandising biscornu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Sapin alimentaire 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Sapin alimentaire 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Sapin de merchandising 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Sapin de merchandising 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Sapin alimentaire 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Sakura alimentaire 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Sakura alimentaire 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Sapin de merchandising 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Sakura alimentaire 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Sakura de merchandising 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Sakura de merchandising 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Sakura de merchandising 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Ouvrir la trappe en chêne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Ouvrir la trappe en sapin	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Ouvrir la trappe en cerisier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Ouvrir la trappe en bambou	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Trappe en bambou supérieure	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Trappe en cerisier supérieure	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Trappe en sapin supérieure	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Trappe en chêne supérieure	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Portail en chêne noir fermé	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Pousse de cerisier en pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fleur torche en pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Établi statique	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Tonneau statique	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Cactus en pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambou en pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Lierre aux baies luisantes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Bas de lierre aux baies luisantes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Bas de lierre aux baies éteintes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Lierre aux baies éteintes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Passion des têtes de créatures 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Passion des têtes de créatures 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Passion des têtes de créatures 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Passion des têtes de créatures 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Passion des têtes de créatures 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Passion des têtes de créatures 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Poubelle de renifleur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Poubelle cerise	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Poubelle en sapin	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Poubelle en bambou	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Banc de sapin gauche	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Banc de sapin droit	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Banc de sapin central	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Faux bloc musical	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Vous avez obtenu le t-shirt de bois de cerisier.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Après avoir redémarré le jeu, rendez-vous au vestiaire pour accéder à cet objet.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=N'oubliez pas de jeter un œil au magasin pour en savoir plus !	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dFolie du wagonnet	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Vous avez envie de vous amuser et de visiter le parc ? Alors La folie des wagonnets est faite pour vous !	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Monter	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=C'est parti...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=C'est parti...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Appuyez sur descendre pour sortir	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Appuyez sur sauter pour sortir	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Qu'est-ce qui vous ferait plaisir ?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Glace à l'eau	## A themed popsicle/rice crispies style treat
item.camel:boba=Thé aux perles	## A themed popsicle/rice crispies style treat

welcome.title.1=§bBienvenue à l'	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eévénement Aventures et récits§b !	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eBienvenue au parc d'attractions d'Aventures et récits. §7Dégustez des délices, courez vers la victoire sur nos multiples tracés de parkour ou essayez toute une gamme de mini-jeux autour de la mise à jour !	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Résultats	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Meilleurs scores	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
