## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Kilépés	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Szimatoló malacorros jégkrém	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Szimatolómaszk	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Szimatolókalap	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Ősi popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Cseresznyevirágos bubble tea	## Pink boba drink. Consumable
item.camel:torchflower_tea=Tűzvirágtea	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktuszkóla	## Cactus themed beverage. Consumable
item.camel:camel_mask=Tevemaszk	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Tevekalap	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandakalap	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandamaszk	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pandaplüss	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Szimatolóplüss	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Teveplüss	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Mobballon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Kameraváltás	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Újraszületés az ellenőrzőponton	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Cukros alma	## Candle apple food item. Consumable
item.camel:flower_crown=Virágkorona	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Nyomd meg az ugrás gombot a körhintából való kiszálláshoz	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Koppints a leszállásra a körhintából való kiszálláshoz	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Nyomd meg az :_input_key.jump: billentyűt a körhintából való kiszálláshoz	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Nyomd meg az ugrás gombot a ballonból való kiszálláshoz	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Koppints a leszállásra a ballonból való kiszálláshoz	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Nyomd meg az :_input_key.jump: billentyűt a ballonból való kiszálláshoz	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Le tudod játszani a mobfejmániát?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Jegyezz meg egy hangblokkos dallamot, amely minden körben egyre hosszabb lesz. Mennyit tudsz megjegyezni?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Készen állsz a játékra?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Versenyzők, készen álltok?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Ugorj fel a barátságos tevéink egyikére, és indulj egy elképesztően gyors versenyen a sivatagi pályán!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Készen állsz?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Ideje elindulni egy szórakoztató régészeti kalandra!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Merülj el a múltba ezen a csodálatos ásatáson, és nézd meg, milyen elveszett kincsek várnak.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Készen állsz az ásatásra?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Remélem, nem félsz a víztől. A folyón a verseny néha eléggé intenzív!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Készen állsz a játékra?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Játssz most	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Várakozás a játékra:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Ennyi játékos van előtted: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Most csatlakozol ehhez: %s. Hamarosan kezdődik a szórakozás!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cElhagytad a sort.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Kezdd meg a parkourozást az óra indításához!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aElindult a parkour! §7Versenyezz a végéig!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGratulálunk! §7Ennyi idő alatt teljesítetted a pályát: §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§i%s másodpercen belül teleportálunk a kijárathoz...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cLeestél!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Újraszületés az ellenőrzőponton...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cElhagytad a parkourterületet!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dA parkour elindult!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aTeljesítetted a parkourt!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Idő: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aKönnyű	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Közepes	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cNehéz	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bElérted az ellenőrzőpontot!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7A legjobb időd: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eÚj rekord!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eSivatagi városi parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dCseresznyefás parkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aDzsungelfás parkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eSivatagi barlangi parkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dŐsi barlangi parkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biomösvényes labirintus	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Lépj be a labirintusba a kezdéshez!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aBeléptél a labirintusba! §7Milyen gyorsan jutsz ki?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7A játék elhagyásához használd a Tevékenység elhagyása tárgyat!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aSikeresen kiléptél a tevékenységből.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eFelfedezett mob: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aFelfedezett terület: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dFelfedezett titok! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Mosolyogj!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Csííííz!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Vigyázz, kész, mosoly!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Jól nézel ki!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Tökéletes fotótéma!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eÚj egyéni rekord!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Kezdés: §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7másodperc van hátra!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aRAJT!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bAz idő lejárt!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cVége a játéknak!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dHamarosan kezdődik...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bVárakozás a játékosokra	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eÁtvetted a vezetést!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGratulálunk! §bMegnyerted a versenyt!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bFantasztikusat mentél, majdnem nyertél!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bA dobogón végeztél! §fRemekül mentél!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGratulálunk! §7Sikeresen befejezted a versenyt, a helyezésed: §f%s	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aBefejeződött a verseny! §f§b%s. §fhelyen végeztél, az időd: §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7A verseny győztese: §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cRossz irányba mész!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Teljesítetted a kört!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Kaptál egy gyorsítót!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMobfejmánia	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Ismételd meg a hangblokk dallamát, hogy szintet lépj!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGratulálunk! §f§b%s §fkört teljesítettél.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Játssz újra, hátha még jobb pontszámot érsz el!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eSzintet léptél! §b§f%s. kör	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dLejátszuk még egyszer a dallamot.§7Utolsó esély!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bLejátszuk a dallamot.§7Hallgasd figyelmesen!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Használd a gombokat a dallam lejátszásához	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cA játék véget ért!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eTeljesített körök: §f %s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eSivatagi suhanás	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Hajtsd a tevédet egészen a célvonalig!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bVadvízi versenyzők	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Evezz be a csónakoddal a célba, de kerüld el a csapdákat és az akadályokat.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aRégészverseny	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cSzitáld át a gyanús homokhalmokat. A megtalált tárgyakért pontot kapsz!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Talált: %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7pontot szereztél!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7pontot szereztél!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Ritka tárgy!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Kiömlött ősi popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Elkészített cseresznyefás bubble tea	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Szimatolóplüss	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Szimatolómaszkhoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Halmozott ősi popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Tűzvirágtea	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pandaplüss	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Cseresznyefás bubble tea	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Tevekalaphoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Teveplüss	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktuszkóla	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamaszkhoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Tevemaszkhoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Ősi popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Szimatolókalaphoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Halmozott ősi popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo célvonal	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Célvonal kövei	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Türkizkék parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Sárga parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Bíborvörös parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Narancssárga parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limezöld parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Világoskék parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Zöld parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Barna parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Vörös parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Rózsaszín parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Fehér parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Kék parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Lila parkzászló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Cseresznyekalaphoz való tartó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Cukros alma	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Szimatoló malacorros jégkrém	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Bubble tea adagoló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktuszadagoló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fáklyaadagoló	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Régészverseny 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Régészverseny 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Régészverseny 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Régészverseny 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Régészverseny 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Régészverseny 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Vadvízi versenyzők 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Vadvízi versenyzők 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Vadvízi versenyzők 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Vadvízi versenyzők 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Vadvízi versenyzők 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Vadvízi versenyzők 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Sivatagi suhanás 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Sivatagi suhanás 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Sivatagi suhanás 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Sivatagi suhanás 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Sivatagi suhanás 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Sivatagi suhanás 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Sivatagi suhanás 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkour célja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkour rajtja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkour ellenőrzőpontja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkour rajtsarka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkour célsarka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkour ellenőrzőpont-sarka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Vékony akadály	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Kaja – Sötét tölgy 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Kaja – Sötét tölgy 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Kaja – Sötét tölgy 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Cucc – Sötét tölgy 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Cucc – Sötét tölgy 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Cucc – Sötét tölgy 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Kaja – Bambusz 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Kaja – Bambusz 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Cucc – Bambusz 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Kaja – Bambusz 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Cucc – Bambusz 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Cucc – Bambusz 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Kaja – Deformált 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Kaja – Deformált 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Kaja – Deformált 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Cucc – Deformált 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Warped 3 tárgy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Cucc – Deformált 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Kaja – Fenyőfa 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Kaja – Fenyőfa 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Cucc – Fenyőfa 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Cucc – Fenyőfa 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Kaja – Fenyőfa 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Kaja – Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Kaja – Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Cucc – Fenyőfa 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Kaja – Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Cucc – Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Cucc – Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Cucc – Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Nyitott tölgyfa csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Nyitott fenyőfa csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Nyitott cseresznyefa csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Nyitott bambusz csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Felső bambusz csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Felső cseresznyefa csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Felső fenyőfa csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Felső tölgy csapóajtó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Zárt sötét tölgyfa kapu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Cserepes cseresznyefacsemete	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Cserepes tűzvirág	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statikus barkácsasztal	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statikus hordó	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Cserepes kaktusz	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Cserepes bambusz	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Világító fénybogyóinda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Világító fénybogyóinda alja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Nem világító fénybogyóinda alja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Nem világító fénybogyóinda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mobfejmánia 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mobfejmánia 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mobfejmánia 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mobfejmánia 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mobfejmánia 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mobfejmánia 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Szimatoló szemetes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Cseresznyefa szemetes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Fenyőfa szemetes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambusz szemetes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Bal oldali fenyőfa pad	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Jobb oldali fenyőfa pad	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Középső fenyőfa pad	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Hamis hangblokk	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Elnyerted a Cseresznyefás pólót.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Miután újraindítod a játékot, lépj be az Öltözőbe, ahol megtalálod ezt a tárgyat.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Ne felejtsd el megnézni a Piacteret, ahol még több ilyet találsz!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dMinecraft-csille őrület	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Szeretnéd körbejárni a parkot? Akkor a Minecraft-csille őrület neked készült!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Szállj be most	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Most indul…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Most indul…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Koppints a leszállásra a kilépéshez	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Nyomd meg az ugrás gombot a kilépéshez	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Kérsz valamit?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Pálcikás jégkrém	## A themed popsicle/rice crispies style treat
item.camel:boba=Buboréktea	## A themed popsicle/rice crispies style treat

welcome.title.1=§bÜdvözlünk az	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eÖsvények és mesés történetek eseményen§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eÜdvözlünk az Ösvények és mesés történetek vidámparkban! §7Kóstold meg az ínycsiklandozó ételeket, ugrálj a győzelemig a különböző parkour-pályákon, vagy játssz a frissítés témájú minijátékokkal!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Eredmények	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Legmagasabb pontszámok	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
