## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Keluar dari Aktivitas	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Es Lilin Moncong Sniffer	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Topeng Sniffer	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Topi Sniffer	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Popcorn Kuno	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Boba Sakura	## Pink boba drink. Consumable
item.camel:torchflower_tea=Teh Bunga Obor	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kola Kaktus	## Cactus themed beverage. Consumable
item.camel:camel_mask=Topeng Unta	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Topi Unta	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Topi Panda	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Topeng Panda	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Boneka Panda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Boneka Sniffer	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Boneka Unta	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Balon Mob	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Ubah Kamera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Muncul Kembali di Checkpoint	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Apel Permen	## Candle apple food item. Consumable
item.camel:flower_crown=Mahkota Bunga	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Tekan lompat untuk keluar dari korsel	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Ketuk turun untuk keluar dari korsel	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Tekan :_input_key.jump: untuk keluar dari korsel	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Tekan lompat untuk keluar dari balon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Ketuk turun untuk keluar dari balon	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Tekan :_input_key.jump: untuk keluar dari balon	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Bisakah kamu mengalahkan Kepala Mob Mania?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Ingat melodi blok not yang semakin lama setiap ronde. Berapa banyak yang bisa kamu ingat?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Siap bermain?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Pembalap, kalian siap?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Naik ke salah satu unta bersahabat kami untuk balapan cepat di lintasan gurun kami!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Siap naik?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Waktunya untuk petualangan arkeologi yang menyenangkan!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Masuk ke lokasi penggalian kami yang luar biasa dan lihat harta karun tersembunyi yang bisa kamu temukan.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Siap untuk menggali?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Aku harap kamu tidak keberatan terkena percikan air! Balapan sungai kadang-kadang bisa jadi intens!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Siap bermain?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Main Sekarang	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Menunggu bermain:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Pemain di depan kamu: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Sekarang bergabung: %s. Keseruan akan segera dimulai!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cKamu meninggalkan antrean.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Mulai parkour untuk memulai timer!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour dimulai! §7Balapan sampai akhir!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aSelamat!! §7Kamu selesai dalam §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iMeneleportasi kamu ke pintu keluar dalam %s detik.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cKamu jatuh!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Muncul kembali di checkpoint ...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cKamu keluar dari area parkour!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour Dimulai!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour Selesai!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Waktu: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aMudah	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Sedang	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cSulit	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bCheckpoint tercapai!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Waktu terbaikmu: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eWaktu terbaik baru!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkour Kota Gurun	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkour Pohon Ceri	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aParkour Pohon Rimba	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkour Gua Gurun	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkour Gua Kuno	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Labirin Jejak Bioma	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Masuk ke labirin untuk memulai!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabirin dimulai! §7Seberapa cepat kamu bisa keluar?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Untuk keluar dari permainan ini pakai item keluar dari aktivitas!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aBerhasil keluar dari aktivitas.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eMob ditemukan: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aArea ditemukan: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dRahasia Ditemukan! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Senyum!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Senyum!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Bersedia, siap, senyum!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Tampak bagus!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Sempurna untuk foto!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§ePeringkat terbaik baru!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Dimulai dalam §f%s§7 ...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f %s §7detik tersisa!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aMULAI!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bWaktu habis!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame Selesai!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dDimulai segera ...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bMenunggu pemain	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eKamu memimpin!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aSelamat!! §bKamu memenangkan balapan!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bLuar biasa, kamu hampir menang!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bKamu finis di 3 posisi teratas! §Bagus!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aSelamat!! §7Kamu finis di posisi §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aBalapan selesai! §fKamu finis §b%s§fdengan waktu §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Pemenang balapan adalah §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cSalah jalan!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=Ke-1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=Ke-2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=Ke-3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Putaran selesai!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Kamu mendapat pendorong kecepatan!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cKepala Mob Mania	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Ulangi melodi blok not untuk naik level!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aSelamat! §fKamu menyelesaikan §b%s §fronde.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Main lagi dan lihat apakah kamu bisa mengalahkan skormu!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eNaik level! §bRonde §f %s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMemainkan ulang melodi .. §7Kesempatan terakhir!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bMemainkan melodi .. §7Dengarkan baik-baik!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Pakai tombol untuk memainkan melodi	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cPermainan Selesai!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRonde yang Ditaklukkan: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eLari di Gurun	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Balapan unta sampai garis finis!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bBalapan Rakit Sungai	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Dayung perahumu menuju kemenangan, hindari jebakan dan rintangan.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aDuster Situs Penggali	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cGali pasir mencurigakan dan dapatkan poin untuk item yang ditemukan!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Menemukan %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7poin ditambahkan!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7poin ditambahkan!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Item Langka!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Popcorn Kuno Tumpah	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Boba Pohon Ceri yang Siap	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Boneka Sniffer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Tampilan Topeng Sniffer	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Popcorn Kuno Tertumpuk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Teh Bunga Obor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Boneka Panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Boba Pohon Ceri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Tampilan Topi Unta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Boneka Unta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kola Kaktus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Tampilan Topeng Panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Tampilan Topeng Unta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Popcorn Kuno	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Tampilan Topi Sniffer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Popcorn Kuno yang Ditumpuk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Garis Finis Holo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Petak Garis Finis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Panji Taman Sian	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Panji Taman Kuning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Panji Taman Magenta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Panji Taman Oranye	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Panji Taman Limau	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Panji Taman Biru Muda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Panji Taman Hijau	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Panji Taman Cokelat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Panji Taman Merah	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Panji Taman Merah Muda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Panji Putih Taman	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Panji Taman Biru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Panji Taman Ungu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Tampilan Topi Ceri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Apel Permen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Es Lilin Moncong Sniffer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Dispenser Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Dispenser Kaktus	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Dispenser Bunga Obor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Duster Situs Galian 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Duster Situs Galian 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Duster Situs Galian 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Duster Situs Galian 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Duster Situs Galian 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Duster Situs Galian 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Pembalap Rakit Sungai 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Pembalap Rakit Sungai 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Pembalap Rakit Sungai 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Pembalap Rakit Sungai 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Pembalap Rakit Sungai 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Pembalap Rakit Sungai 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Lari di Gurun 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Lari di Gurun 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Lari di Gurun 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Lari di Gurun 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Lari di Gurun 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Lari di Gurun 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Lari di Gurun 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Finis Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Mulai Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Checkpoint Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Sudut Awal Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Sudut Finis Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Sudut Checkpoint Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Penghalang Tipis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Ek Gelap Makanan 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Ek Gelap Makanan 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Ek Gelap Makanan 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Ek Gelap Makanan 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Ek Gelap Merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Ek Gelap Merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Bambu Makanan 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Bambu Makanan 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Bambu Merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Bambu Makanan 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Bambu Merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Bambu Merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Makanan Melengkung 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Makanan Melengkung 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Makanan Melengkung 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merchandise Melengkung 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Merch Melengkung 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merchandise Melengkung 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Spruce Makanan 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Spruce Makanan 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Spruce Merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Spruce Merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Spruce Makanan 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Sakura Makanan 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Sakura Makanan 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Spruce Merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Sakura Makanan 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Sakura Merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Sakura Merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Sakura Merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Buka Pintu Perangkap Ek	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Buka Pintu Perangkap Spruce	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Buka Pintu Perangkap Ceri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Buka Pintu Perangkap Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Pintu Perangkap Bambu Atas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Pintu Perangkap Ceri Atas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Pintu Perangkap Spruce Atas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Pintu Perangkap Ek Atas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Gerbang Ek Gelap Tertutup	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Pohon Muda Ceri Dalam Pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Bunga Obor dalam Pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Meja Pembuatan Statis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Tong Statis	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus Dalam Pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambu Dalam Pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Sulur Beri Bersinar Menyala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Bawahan Sulur Beri Bersinar Menyala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Bawahan Sulur Beri Bersinar Tak Menyala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Sulur Beri Bersinar Tak Menyala	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Kepala Mob Mania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Kepala Mob Mania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Kepala Mob Mania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Kepala Mob Mania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Kepala Mob Mania 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Kepala Mob Mania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Tong Sampah Sniffer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Tong Sampah Ceri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Tong Sampah Spruce	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Tong Sampah Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Bangku Spruce Kiri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Bangku Spruce Kanan	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Bangku Spruce Tengah	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Blok Not Palsu	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Kamu diberikan Kaus Kayu Ceri.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Setelah mengaktifkan ulang permainan, kamu bisa masuk ke Kamar Ganti untuk mengakses item ini.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Jangan lupa untuk melihat Marketplace untuk menemukan lebih banyak lagi!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dKekacauan Kereta Tambang	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Ingin tur taman yang menyenangkan? Berarti Kekacauan Kereta Tambang cocok untukmu!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Naik Sekarang	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Sekarang berangkat ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Sekarang berangkat ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Ketuk turun untuk keluar	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Tekan lompat untuk keluar	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Mau sesuatu?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Es Loli	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bSelamat datang di	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eEvent Trails & Tales§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eSelamat datang di Taman Hiburan Trails & Tales. §7Temukan makanan lezat, lompat ke kemenangan di berbagai parkor, atau mainkan beragam permainan mini bertema pembaruan yang menyenangkan!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Hasil	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Skor Tertinggi	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
