## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=アクティビティーの終了	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=スニッファー豚の鼻のポップシクル	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=スニッファーのマスク	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=スニッファーの帽子	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=古代のポップコーン	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=桜の花のボバ茶	## Pink boba drink. Consumable
item.camel:torchflower_tea=トーチフラワーのお茶	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=サボテンのコーラ	## Cactus themed beverage. Consumable
item.camel:camel_mask=ラクダのマスク	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=ラクダの帽子	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=パンダの帽子	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=パンダ マスク	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=パンダのぬいぐるみ	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=スニッファーのぬいぐるみ	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=ラクダのぬいぐるみ	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=モブの風船	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=カメラを変更	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=チェックポイントにリスポーン	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=リンゴのキャンディー	## Candle apple food item. Consumable
item.camel:flower_crown=花の冠	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=ジャンプを押して回転木馬から降りる	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=回転木馬から降りるには、降りるをタップします	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=:_input_key.jump: を押して回転木馬から降りる	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=ジャンプを押して風船から降りる	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=風船から降りるには、降りるをタップします	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=:_input_key.jump: を押して風船から降りる	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=モブ ヘッド マニアを倒すことはできますか?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=各ラウンドで長くなる音符ブロックのメロディーを覚えてください。あなたは何個覚えられますか?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=プレイの準備は完了ですか?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=レーサーの皆さん、準備はいいですか?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=フレンドリーなラクダに乗って、砂漠のトラックをハイペースで疾走するレースに出場しましょう!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=乗る準備はできましたか?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=考古学アドベンチャーを楽しむ時間です!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=素晴らしい発掘現場を探索し、失われた宝物を発見してください。	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=発掘する準備はできましたか?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=水しぶきを浴びるのは気にしないでくださいね! 川のレースは時には激しいものになるでしょう!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=プレイの準備は完了ですか?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=今すぐプレイ	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=プレイ待ち:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=前にいるプレイヤー: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=参加中: %s。お楽しみは、まもなく!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§c順番待ちから出ました。	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7パルクールを始めてタイマーを開始しましょう!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aパルクール開始! §7ゴールまで突き進もう!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aおめでとうございます! §fあなたの順位は %f%s 位です	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iテレポートすると %s 秒後に終了します...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§c落ちました!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7チェックポイントにリスポーン...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cパルクールのエリアを離れました!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dパルクール開始!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aパルクール完了!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7タイム: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aイージー	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6ミディアム	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cハード	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bチェックポイントに到達!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7ベスト タイム: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§e新ベスト タイム!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§e砂漠の町パルクール	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§d桜の木パルクール	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aジャングルの木パルクール	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§e砂漠の洞窟パルクール	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§d古代の洞窟パルクール	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=バイオーム 光跡迷路	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=迷路に入って始めましょう!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§a迷路を開始しました! §7どれだけ早く出られますか?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7このゲームを終了するには、アクティビティ終了アイテムを使用してください!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aアクティビティを終了しました。	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eモブ 発見: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aエリア発見: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§d秘密の発見! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=にっこり	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=はい、チーズ!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=準備は OK? さあ、笑顔で!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=イイ感じだ!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=最高の一枚!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§e新しい自己ベスト!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7これから §f%s§7 秒後に開始...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f残り %s §7秒です!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aゴー!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§b時間切れ!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cゲーム オーバー!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dもうすぐ開始…	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bプレイヤーを待っています	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eリードしています!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aおめでとうございます! §bレースに勝利しました!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§b大健闘しています、もう少しです!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bトップ 3 に入りました! §f素晴らしい結果です!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aおめでとうございます! §7結果は §f%s§7 位でのゴールです!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aレース完了! §f結果は §b%s §f位で、タイムは §b%s でした	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7レースの優勝は §f%s§7でした!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§c逆方向です!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1 位	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2 位	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3 位	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=ラップ完了です!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=スピード ブーストを獲得しました!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cモブ ヘッド マニア	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7音符ブロックのメロディーを繰り返して、レベルアップしましょう!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aおめでとうございます! §fあなたは §b%s§f ラウンドを完了しました。	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7もう一度プレイして、自己記録を更新できるか試してみてください!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eレベルアップ! §b ラウンド §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dメロディーを再生中.. §7最後のチャンスです!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bメロディーを再生中.. §7よく聴いてください!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7ボタンを使ってメロディーを再生	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cゲームが終了しました!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eクリアしたラウンド: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§e砂漠ダッシュ	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7ラクダでレースをして、ゴールラインを目指しましょう!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bラフティング レーサー	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7罠や障害物を避けてボートをこぎ、勝利へと進みましょう。	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§a発掘現場用ダスター	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cあやしい砂を発掘して、見つけたアイテムのポイントを獲得しましょう!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s が見つかりました	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s§7 ポイントが追加されました!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s§7 ポイントが追加されました!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=レア アイテム!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=こぼれた古代のポップコーン	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=用意ができた桜の木のボバ茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=スニッファーのぬいぐるみ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=スニッファーのマスク ディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=積まれた古代のポップコーン	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=トーチフラワーのお茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=パンダのぬいぐるみ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=桜の木のボバ茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=ラクダの帽子のディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=ラクダのぬいぐるみ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=サボテンのコーラ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=パンダ マスク ディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=ラクダのマスクのディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=古代のポップコーン	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=スニッファーの帽子 ディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=積み上げられた古代のポップコーン	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=ホロ フィニッシュ ライン	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=フィニッシュ ライン タイル	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=水色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=黄色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=赤紫の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=オレンジの公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=黄緑の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=空色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=緑色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=茶色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=赤の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=ピンクの公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=白の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=青色の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=紫の公園の旗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=桜の帽子のディスプレイ	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=リンゴのキャンディー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=スニッファー豚の鼻のポップシクル	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=ボバ茶のディスペンサー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=サボテンのディスペンサー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=トーチフラワー発射装置	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=発掘現場用ダスター 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=発掘現場用ダスター 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=発掘現場用ダスター 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=発掘現場用ダスター 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=発掘現場用ダスター 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=発掘現場用ダスター 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=ラフティング レーサー 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=ラフティング レーサー 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=ラフティング レーサー 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=ラフティング レーサー 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=ラフティング レーサー 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=ラフティング レーサー 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=砂漠ダッシュ 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=砂漠ダッシュ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=砂漠ダッシュ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=砂漠ダッシュ 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=砂漠ダッシュ 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=砂漠ダッシュ 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=砂漠ダッシュ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=パルクールのゴール	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=パルクールのスタート	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=パルクールのチェックポイント	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=パルクールのスタート コーナー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=パルクールのゴール コーナー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=パルクールのチェックポイント コーナー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=薄いバリア	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=食料の黒樫 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=食料の黒樫 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=食料の黒樫 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=商品の黒樫 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=商品の黒樫 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=商品の黒樫 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=食料の竹 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=食料の竹 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=商品の竹 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=食料の竹 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=商品の竹 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=商品の竹 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=歪んだ食料 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=歪んだ食料 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=歪んだ食料 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=歪んだ商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=歪んだ商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=歪んだ商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=食料のトウヒ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=食料のトウヒ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=商品のトウヒ 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=商品のトウヒ 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=食料のトウヒ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=食料の桜 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=食料の桜 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=商品のトウヒ 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=食料の桜 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=商品の桜 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=商品の桜 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=商品の桜 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=樫の木のトラップドアを開く	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=トウヒのトラップドアを開く	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=桜のトラップドアを開く	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=竹のトラップドアを開く	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=竹のトラップドア (上)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=桜のトラップドア (上)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=トウヒのトラップドア (上)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=樫の木のトラップドア (上)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=閉じた黒樫のゲート	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=鉢植えの桜の苗木	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=鉢植えのトーチフラワー	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=固定作業台	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=据え付けのタル	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=鉢植えのサボテン	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=鉢植えの竹	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=グローベリーのつたに点火	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=グローベリーのつたの根元に点火	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=暗いグローベリーのつたの根元	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=暗いグローベリーのつた	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=モブ ヘッド マニア 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=モブ ヘッド マニア 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=モブ ヘッド マニア 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=モブ ヘッド マニア 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=モブ ヘッド マニア 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=モブ ヘッド マニア 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=スニッファーのゴミ箱	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=桜のゴミ箱	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=トウヒのゴミ箱	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=竹のゴミ箱	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=トウヒのベンチ (左)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=トウヒのベンチ (右)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=トウヒのベンチ (中)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=偽の音符ブロック	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=チェリー ウッド T シャツをゲットしました。	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=このアイテムにアクセスするには、ゲームを再起動後に更衣室に入ってください。	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=マーケットプレイスで、さらなる発見をお楽しみください!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dトロッコ マッドネス	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=パークを楽しく回りたい? そんなあなたには、トロッコ マッドネス!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=今すぐ乗る	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=出発中…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=出発中…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=降りるには、降りるをタップします	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=ジャンプを押して降りる	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=何をお持ちしましょう?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=ポプシクル	## A themed popsicle/rice crispies style treat
item.camel:boba=ボバ	## A themed popsicle/rice crispies style treat

welcome.title.1=§bようこそ:	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales (旅路と物語) イベント§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eTrails & Tales (旅路と物語) テーマパークへようこそ。§7美味しい食べ物を探したり、さまざまなパルクールで勝利目指してジャンプしたり、アップデートをテーマにした楽しいミニゲームをいろいろプレイしましょう!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=結果	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=最高スコア	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
