## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=활동 종료	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=스니퍼 코 아이스캔디	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=스니퍼 마스크	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=스니퍼 모자	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=고대 팝콘	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=벚꽃 보바	## Pink boba drink. Consumable
item.camel:torchflower_tea=횃불꽃 차	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=선인장 콜라	## Cactus themed beverage. Consumable
item.camel:camel_mask=낙타 마스크	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=낙타 모자	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=판다 모자	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=판다 마스크	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=판다 봉제 인형	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=스니퍼 봉제 인형	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=낙타 봉제 인형	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=몹 풍선	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=카메라 변경	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=체크포인트에서 리스폰	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=캔디 사과	## Candle apple food item. Consumable
item.camel:flower_crown=꽃 왕관	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=점프를 눌러 회전목마에서 나오기	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=내리기를 탭하여 회전목마에서 나오기	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=:_input_key.jump: 키를 눌러서 회전목마에서 나오기	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=점프를 눌러 풍선에서 나오기	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=내리기를 탭하여 풍선에서 나오기	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=:_input_key.jump: 키를 눌러서 풍선에서 나오기	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=몹 머리 매니아를 이길 수 있으신가요?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=각 라운드마다 더 길어지는 노트 블록 선율을 기억하세요. 몇 개까지 기억할 수 있으신가요?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=플레이할 준비 되셨나요?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=레이서, 준비되셨나요?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=사막 트랙 속에서 빠르게 진행되는 레이스를 위해 우리 아군 낙타 중 하나로 뛰어드세요!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=탈 준비 되셨나요?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=재미있는 고고학 모험을 떠날 시간이에요!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=멋진 유적지로 뛰어들어 잊힌 보물을 찾으세요.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=팔 준비 되셨나요?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=물이 튀길 수 있습니다! 강 레이스는 시간에 격렬해질 수 있습니다!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=플레이할 준비 되셨나요?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=지금 플레이	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=플레이를 기다리는 중:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=앞서 있는 플레이어: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=지금 참가: %s. 곧 재미가 시작됩니다!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§c대기열을 떠났습니다.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7타이머를 시작하려면 파쿠르를 시작하세요!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§a파쿠르가 시작됐습니다! §7끝까지 경주하세요!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§a축하합니다! §7 §f%s 안에 완료했습니다	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§i%s초 후에 출구로 순간이동합니다...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§c떨어졌습니다!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7체크포인트에서 리스폰 중...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§c파쿠르 구역을 떠났습니다!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§d파쿠르가 시작됐습니다!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§a파쿠르 완료!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7시간: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§a쉬움	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6보통	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§c어려움	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§b체크포인트에 도달했습니다!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7최고 기록: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§e새로운 기록!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§e사막 마을 파쿠르	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§d체리 나무 파쿠르	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§a정글 나무 파쿠르	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§e사막 동굴 파쿠르	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§d고대 동굴 파쿠르	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=바이옴 트레일 미로	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=미로에 들어가서 시작하세요!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§a미로가 시작됐습니다! §7얼마나 빨리 끝내실 수 있을까요?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7이 게임에서 나가려면 활동 떠나기 아이템을 사용하세요!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§a성공적으로 활동에서 나갔습니다.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§e몹 발견: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§a발견한 장소: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§d비밀 발견! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=스마일!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=자, 김치!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=준비, 제자리에, 스마일!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=좋아 보여!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=완벽해요!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§e새로운 개인 기록!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7§f%s§7 후에 시작...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s§7초 남음!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§a출발!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§b시간 종료!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§c게임 오버!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§d곧 시작...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§b플레이어를 기다리는 중	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§e이기고 있습니다!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§a축하합니다! §b레이스에서 승리했습니다!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§b대단합니다. 거의 이길 뻔 했어요!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§b상위 3위 안에 들었습니다! §f잘하셨습니다!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§a축하합니다! §7§f%s위 내로 완료했습니다§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§a레이스 완료! §f§b%s의 기록으로 §b%s 완료	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7레이스의 승자는 §f%s§7입니다!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§c잘못된 길입니다!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1일	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2일	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3일	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=랩 완주!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=속도 부스트 획득!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§c몹 머리 매니아	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7노트 블록 선율을 반복하여 레벨업하세요!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§a축하합니다! §f §b%s §f회 완료했습니다.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7다시 플레이하고 기록을 깰 수 있는지 확인하세요!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§e레벨업! §b라운드 §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§d멜로디 재생 중.. §7마지막 기회입니다!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§b멜로디 재생 중.. §7잘 들으세요!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7버튼을 사용하여 선율을 재생하세요	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§c게임 종료!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§e라운드 완료: §f %s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§e사막 돌진	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7낙타를 타고 결승선까지 달리세요!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§b강 래프트 레이서	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7배를 타고 함정과 장애물을 피해 승리하세요.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§a발굴지 더스터	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§c개의 수상한 모래를 채굴하고 아이템을 찾아 포인트를 획득하세요!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s 발견	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s§7점이 추가되었습니다!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s§7점이 추가되었습니다!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=희귀 아이템!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=흘린 고대 팝콘	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=준비된 체리 나무 보바	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=스니퍼 봉제 인형	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=스니퍼 마스크 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=쌓인 고대 팝콘	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=횃불꽃 차	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=판다 봉제 인형	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=체리 나무 보바	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=낙타 모자 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=낙타 봉제 인형	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=선인장 콜라	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=판다 마스크 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=낙타 마스크 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=고대 팝콘	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=스니퍼 모자 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=쌓인 고대 팝콘	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=홀로그램 결승선	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=라인 타일 끝내기	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=청록색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=노란색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=자홍색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=주황색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=연두색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=밝은 파란색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=녹색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=갈색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=빨간색 파크 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=분홍색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=흰색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=파란색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=보라색 공원 배너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=체리 모자 디스플레이	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=캔디 사과	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=스니퍼 코 아이스캔디	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=보바 디스펜서	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=선인장 디스펜서	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=횃불꽃 디스펜서	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=발굴지 더스터 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=발굴지 더스터 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=발굴지 더스터 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=발굴지 더스터 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=발굴지 더스터 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=발굴지 더스터 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=강 래프트 레이서 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=강 래프트 레이서 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=강 래프트 레이서 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=강 래프트 레이서 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=강 래프트 레이서 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=강 래프트 레이서 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=사막 돌진 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=사막 돌진 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=사막 돌진 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=사막 돌진 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=사막 돌진 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=사막 돌진 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=사막 돌진 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=파쿠르 마무리	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=파쿠르 시작	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=파쿠르 체크포인트	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=파쿠르 시작 코너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=파쿠르 마무리 코너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=파쿠르 체크포인트 코너	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=얇은 방벽	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=식량 짙은 참나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=식량 짙은 참나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=식량 짙은 참나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=상품 짙은 참나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=상품 짙은 참나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=상품 짙은 참나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=식량 대나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=식량 대나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=상품 대나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=식량 대나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=상품 대나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=상품 대나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=식량 휜 나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=식량 휜 나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=식량 휜 나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=상품 휜 나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=상품 휜 나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=상품 휜 나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=식량 전나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=식량 전나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=상품 전나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=상품 전나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=식량 전나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=식량 벚꽃나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=식량 벚꽃나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=상품 전나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=식량 벚꽃나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=상품 벚꽃나무 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=상품 벚꽃나무 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=상품 벚꽃나무 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=참나무 뚜껑문 열기	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=전나무 뚜껑문 열기	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=체리 뚜껑문 열기	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=대나무 뚜껑문 열기	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=상부 대나무 뚜껑문	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=상부 체리 뚜껑문	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=상부 가문비나무 뚜껑문	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=상부 참나무 뚜껑문	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=닫힌 짙은 참나무 문	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=화분에 심은 체리 묘목	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=화분에 심은 횃불꽃	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=고정 작업대	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=고정 배럴	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=화분에 심은 선인장	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=화분에 심은 대나무	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=밝은 글로우베리 덩굴	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=밝은 글로우베리 덩굴 하의	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=꺼진 글로우베리 덩굴 하의	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=꺼진 글로우베리 덩굴	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=몹 머리 매니아 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=몹 머리 매니아 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=몹 머리 매니아 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=몹 머리 매니아 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=몹 머리 매니아 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=몹 머리 매니아 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=스니퍼 쓰레기통	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=체리 쓰레기통	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=전나무 쓰레기통	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=대나무 쓰레기통	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=왼쪽 전나무 벤치	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=오른쪽 가문비나무 벤치	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=가운데 전나무 벤치	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=가짜 노트 블록	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=체리 원목 티셔츠를 받았습니다.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=게임을 다시 시작하면 탈의실로 이동하여 이 아이템을 얻을 수 있습니다.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=마켓플레이스를 확인하여 더 찾아보는 걸 잊지 마세요!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§d광물 수레의 광기	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=재미있는 파크 투어를 원하시나요? 그렇다면 광물 수레의 광기가 여러분을 기다립니다!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=지금 탑승하세요	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=지금 출발합니다...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=지금 출발합니다...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=내리기를 탭하여 나가기	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=점프를 눌러 나가기	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=필요하신 게 있나요?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§d벨라	## Do not translate
merchant.name.gideon=§d기디언	## Do not translate
merchant.name.orson=§d오슨	## Do not translate
merchant.name.everett=§d에버렛	## Do not translate
merchant.name.rosalind=§d로잘린드	## Do not translate
merchant.name.haruki=§d하루키	## Do not translate
merchant.name.jasper=§d재스퍼	## Do not translate
merchant.name.lila=§d릴라	## Do not translate
merchant.name.winston=§d윈스턴	## Do not translate
merchant.name.kinsley=§d킹슬리	## Do not translate
item.camel:popsicle=아이스캔디	## A themed popsicle/rice crispies style treat
item.camel:boba=보바	## A themed popsicle/rice crispies style treat

welcome.title.1=§b에 오신 것을 환영합니다	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§e트레일 & 테일즈 이벤트§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§e트레일 & 테일즈 테마 파크에 오신 것을 환영합니다. §7맛있는 음식을 발견하고 다양한 파쿠르에서 승리하거나, 재미있는 업데이트 테마 미니게임을 플레이하세요!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=결과	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=최고 점수	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
