## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Stopp aktivitet	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Sniffersnuteispinne	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Sniffermaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Snifferhatt	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Urgammelt popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kirsebærblomstboba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fakkelblomst-te	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktuscola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamelmaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamelhatt	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandahatt	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandamaske	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pandakosedyr	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Snifferkosedyr	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Kamelkosedyr	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Vesenballong	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Endre kamera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Gjenoppstå ved lagringspunktet	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Godterieple	## Candle apple food item. Consumable
item.camel:flower_crown=Blomsterkrone	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Trykk på hoppeknappen for å gå ut av karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Trykk på stig av-knappen for å gå ut av karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Trykk på :_input_key.jump: for å gå ut av karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Trykk på hoppeknappen for å gå ut av ballongen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Trykk på stig av-knappen for å gå ut av ballongen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Trykk på :_input_key.jump: for å gå ut av ballongen	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Klarer du å slå Vesenhodevanvidd?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Husk en noteblokkmelodi som blir lengre hver runde. Hvor mange klarer du å huske?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Er du klar til å spille?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Racere, er dere klare?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hopp på en av de vennlige kamelene for et fartsfylt løp rundt ørkenbanen vår!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Er du klar til å ri!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=På tide med et morsomt arkeologi-eventyr!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Dykk ned i dette fantastiske gravstedet, og se hvilke tapte skatter du kan finne.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Er du klar til å grave i vei?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Jeg håper ikke du har noe imot vannspruten! Elveløp kan være intenst av og til!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Er du klar til å spille?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Spill nå	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Venter på å spille:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Spillere foran deg: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Blir nå med i: %s. Moroa starter snart!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cDu forlot køen.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Start parkouren for å starte tidtakeren!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkouren har begynt! §7Løp om kapp til målstreken!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGratulerer! §7Du fullførte på §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleporterer deg til utgangen om %s sekunder.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cDu falt!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Gjenoppstår ved sjekkpunktet ...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cDu forlot parkourområdet!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkouren har startet!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour fullført!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tid: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aLett	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Middels	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cVanskelig	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bSjekkpunkt nådd!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Din beste tid: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNy rekord!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eØrkenbyparkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKirsebærtreparkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aJungeltreparkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eØrkenhuleparkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dUrgammel huleparkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biomesporlabyrint	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Gå inn i labyrinten for å starte!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabyrinten har startet! §7Hvor raskt kommer du deg ut?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Bruk forlat aktivitet-gjenstanden for å forlate dette spillet!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aForlot aktiviteten.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eVesen oppdaget: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aOmråde oppdaget: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dHemmelighet oppdaget! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Smil!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Smil!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Klar, ferdig, smil!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Ser bra ut!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Et perfekt bilde!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNy personlig rekord!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Starter om §f%s§7 ...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7sekunder gjenstår!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aSTART!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTiden er ute!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cSpillet er over!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStarter snart ...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bVenter på spillere	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDu er i ledelsen!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGratulerer! §bDu vant løpet!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bStrålende innsats, du vant nesten!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bDu kom blant topp 3! §fGodt jobbet!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGratulerer! §7Du kom på §f%s§7 plass!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aLøp fullført! §fDu kom på §b%s plass §fmed en tid på §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Vinneren av løpet ble §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cFeil vei!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Runden er fullført!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Du fikk en fartsøkning!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cVesenhodevanvidd	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Gjenta noteblokkmelodien for å komme til neste nivå!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGratulerer! §fDu fullførte §b%s §frunder.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Spill igjen og prøv å slå rekorden din!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eNeste nivå! §bRunde §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dSpiller melodi på nytt ... §7Siste sjanse!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bSpiller melodi på nytt ... §7Hør nøye etter!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Bruk knappene for å spille melodien	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cSpillet er ferdig!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eFullførte runder: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eØrkensprint	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Ri på kamelen i et kappløp til mållinjen!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bElveflåteracere	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Ro båten til seier, og unngå feller og hindringer.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aUtgravningsstedbørste	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cGrav ut i den mistenkelige sanden, og få poeng for gjenstandene du finner!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Fant %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7poeng er lagt til!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7poeng er lagt til!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Sjelden gjenstand!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Sølt eldgammelt popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Forberedt kirsebærtreboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Snifferkosedyr	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Sniffermaskevisning	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Stablet urgammelt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fakkelblomst-te	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pandabamse	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Kirsebærtreboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Kamelhattvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Kamelkosedyr	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktuscola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamaskevisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Kamelmaskevisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Urgammelt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Snifferhattvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Stablet urgammelt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo-mållinje	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Målstrekfliser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Cyanfarget parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Gult parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Magentarødt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Oransje parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limegrønt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Lyseblått parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Grønt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brunt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Rødt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Rosa parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Hvitt parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blått parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Lilla parkbanner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Kirsebærhattvisning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Godteriepler	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Sniffersnuteispinner	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Bobadispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktusdispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fakkelblomstdispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Utgravningsstedbørste 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Utgravningsstedbørste 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Utgravningsstedbørste 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Utgravningsstedbørste 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Utgravningsstedbørste 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Utgravningsstedbørste 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Elveflåteracere 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Elveflåteracere 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Elveflåteracere 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Elveflåteracere 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Elveflåteracere 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Elveflåteracere 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Ørkensprint 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Ørkensprint 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Ørkensprint 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Ørkensprint 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Ørkensprint 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Ørkensprint 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Ørkensprint 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkourmålstrek	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkourstartstrek	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkoursjekkpunkt	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkourstarthjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkourmålhjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkoursjekkpunkthjørne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Tynn barriere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Mørk mateik 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Mørk mateik 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Mørk mateik 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Mørk vare-eik 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Mørk vare-eik 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Mørk vare-eik 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Matbambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Matbambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Varebambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Matbambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Varebambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Varebambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Fordreid mat 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Fordreid mat 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Fordreid mat 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Fordreid mat 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Fordreid vare 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Fordreid mat 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Matgran 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Matgran 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Varegran 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Varegran 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Matgran 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Matsakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Matsakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Varegran 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Matsakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Varesakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Varesakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Varesakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Åpne eikluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Åpne granluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Åpne kirsebærtreluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Åpne bambusluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Øvre bambusluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Øvre kirsebærtreluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Øvre granluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Øvre eikluke	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Lukket mørk eik-port	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Ungt kirsebærtre i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fakkelblomst i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statisk arbeidsbenk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statisk tønne	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus i potte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Tente glødebærslyngplanter	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Tent glødebærslyngplanteunderdel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Slukket glødebærslyngplanteunderdel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Slukkede glødebærslyngplanter	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Vesenhodevanvidd 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Vesenhodevanvidd 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Vesenhodevanvidd 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Vesenhodevanvidd 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Vesenhodevanvidd 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Vesenhodevanvidd 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Sniffersøppelbøtte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Kirsebærsøppelbøtte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Gransøppelbøtte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambussøppelbøtte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Venstre granbenk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Høyre granbenk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Midtre granbenk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Falsk noteblokk	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Du har fått en kirsebærtre-T-skjorte.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Når du har startet spillet på nytt, kan du gå inn i påkledningsrommet for å få tilgang til denne gjenstanden.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Husk å sjekke ut markedsplassen for flere funn!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dGruvevogn-galskap	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Vil du ha en morsom tur i parken? Da passer Gruvevogn-galskap perfekt for deg!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Kjør nå	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Starter nå ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Starter nå ...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Trykk på stig av-knappen for å reise deg	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Trykk på hoppeknappen for å reise deg	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Kan jeg skaffe deg noe?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Ispinne	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bVelkommen til	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§ePå sporet-arrangementet§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eVelkommen til På sporet-fornøyelsesparken. §7Spis deilig mat, hopp til seier på forskjellige parkourbaner, eller spill en rekke morsomme minispill med oppdateringstema!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultater	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Rekorder	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
