## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Afsluiten	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Snuiversnuitijsje	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Snuivermasker	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Snuiverhoed	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Oude popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kersenbloesemboba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fakkelbloemthee	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Cactuscola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamelenmasker	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamelenhoed	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandahoed	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandamasker	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pandaknuffel	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Snuiverknuffel	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Kameelknuffel	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Mobballon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Andere camera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Opnieuw spawnen bij checkpoint	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Snoepappel	## Candle apple food item. Consumable
item.camel:flower_crown=Bloemenkrans	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Tik op springen om de draaimolen te verlaten	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Tik op afstappen om van de draaimolen te stappen	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Tik op :_input_key.jump: om de draaimolen te verlaten	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Tik op springen om de ballon te verlaten	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Tik op afstappen om uit de ballon te stappen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Tik op :_input_key.jump: om de ballon te verlaten	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Kun jij mobhoofdmania verslaan?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Onthoud een nootblokmelodie die elke ronde langer wordt. Hoeveel van de melodie kun jij je herinneren?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Klaar om te spelen?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Racers, zijn jullie klaar?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Spring op een van onze vriendelijke kamelen voor een snelle race over ons woestijnparcours!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Klaar voor een ritje!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Tijd voor een leuk archeologie-avontuur!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Duik in onze geweldige opgraafplaats en ontdek welke verloren schatten je kunt vinden.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Klaar om te graven?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Ik hoop dat je het niet erg vindt om nat te worden! Rivierraces kunnen soms intens zijn!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Klaar om te spelen?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Nu spelen	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Wacht op spel:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Spelers voor jou: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Doet nu mee: %s. Het is bijna tijd voor plezier!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cJe hebt de wachtrij verlaten.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Begin de parkour om de timer te starten!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour is gestart! §7Race naar het einde!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGefeliciteerd!! §7Je bent geëindigd in §f %s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleporteren om weg te gaan over %s seconden.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cJe bent gevallen!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Opnieuw spawnen bij checkpoint...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cJe hebt het parkourgebied verlaten!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour gestart!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour voltooid!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tijd: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aMakkelijk	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Gemiddeld	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cMoeilijk	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bCheckpoint bereikt!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Jouw beste tijd: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNieuwe beste tijd!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eWoestijnstadsparkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKersenboomparkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aJungleboomparkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eWoestijngrotparkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dOude grotparkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Bioomspoordoolhof	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Betreed het doolhof om te beginnen!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aDoolhof gestart! §7Hoe snel kun jij eruit komen?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Gebruik 'activiteit verlaten' om dit spel te verlaten!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aHeeft de activiteit verlaten.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eMob ontdekt: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§eGebied ontdekt: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dGeheim ontdekt! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Smile!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Lach eens!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Klaar voor de start, glimlach!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Ziet er goed uit!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=De perfecte foto!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNieuw persoonlijk record!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Begint over §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=Nog §f%s §7seconden!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aGO!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTijd is om!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGame over!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStart binnenkort...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bWachten op spelers	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eJe ligt op kop!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGefeliciteerd! §bJe hebt de race gewonnen!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bFantastisch gedaan, je had bijna gewonnen!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bJe eindigde in de top 3! §fGeweldig!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGefeliciteerd!! §7Je bent geëindigd op positie §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aRace voltooid! §fJe eindigde op positie §b %s §fmet een tijd van §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7De winnaar van de race is §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cVerkeerde kant!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1e	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2e	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3e	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Ronde voltooid!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Je hebt een snelheidsboost!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMobhoofdmania	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Herhaal de nootblokmelodie om een hoger niveau te halen!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGefeliciteerd! §fJe hebt §b%s §fronden voltooid.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Speel opnieuw en kijk of je jouw score kunt verbeteren!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eNiveau omhoog! §bRonde §f %s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMelodie wordt opnieuw afgespeeld...§7Laatste kans!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bMelodie speelt...§7Luister goed!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Gebruik de knoppen om de melodie te spelen	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cSpel voltooid!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRonden voltooid: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eWoestijnsprint	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Race je kameel naar de finishlijn!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bRiviervlotracers	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Roei je boot naar de overwinning, vermijd vallen en obstakels.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aGraafplaatstoffer	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cGraaf het verdachte zand op en verdien punten voor gevonden voorwerpen!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s gevonden	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7punt toegevoegd!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7punten toegevoegd!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Zeldzaam voorwerp!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Gemorste oude popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Bereide kersenboomboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Snuiverknuffel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Snuivermasker weergave	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Gestapelde oude popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fakkelbloemthee	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pandaknuffel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Kersenboomboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Kamelenhoed weergave	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Kameelknuffel	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Cactuscola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamasker weergave	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Kamelenmasker weergave	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Oude popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Snuiverhoed weergave	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Stapel oude popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo-finishlijn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Finishlijntegels	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Cyaanblauwe parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Gele parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Magenta parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Oranje parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limoengroene parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Lichtblauwe parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Groene parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Bruine parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Rode parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Roze parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Witte parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blauwe parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Paarse parkbanier	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Kersenhoed weergave	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Snoepappels	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Snuiversnuitijsjes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Bobadispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Cactusdispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fakkelbloemdispenser	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Opgraafplaatsstoffer 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Opgraafplaatsstoffer 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Opgraafplaatsstoffer 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Opgraafplaatsstoffer 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Opgraafplaatsstoffer 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Opgraafplaatsstoffer 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Riviervlotracers 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Riviervlotracers 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Riviervlotracers 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Riviervlotracers 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Riviervlotracers 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Riviervlotracers 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Woestijnsprint 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Woestijnsprint 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Woestijnsprint 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Woestijnsprint 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Woestijnsprint 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Woestijnsprint 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Woestijnsprint 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Finish parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Start parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Checkpoint parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Starthoek parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Finishhoek parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Checkpointhoek parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Smalle barrière	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Voedsel: donkereiken 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Voedsel: donkereiken 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Voedsel: donkereiken 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Merchandise: donkereiken 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Merchandise: donkereiken 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Merchandise: donkereiken 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Voedsel: bamboe 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Voedsel: bamboe 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Merchandise: bamboe 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Voedsel: bamboe 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Merchandise: bamboe 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Merchandise: bamboe 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Voedsel: vervormd 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Voedsel: vervormd 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Voedsel: vervormd 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Merchandise: vervormd 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Vervormde merchandise 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Merchandise: vervormd 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Voedsel: spar 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Voedsel: spar 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Merchandise: spar 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Merchandise: spar 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Voedsel: spar 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Voedsel: sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Voedsel: sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Merchandise: spar 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Voedsel: sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Merchandise: sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Merchandise: sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Merchandise: sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Eiken valluik openen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Sparhouten valluik openen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Kersenvalluik openen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Bamboe valluik openen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Bovenste bamboe valluik	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Bovenste kersenvalluik	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Bovenste sparhouten valluik	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Bovenste eiken valluik	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Gesloten donkereiken poort	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Jonge kersenboompje in pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Toortsbloem in pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statische werkbank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statisch vat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Cactus in pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bamboe in pot	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Verlichte gloeibesranken	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Verlichte gloeibesranken onderkant	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Onverlichte bodem gloeibesranken	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Onverlichte gloeibesranken	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mobhoofdmania 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mobhoofdmania 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mobhoofdmania 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mobhoofdmania 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mobhoofdmania 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mobhoofdmania 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Snuiver-prullenbak	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Kersenhouten prullenbak	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Sparhouten prullenbak	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bamboe prullenbak	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Linker sparhouten bank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Rechter sparhouten bank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Middelste sparhouten bank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Nep nootblok	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Je hebt kersenhouten T-shirt gekregen.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Nadat je het spel opnieuw hebt gestart, kun je naar de kleedkamer gaan om toegang te krijgen tot dit voorwerp.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Vergeet niet om de Marketplace te bezoeken om nog meer te ontdekken!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dMijnkarmanie	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Zin in een leuke rondleiding door het park? Dan is mijnkarmanie echt iets voor jou!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Maak nu een ritje	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Vertrekt nu...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Vertrekt nu...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Tik op afstappen om op te staan	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Tik op springen om op te staan	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Kan ik iets voor je halen?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=IJslolly	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bWelkom bij het	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales-evenement§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§Welkom in het pretpark Trails & Tales. §7Ontdek heerlijk eten, spring naar de overwinning op onze verschillende parkours of speel een aantal leuke minigames met update-thema!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultaten	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Topscores	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
