## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Opuść aktywność	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Lizak lodowy ryjka niuchacza	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Maska niuchacza	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Kapelusz niuchacza	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Starożytny popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Boba z kwiatów wiśni	## Pink boba drink. Consumable
item.camel:torchflower_tea=Herbata z etlingery wyniosłej	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Cola kaktusowa	## Cactus themed beverage. Consumable
item.camel:camel_mask=Maska wielbłąda	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Wielbłądzi kapelusz	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Kapelusz z motywem pandy	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Maska pandy	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pluszowa panda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Pluszowy niuchacz	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Pluszowy wielbłąd	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Balon mobów	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Zmień kamerę	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Odrodzenie przy punkcie kontrolnym	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Cukrowane jabłko	## Candle apple food item. Consumable
item.camel:flower_crown=Kwiatowa korona	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Naciśnij skok, żeby wyjść z karuzeli	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Stuknij zsiądź, aby wyjść z karuzeli	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Naciśnij :_input_key.jump:, aby wyjść z karuzeli	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Naciśnij skok, żeby wyjść z balonu	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Stuknij zsiądź, aby wyjść z balonu	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Naciśnij :_input_key.jump:, aby wyjść z balonu	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Czy zdołasz pokonać Manię Mobowych Głów?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Zapamiętaj melodię bloku dźwiękowego, która robi się dłuższa po każdej rundzie. Ile zdołasz zapamiętać?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Gotowi do gry?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Zawodnicy, jesteście gotowi?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Wskocz na jednego z naszych przyjaznych wielbłądów, aby odbyć wyścig po naszej pustynnej trasie!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Gotowi do jazdy?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Czas na zabawną przygodę archeologiczną!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Zanurz się w naszym niesamowitym wykopalisku i zobacz, jakie utracone skarby zdołasz znaleźć.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Gotowi do kopania?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Mam nadzieję, że ochlapanie ci nie przeszkadza! Wyścigi rzeczne potrafią być intensywne!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Gotowi do gry?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Graj teraz	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Oczekiwanie na grę:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Gracze przed tobą: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Dołączanie do: %s. Zabawa wkrótce się rozpocznie!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cOpuściłeś kolejkę.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Rozpocznij parkour, aby uruchomić zegar!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour się rozpoczął! §7Ścigaj się do samego końca!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGratulacje! §7Ukończono w §f %s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleportacja do wyjścia za %s sek…	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cUpadek!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Odradzanie przy punkcie kontrolnym…	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cOpuściłeś obszar do parkouru!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour się rozpoczął!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour ukończony!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Czas: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aŁatwy	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Średni	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cTrudny	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bPunkt kontrolny osiągnięty!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Twój najlepszy czas: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNowy najlepszy czas!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§ePustynne miasto parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dDrzewo wiśniowe – parkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aDrzewo z dżungli – parkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§ePustynna jaskinia – parkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dStarożytna jaskinia – parkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Labirynt szlakiem biomu	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Wejdź do labiryntu, aby zacząć!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabirynt się rozpoczął! §7Jak szybko potrafisz z niego wyjść?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Aby opuścić tę grę, użyj przedmiotu porzucenia aktywności!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aUdało się opuścić aktywność.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eOdkryto moba: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aOdkryto obszar: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dOdkryto sekret! §7 (§f %s §7/ %s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Uśmiech proszę!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Uśmiech!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Gotowi, do biegu, uśmiech!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Wygląda w porządku!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Perfekcyjnie!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNowy najlepszy czas!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Zaczynamy za §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7sek. pozostało!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aRUSZAJ!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bCzas minął!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cGra zakończona!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dWkrótce się rozpocznie...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bOczekiwanie na graczy	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eObejmujesz prowadzenie!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGratulacje! §bWygrana w wyścigu!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bNiesamowita robota, prawie wygrywasz!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bUkończono wyścig w najlepszej 3! §fŚwietna robota!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGratulacje! §7Kończysz wyścig na pozycji §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aWyścig skończony! §fZajmujesz miejsce §b%s §fz czasem §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Zwycięzcą wyścigu jest §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cZły kierunek!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Okrążenie ukończone!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Masz przyspieszenie!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMania Mobowych Głów	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Powtórz melodię bloku dźwiękowego, aby awansować!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGratulacje! §fUdało się ukończyć §b%s §frund.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Zagraj ponownie i sprawdź, czy uda ci się poprawić swój wynik!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eWyższy poziom! §bRunda §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dPowtarzanie melodii... §7Ostatnia szansa!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bOdtwarzanie melodii... §7Słuchaj uważnie!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Użyj przycisków, aby odtworzyć melodię	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cGra zakończona!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eLiczba zaliczonych rund: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§ePustynny skok	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Ścigaj się na wielbłądzie do linii mety!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bRzeczne wyścigi rajdowe	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Wiosłuj w swojej łodzi po zwycięstwo, unikając pułapek i przeszkód.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aWykopaliska	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cWykopuj podejrzane piaski i zdobądź punkty za znalezione przedmioty!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Znaleziono %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7punkt dodany!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7pkt. dodano!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Rzadki przedmiot!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Rozsypany starożytny popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Przygotowana boba z drzewa wiśniowego	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Pluszowy niuchacz	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Prezentacja maski niuchacza	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Stos starożytnego popcornu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Herbata z etlingery wyniosłej	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Panda-pluszak	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Boba z drzewa wiśniowego	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Wystawa z wielbłądzim kapeluszem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Pluszowy wielbłąd	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktusowa Cola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Prezentacja maski pandy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Wystawa z wielbłądzią maską	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Starożytny popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Prezentacja kapelusza niuchacza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Stos starożytnego popcornu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Hologram linii mety	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Kafelki linii mety	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Błękitny sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Żółty sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Karmazynowy sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Pomarańczowy sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Jasnozielony sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Jasnoniebieski sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Zielony sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brązowy sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Czerwony sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Różowy sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Biały sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Niebieski sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Fioletowy sztandar parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Wystawa z wiśniowym kapeluszem	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Cukrowane jabłka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Lizaki lodowe ryjka niuchacza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Dozownik boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Dozownik kaktusa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Dozownik eltingery wyniosłej	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Pogromca wykopalisk 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Pogromca wykopalisk 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Pogromca wykopalisk 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Pogromca wykopalisk 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Pogromca wykopalisk 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Pogromca wykopalisk 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Rzeczne wyścigi rajdowe 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Rzeczne wyścigi rajdowe 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Rzeczne wyścigi rajdowe 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Rzeczne wyścigi rajdowe 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Rzeczne wyścigi rajdowe 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Rzeczne wyścigi rajdowe 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Pustynny skok 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Pustynny skok 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Pustynny skok 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Pustynny skok 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Pustynny skok 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Pustynny skok 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Pustynny skok 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Meta parkouru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Początek parkouru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Punkt kontrolny parkouru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Narożnik początku parkouru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Narożnik końca parkouru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkour – narożnik punktu kontrolnego	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Cienka bariera	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Żywność – ciemny dąb 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Żywność – ciemny dąb 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Żywność – ciemny dąb 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Towar – ciemny dąb 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Towar – ciemny dąb 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Towar – ciemny dąb 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Żywność – bambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Żywność – bambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Towar – bambus 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Żywność – bambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Towar – bambus 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Towar – bambus 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Żywność – spaczona 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Żywność – spaczona 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Żywność – spaczona 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Towar – spaczony 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Wypaczone towary 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Towar – spaczony 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Żywność – świerk 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Żywność – świerk 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Towar – świerk 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Towar – świerk 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Żywność – świerk 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Żywność – sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Żywność – sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Towar – świerk 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Żywność – sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Towar – sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Towar – sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Towary – sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Otwórz zapadnię dębową	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Otwórz zapadnię świerkową	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Otwórz zapadnię wiśniową	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Otwórz zapadnię bambusową	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Górna zapadnia bambusowa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Górna zapadnia wiśniowa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Górna zapadnia świerkowa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Górna zapadnia dębowa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Zamknięta brama z ciemnego dębu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Sadzonka wiśni doniczkowej	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Doniczkowa pochodnia	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statyczny stół rzemieślniczy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statyczna baryłka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus doniczkowy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus doniczkowy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Pnącza zapalonych świecących jagód	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Dół pnączy zapalonych świecących jagód	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Dół nieoświetlonego świecącego pnącza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Nieoświetlone świecące pnącza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mania mobowych głów 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mania mobowych głów 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mania mobowych głów 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mania mobowych głów 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mania mobowych głów 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mania mobowych głów 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Kosz na śmieci niuchacza	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Wiśniowy kosz na śmieci	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Świerkowy kosz na śmieci	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambusowy kosz na śmieci	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Lewa świerkowa ławka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Prawa świerkowa ławka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Środkowa świerkowa ławka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Fałszywy blok dźwiękowy	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Przyznano ci koszulkę z drewna wiśniowego.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Po ponownym uruchomieniu gry możesz przejść do przebieralni, aby uzyskać dostęp do tego przedmiotu.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Nie zapomnij odwiedzić rynku, aby odkryć więcej przedmiotów!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dWagonikowe szaleństwo	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Chcesz fajnie zwiedzić park? Wagonikowe szaleństwo czeka na Ciebie!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Jedź teraz	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Teraz wyrusza…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Teraz wyrusza…	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Stuknij przycisk zejścia, aby wyjść	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Naciśnij skok, żeby wyjść	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Czy mogę coś podać?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§Bella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Lizak lodowy	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bWitamy w	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§ewydarzeniu Przygody i opowieści§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eWitaj w parku rozrywki Przygody i opowieści. §7Odkryj pyszne jedzenie, skacz po zwycięstwo na naszych różnych torach parkourowych lub graj w ciekawe minigry z motywem aktualizacji!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Wyniki	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Najwyższe wyniki	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
