## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Sair	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Picolé de Focinho Farejador	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Máscara de Farejador	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Chapéu de Farejador	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Pipoca Ancestral	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Chá de Bolhas de Flor de Cerejeira	## Pink boba drink. Consumable
item.camel:torchflower_tea=Chá de Plantocha	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Refrigerante de Cacto	## Cactus themed beverage. Consumable
item.camel:camel_mask=Máscara de Camelo	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Chapéu de Camelo	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Chapéu de Panda	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Máscara de Panda	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Panda de Pelúcia	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Farejador de Pelúcia	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Camelo de Pelúcia	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Balão de Criatura	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Mudar Câmera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Renascer no Ponto de Controle	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Maçã do Amor	## Candle apple food item. Consumable
item.camel:flower_crown=Coroa de Flores	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Aperte pular para sair do carrossel	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Toque em desmontar para sair do carrossel	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Pressione :_input_key.jump: para sair do carrossel	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Aperte pular para sair do balão	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Toque em desmontar para sair do balão	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Pressione :_input_key.jump: para sair do balão	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Você consegue vencer em Mania de Criaturas?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Memorize a melodia de um bloco musical que fica mais longa a cada rodada. Quantas você consegue lembrar?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Vamos jogar?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Tudo pronto para a corrida?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Suba em um dos nossos camelos amigáveis para uma corrida rápida em torno da nossa pista do deserto!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Tudo pronto para a corrida?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Hora de se divertir em uma aventura arqueológica!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Mergulhe em um local incrível de escavação e veja quantos tesouros perdidos você consegue encontrar.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Bora mandar ver?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Espero que você não se importe de se molhar! Corrida no rio pode ser intensa às vezes!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Vamos jogar?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Jogue Agora	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Aguardando para jogar:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Jogadores na sua frente: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Entrando agora: %s. A diversão vai começar em breve!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cVocê saiu da fila.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Comece o parkour para iniciar o cronômetro!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour iniciado! §7Corra até o final!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aParabéns! §7Você terminou em §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeletransportando para a saída em %s segundos...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cVocê caiu!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Renascendo no ponto de controle...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cVocê saiu da área de parkour!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour Iniciado!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour Concluído!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tempo: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aFácil	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Médio	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cDifícil	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bPonto de Controle alcançado!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Seu melhor tempo: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNovo recorde!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkour na Cidade do Deserto	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkour na Cerejeira	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aParkour na Árvore da Selva	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkour na Caverna do Deserto	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dParkour na Caverna Ancestral	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Labirinto Rastros do Bioma	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Entre no labirinto para começar!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabirinto iniciado! §7O quão rápido você consegue sair?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Para sair desse jogo, use o item de sair da atividade!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aVocê saiu da atividade com sucesso.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eCriatura descoberta: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aÁrea descoberta: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dSegredo descoberto! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Sorria!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Diga xis!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Preparar, apontar, sorrir!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Parece bom!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Excelente!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNovo recorde pessoal!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Iniciando em §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7segundos restantes!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aVAI!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTempo esgotado!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cFim de Jogo!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dComeça em breve.	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bAguardando jogadores	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eVocê está com a liderança!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aParabéns! §bVocê ganhou a corrida!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bTrabalho Incrível, você quase ganhou!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bVocê terminou entre os 3 melhores! §fÓtimo trabalho!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aParabéns! §7Você terminou na posição §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aCorrida concluída! §fVocê terminou em §b%s §fcom um tempo de §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Quem venceu a corrida foi §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cCaminho errado!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Volta concluída!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Você ganhou um impulso de velocidade!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMania de Criaturas	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Repita a melodia do bloco musical para subir de nível!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aParabéns! §fVocê completou §b%s §fvoltas.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Jogue novamente e veja se consegue bater seu recorde!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eSubiu de nível! §bRodada §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dTocando a melodia novamente... §7Última chance!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bTocando a melodia... §7Ouça com atenção!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Use os botões para tocar a melodia	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cFim de Jogo!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eRodadas Terminadas: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eCorrida do Deserto	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Corra com o seu camelo para a linha de chegada!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bCorrida de Jangada no Rio	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Reme seu barco rumo à vitória, evitando armadilhas e obstáculos.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aLevantando Poeira na Escavação	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cEscave a areia suspeita e ganhe pontos pelos itens encontrados!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s encontrado(a)	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7ponto adicionado!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7pontos adicionados!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Item Raro!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Pipoca Ancestral Derramada	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Chá de Bolhas de Cerejeira Preparado	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Pelúcia de Farejador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Exibição de Máscara de Farejador	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Pipoca Ancestral Empilhada	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Chá de Plantocha	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Pelúcia de Panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Chá de Bolhas de Cerejeira	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Exibição de Chapéu de Camelo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Camelo de Pelúcia	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Refrigerante de Cacto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Exibição de Máscara de Panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Exibição de Máscara de Camelo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Pipoca Ancestral	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Exibição de Chapéu de Farejador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Pipoca Ancestral Empilhada	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holograma de Linha de Chegada	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Ladrilhos da Linha de Chegada	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Estandarte do Parque - Ciano	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Estandarte do Parque Amarelo	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Estandarte do Parque - Magenta	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Estandarte do Parque Laranja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Estandarte do Parque - Verde-Limão	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Estandarte do Parque - Azul Claro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Estandarte do Parque - Verde	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Estandarte do Parque - Marrom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Estandarte do Parque Vermelho	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Estandarte do Parque Rosa	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Estandarte do Parque Branco	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Estandarte do Parque - Azul	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Estandarte do Parque Lilás	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Exibição de Chapéu de Cereja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Maçãs do Amor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Picolés de Focinho Farejador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Ejetor de Chá de Bolhas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Ejetor de Cacto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Ejetor de Plantocha	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Levantando Poeira na Escavação 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Levantando Poeira na Escavação 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Levantando Poeira na Escavação 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Levantando Poeira na Escavação 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Levantando Poeira na Escavação 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Levantando Poeira na Escavação 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Corrida de Jangada no Rio 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Corrida de Jangada no Rio 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Corrida de Jangada no Rio 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Corrida de Jangada no Rio 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Corrida de Jangada no Rio 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Corrida de Jangada no Rio 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Corrida do Deserto 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Corrida do Deserto 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Corrida do Deserto 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Corrida do Deserto 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Corrida do Deserto 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Corrida do Deserto 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Corrida do Deserto 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Chegada do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Partida do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Ponto de Chegada do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Linha de Partida do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Linha de Chegada do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Linha de Ponto de Controle do Parkour	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Barreira Fina	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Carvalho Escuro Comestível 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Carvalho Escuro Comestível 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Carvalho Escuro Comestível 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Mercadoria de Carvalho Escuro 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Mercadoria de Carvalho Escuro 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Mercadoria de Carvalho Escuro 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Bambu Comestível 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Bambu Comestível 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Mercadoria de Bambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Bambu Comestível 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Mercadoria de Bambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Mercadoria de Bambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Comida Distorcida 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Comida Distorcida 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Comida Distorcida 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Mercadoria Deformada 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Mercadoria Deformada 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Mercadoria Deformada 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Pinheiro Comestível 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Pinheiro Comestível 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Mercadoria de Pinheiro 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Mercadoria de Pinheiro 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Pinheiro Comestível 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Sakura Comestível 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Sakura Comestível 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Mercadoria de Pinheiro 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Sakura Comestível 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Mercadoria de Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Mercadoria de Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Mercadoria de Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Abrir Alçapão de Carvalho	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Abrir Alçapão de Pinheiro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Abrir Alçapão de Cerejeira	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Abrir Alçapão de Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Alçapão de Bambu Superior	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Alçapão de Cerejeira Superior	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Alçapão de Pinheiro Superior	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Alçapão de Carvalho Superior	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Portão de Carvalho Escuro Fechado	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Vaso de Muda de Cerejeira	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Plantocha no Vaso	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Bancada Estática	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Barril Estático	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Vaso de Cacto	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Vaso de Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Videiras de Frutas Brilhantes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Parte de Baixo das Videiras de Frutas Brilhantes	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Parte de Baixo das Videiras de Frutas Não Iluminadas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Videiras de Frutas Não Iluminadas	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mania de Criatura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mania de Criatura 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mania de Criatura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mania de Criatura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mania de Criatura 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mania de Criatura 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Lata de Lixo de Farejador	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Lata de Lixo de Cereja	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Lata de Lixo de Pinheiro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Lata de Lixo de Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Banco Esquerdo do Pinheiro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Banco Direito de Pinheiro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Banco do Meio do Pinheiro	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Bloco Musical Falso	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Você recebeu a Camiseta Madeira de Cerejeira.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Depois de reiniciar o jogo, você pode entrar no Vestiário para acessar esse item.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Não se esqueça de conferir o Mercado para descobrir mais!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dLoucura do Carrinho de Minas	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Quer um tour divertido pelo parque? Então a Loucura do Carrinho de Minas é para você!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Montar Agora	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Partindo agora...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Partindo agora...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Toque em desmontar para sair	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Aperte pular para sair	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Quer alguma coisa?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Picolé	## A themed popsicle/rice crispies style treat
item.camel:boba=Chá de Bolhas	## A themed popsicle/rice crispies style treat

welcome.title.1=§bBoas-vindas ao	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eEvento Rastros e Relatos§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eBoas-vindas ao Parque Temático Rastros e Relatos. §7Descubra comidas deliciosas, pule para a vitória em nossos variados parkours ou jogue uma variedade de minijogos divertidos com temas da atualização!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultados	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Maiores Pontuações	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
