## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Покинуть задание	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Мороженое «Морда нюхача»	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Маска нюхача	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Шляпа нюхача	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Древний попкорн	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Вишневый чай с шариками	## Pink boba drink. Consumable
item.camel:torchflower_tea=Чай из огнецвета	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Кактус-кола	## Cactus themed beverage. Consumable
item.camel:camel_mask=Маска верблюда	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Шляпа верблюда	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Шапка-панда	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Маска панды	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Плюшевая панда	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Плюшевый нюхач	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Плюшевый верблюд	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Мобошар	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Сменить камеру	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Возрождение на контрольной точке	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Яблоко в карамели	## Candle apple food item. Consumable
item.camel:flower_crown=Венок	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Чтобы сойти с карусели, нажмите кнопку «Прыжок»	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Нажмите кнопку «Слезть», чтобы сойти с карусели	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Нажмите кнопку :_input_key.jump:, чтобы сойти с карусели	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Чтобы покинуть шар, нажмите кнопку «Прыжок»	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Нажмите кнопку «Слезть», чтобы покинуть шар	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Нажмите кнопку :_input_key.jump:, чтобы покинуть шар	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Сможете ли вы победить в игре «Мобомеломания»?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Запоминайте мелодию музыкального блока. С каждым разом она играет все дольше. Сколько нот вы сможете запомнить?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Готовы сыграть?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Гонщики, готовы?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Оседлайте одного из дружелюбных верблюдов и поучаствуйте в захватывающей гонке по пустыне!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Готовы?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Почувствуйте себя знаменитым археологом!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Погрузитесь в удивительный мир археологии. Посмотрим, какие потерянные сокровища вы сможете найти.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Готовы начать раскопки?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Надеюсь, вы не боитесь промокнуть! Речные гонки — это не шутка!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Готовы сыграть?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Играть	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Ожидание игры:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Игроки перед вами: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Присоединение к: %s. Веселье скоро начнется!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cВы покинули очередь.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Начните забег, чтобы запустить таймер!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aЗабег начался! §7Скорее к финишу!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aПоздравляем! §7Вы завершили забег за §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iТелепортация к выходу через %s сек.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cВы свалились!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Возрождение на контрольной точке...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cВы покинули зону паркура!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dЗабег начался!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aЗабег завершен!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Время: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aЛегко	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Средне	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cСложный	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bКонтрольная точка достигнута!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Ваше лучшее время: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eНовый рекорд!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eПаркур в пустынном городе	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dПаркур на вишне	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aПаркур в джунглях	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eПаркур в пустынной пещере	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dПаркур в древней пещере	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Лабиринт «Мини-биомы»	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Войдите в лабиринт, чтобы начать!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aИщите выход! §7Как быстро вы справитесь?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Чтобы покинуть игру, используйте предмет из инвентаря!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aВы покинули игру.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eМоб открыт: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aЗона открыта: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dСекрет найден! §7 (§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Улыбочку!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Улыбочку!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=На старт, внимание, сы-ы-ыр!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Неплохо!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Превосходно!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eНовый личный рекорд!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Старт через §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7сек. осталось!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aСТАРТ!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bВремя вышло!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cИгра окончена!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dВот-вот начнется...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bОжидание игроков	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eВы захватили лидерство!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aПоздравляем! §bВы победили в гонке!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bВторое место — отличная работа!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bВы в тройке лидеров! §fХорошая работа!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aПоздравляем! §7Ваше место: §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aГонка завершена! §fВы финишировали на позиции §b%s §fза §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Победитель гонки — §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cНе туда!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Круг пройден!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Получено ускорение!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cМобомеломания	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Повторите мелодию музыкальных блоков, чтобы одержать победу!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aПоздравляем! §fПройденных раундов: §b%s §f.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Сыграйте еще раз: может, вам удастся побить свой рекорд!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eНовый уровень! §bРаунд §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dПовторяю мелодию. §7Последний шанс!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bИграю мелодию. §7Слушайте внимательно!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Используйте кнопки, чтобы воспроизвести мелодию	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cИгра окончена!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eПройдено раундов: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eПустынный рывок	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Мчитесь к финишу на верблюдах!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bГонки на речных плотах	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Управляйте плотом, избегая ловушек и препятствий.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aЗанимательная археология	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cРаскапывайте подозрительный песок и получайте очки за найденные предметы!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Найдено: %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7очко получено!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7очк. получено!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Редкий предмет!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Рассыпанный древний попкорн	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Готовый вишневый чай с шариками	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Плюшевый нюхач	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Стенд с маской нюхача	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Сложенный древний попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Чай из огнецвета	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Плюшевая панда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Вишневый чай с шариками	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Стенд с маской верблюда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Плюшевый верблюд	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Кактус-кола	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Стенд с маской панды	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Стенд с маской верблюда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Древний попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Стенд со шляпой нюхача	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Сложенный древний попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Голографическая финишная лента	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Клетки финишной черты	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Бирюзовое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Желтое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Пурпурное знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Оранжевое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Лаймовое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Голубое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Зеленое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Коричневое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Красное знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Розовое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Белое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Синее знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Фиолетовое знамя парка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Стенд с вишневой шляпой	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Яблоки в карамели	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Мороженое «Морда нюхача»	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Раздатчик чая с шариками	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Раздатчик кактуса	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Раздатчик огнецвета	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Занимательная археология 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Занимательная археология 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Занимательная археология 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Занимательная археология 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Занимательная археология 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Занимательная археология 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Гонки на речных плотах 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Гонки на речных плотах 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Гонки на речных плотах 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Гонки на речных плотах 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Гонки на речных плотах 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Гонки на речных плотах 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Пустынный рывок 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Пустынный рывок 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Пустынный рывок 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Пустынный рывок 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Пустынный рывок 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Пустынный рывок 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Пустынный рывок 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Финиш забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Начало забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Контрольная точка забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Начальный угол забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Финишный угол забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Угол контрольной точки забега	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Тонкий барьер	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Еда — темный дуб 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Еда — темный дуб 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Еда — темный дуб 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Одежда — темный дуб 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Одежда — темный дуб 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Одежда — темный дуб 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Еда — бамбук 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Еда — бамбук 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Одежда — бамбук 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Еда — бамбук 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Одежда — бамбук 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Одежда — бамбук 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Еда — искаженный 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Еда — искаженный 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Еда — искаженный 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Одежда — искаженный 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Одежда — искаженный 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Одежда — искаженный 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Еда — сосна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Еда — сосна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Одежда — сосна 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Одежда — сосна 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Еда — сосна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Еда — сакура 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Еда — сакура 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Одежда — сосна 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Еда — сакура 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Одежда — сакура 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Одежда — сакура 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Одежда — сакура 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Открыть люк из дуба	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Открыть люк из сосны	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Открыть люк из вишни	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Открыть люк из бамбука	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Верхний люк из бамбука	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Верхний люк из вишни	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Верхний люк из сосны	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Верхний люк из дуба	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Закрытые ворота из темного дуба	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Саженец вишни в горшке	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Горшок с огнецветом	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Статический верстак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Статическая бочка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Кактус в горшке	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Бамбук в горшке	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Лозы со светящимися ягодами	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Низ лоз со светящимися ягодами	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Низ лоз без подсветки со светящимися ягодами	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Лозы без подсветки со светящимися ягодами	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Мобомеломания 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Мобомеломания 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Мобомеломания 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Мобомеломания 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Мобомеломания 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Мобомеломания 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Мусорный бак «Нюхач»	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Вишневый мусорный бак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Сосновый мусорный бак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Бамбуковый мусорный бак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Левая скамья из сосны	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Правая скамья из сосны	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Центральная скамья из сосны	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Фальшивый музыкальный блок	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Получена вишневая футболка.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=После перезапуска игры зайдите в гардеробную, чтобы получить доступ к этому предмету.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Не забывайте, что на Рынке можно найти много разной одежды!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dБешеные вагонетки	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Хотите прокатиться по парку с ветерком? «Бешеные вагонетки» созданы специально для вас!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Поехать	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Отправляемся...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Отправляемся...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Нажмите кнопку «Слезть», чтобы выйти	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Нажмите кнопку «Прыжок», чтобы выйти	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Вам что-нибудь принести?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dБелла	## Do not translate
merchant.name.gideon=§dГидеон	## Do not translate
merchant.name.orson=§dОрсон	## Do not translate
merchant.name.everett=§dЭверетт	## Do not translate
merchant.name.rosalind=§dРозалинд	## Do not translate
merchant.name.haruki=§dХаруки	## Do not translate
merchant.name.jasper=§dДжаспер	## Do not translate
merchant.name.lila=§dЛила	## Do not translate
merchant.name.winston=§dУинстон	## Do not translate
merchant.name.kinsley=§dКинсли	## Do not translate
item.camel:popsicle=Мороженое	## A themed popsicle/rice crispies style treat
item.camel:boba=Чай с шариками	## A themed popsicle/rice crispies style treat

welcome.title.1=§bДобро пожаловать на	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eмероприятие «Тропы и истории»§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eДобро пожаловать в парк развлечений «Тропы и истории». §7Попробуйте вкусную еду, займитесь паркуром или сыграйте в веселые тематические мини-игры!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Сводка	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Лучшие результаты	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
