## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Ukončiť aktivitu	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Nanuk v tvare ňuchačovho rypáka	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Maska ňuchača	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Klobúk s ňuchačom	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Staroveké pukance	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Boba čerešňový kvet	## Pink boba drink. Consumable
item.camel:torchflower_tea=Zázvorový čaj	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktusová kola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Ťavia maska	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Ťaví klobúk	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Klobúk s pandou	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Maska pandy	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Plyšová panda	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Plyšový ňuchač	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Plyšová ťava	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Balón v tvare tvora	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Zmeniť kameru	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Znovuzrodiť sa na kontrolnom bode	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Cukríkové jablko	## Candle apple food item. Consumable
item.camel:flower_crown=Kvetová koruna	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Ak chcete vystúpiť z kolotoča, stlačte tlačidlo Vyskočiť	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Ak chcete vystúpiť z kolotoča, ťuknite na tlačidlo Zosadnúť	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Ak chcete vystúpiť z kolotoča, stlačte tlačidlo :_input_key.jump:	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Ak chcete vystúpiť z balóna, stlačte tlačidlo Vyskočiť	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Ak chcete vystúpiť z balóna, ťuknite na tlačidlo Zosadnúť	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Ak chcete vystúpiť z balóna, stlačte tlačidlo :_input_key.jump:	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Budete si vedieť poradiť s Mániou hláv tvorov?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Zapamätajte si melódiu blokov s notami, ktorá sa každým kolom predlžuje. Koľko si ich zapamätáte?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Ste pripravení hrať?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Pretekári, ste pripravení?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Naskočte na jednu z našich priateľských tiav a vydajte sa na rýchle preteky na našej púštnej dráhe!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Ste pripravení na jazdu?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Čas na zábavné archeologické dobrodružstvo!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Poďte preskúmať naše úžasné miesto vykopávok a zistite, aké stratené poklady môžete nájsť.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Ste pripravení kopať?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Dúfam, že vám nebude vadiť, keď sa trochu zamočíte! Preteky na rieke občas môžu byť divoké!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Ste pripravení hrať?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Hrať teraz	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Čaká na hranie:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Počet hráčov pred vami: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Teraz sa pripája: %s. Zábava sa začne čoskoro!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cOpustili ste rad.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Začnite parkúr, aby sa spustil časovač!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkúr sa začal! §7Pretekajte až na koniec!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGratulujeme! §7Skončili ste za §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleportácia k východu o %s s...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cSpadli ste!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Znovuzrodenie na kontrolnom bode...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cOpustili ste parkúrovú oblasť!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkúr sa začal!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkúr je dokončený!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Čas: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aĽahká	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Stredne ťažká	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cŤažká	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bDosiahli ste kontrolný bod!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Váš najlepší čas: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNový najlepší čas!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eParkúr v púštnom meste	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dParkúr na čerešňovom strome	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aParkúr na strome v džungli	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eParkúr v púštnej jaskyni	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§Parkúr v starovekej jaskyni	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Bludisko s biómovou cestičkou	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Začnite vstúpením do bludiska!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aBludisko sa spustilo! §7Ako rýchlo sa z neho dostanete von?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Ak chcete opustiť túto hru, použite položku Opustiť aktivitu!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aÚspešne ste opustili aktivitu.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eObjavený tvor: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aObjavená oblasť: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dObjavené tajomstvo! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Úsmev!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Povedzte sýr!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Pripraviť sa, pozor, úsmev!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Vyzeráte dobre!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Dokonalé!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNový osobný rekord!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Začiatok o §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7 s. do konca!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aŠTART!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bČas uplynul!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cKoniec hry!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dČoskoro sa to začne...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bČaká sa na hráčov	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDostali ste sa na čelo!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGratulujeme! §bVyhrali ste preteky!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bSkvelá práca, takmer ste vyhrali!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bUmiestnili ste sa medzi 3 najlepšími! §fSkvelá práca!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGratulujeme! §7Skončili ste na pozícii §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aPreteky sa skončili! §fUmiestnili ste sa na §b%s. mieste §fs časom §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Víťazom pretekov je §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cZlý smer!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1.	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2.	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3.	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Dokončili ste kolo!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Získali ste zrýchlenie!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMánia hláv tvorov	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Zopakujte melódiu blokov s notami, aby ste sa dostali o úroveň vyššie!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGratulujeme! §fPočet dokončených kôl: §b%s §f.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Hrajte znova a zistite, či dokážete zlepšiť svoje skóre!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eZvýšenie úrovne! §bKolo §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMelódia sa prehráva znova... §7Posledná šanca!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bPrehráva sa melódia... §7Pozorne počúvajte!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Na prehranie melódie použite tlačidlá	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cHra sa skončila!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eZdolané úrovne: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§ePúštny beh	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Pretekajte na ťave až do cieľa!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bPretekári na riečnom rafte	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Doveslujte na svojom člne k víťazstvu a vyhýbajte sa pasciam a prekážkam.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aOdprašovač na mieste vykopávok	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cVykopávajte podozrivý piesok a získavajte body za nájdené predmety!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Našlo sa: %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=Pridal sa §f%s §7bod!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=Počet pridaných bodov: §f%s §7!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Vzácny predmet!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Roztrúsené staroveké pukance	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Pripravený boba čerešňový strom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Plyšový ňuchač	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Zobrazenie masky ňuchača	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Naskladané staroveké pukance	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Zázvorový čaj	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Plyšová panda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Boba čerešňový strom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Obrazovka s ťavím klobúkom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Plyšová ťava	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktusová kola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Zobrazenie masky pandy	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Obrazovka s ťavou maskou	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Staroveké pukance	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Zobrazenie ňuchačovho klobúka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Naskladané staroveké pukance	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo cieľová čiara	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Dlaždice cieľovej čiary	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Azúrová zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Žltá zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Purpurová zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Oranžová zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Žltozelená zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Svetlomodrá zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Zelená zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Hnedá zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Červená zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Ružová zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Biela zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Modrá zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Fialová zástava parku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Obrazovka s čerešňovým klobúkom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Cukríkové jablká	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Nanuky v tvare ňuchačovho rypáka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba výdajný blok	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktusový výdajný blok	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Zázvorový výdajný blok	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Odprašovač na mieste vykopávok 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Odprašovač na mieste vykopávok 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Odprašovač na mieste vykopávok 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Odprašovač na mieste vykopávok 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Odprašovač na mieste vykopávok 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Odprašovač na mieste vykopávok 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Pretekári na riečnom rafte 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Pretekári na riečnom rafte 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Pretekári na riečnom rafte 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Pretekári na riečnom rafte 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Pretekári na riečnom rafte 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Pretekári na riečnom rafte 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Púštny beh 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Púštny beh 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Púštny beh 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Púštny beh 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Púštny beh 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Púštny beh 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Púštny beh 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Cieľ parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Začiatok parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Kontrolný bod parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Štartovací kútik parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Cieľový kútik parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Kontrolný bod parkúru	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Tenká bariéra	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Potrava z tmavého duba 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Potrava z tmavého duba 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Potrava z tmavého duba 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Tovar z tmavého duba 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Tovar z tmavého duba 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Tovar z tmavého duba 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Potrava z bambusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Potrava z bambusu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Tovar z bambusu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Potrava z bambusu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Tovar z bambusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Tovar z bambusu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Zoschnutá potrava 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Zoschnutá potrava 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Zoschnutá potrava 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Zdeformovaný tovar 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Zdeformovaný tovar 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Zdeformovaný tovar 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Potrava zo smreka 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Potrava zo smreka 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Tovar zo smreka 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Tovar zo smreka 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Potrava zo smreka 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Potrava zo sakury 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Potrava zo sakury 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Tovar zo smreka 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Potrava zo sakury 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Tovar zo sakury 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Tovar zo sakury 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Tovar zo sakury 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Otvoriť dubové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Otvoriť smrekové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Otvoriť čerešňové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Otvoriť bambusové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Horné bambusové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Horné čerešňové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Horné smrekové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Horné dubové padacie dvere	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Zatvorená brána z tmavého duba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Sadenica čerešne v črepníku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fakľový kvet v črepníku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statický pracovný stôl	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statický sud	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus v črepníku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambus v črepníku	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Osvetlený vinič so žiarivými bobuľami	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Osvetlený spodok z viniča so žiarivými bobuľami	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Neosvetlený spodok z viniča so žiarivými bobuľami	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Neosvetlený vinič so žiarivými bobuľami	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mánia hláv tvorov 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mánia hláv tvorov 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mánia hláv tvorov 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mánia hláv tvorov 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mánia hláv tvorov 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mánia hláv tvorov 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Odpadkový kôš s ňuchačom	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Čerešňový odpadkový kôš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Smrekový odpadkový kôš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambusový odpadkový kôš	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Ľavá smreková lavica	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Pravá smreková lavica	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Stredná smreková lavica	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Falošný blok s notami	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Dostali ste tričko z čerešňového dreva.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Po reštartovaní hry môžete ísť do šatne, kde získate prístup k tejto položke.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Nezabudnite sa ísť pozrieť na Trhovisko, kde toho nájdete viac!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dŠialenstvo s banskými vozíkmi	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Máte záujem o zábavnú prehliadku parku? Potom je Šialenstvo s banskými vozíkmi určené práve pre vás!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Začať jazdiť	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Práve odchádza...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Práve odchádza...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Skončite ťuknutím na tlačidlo Zosadnúť	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Skončite ťuknutím na tlačidlo Zoskočiť	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Môžem vám niečo priniesť?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dΒella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Nanuk	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bVitajte	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§ena udalosti Cesty a príbehy§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eVitajte v zábavnom parku Cesty a príbehy. §7Objavte chutné jedlo, doskáčte k víťazstvu na rôznych parkúroch alebo si zahrajte množstvo zábavných minihier s aktualizovanou tematikou!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Výsledky	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Najvyššie skóre	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
