## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Avsluta	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Sniffertryne-isglass	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Sniffermask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Snifferhatt	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Uråldrigt popcorn	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Körsbärsblomsterboba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fackelblomsterte	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktuskola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Kamelmask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Kamelhatt	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Pandahatt	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Pandamask	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Pandagosedjur	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Sniffergosedjur	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Kamelgosedjur	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Varelseballong	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Byt kamera	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Respawna på kontrollpunkt	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Godisäpple	## Candle apple food item. Consumable
item.camel:flower_crown=Blomkrona	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Tryck på Hoppa för att lämna karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Tryck på Kliv av för att lämna karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Tryck på :_input_key.jump: för att lämna karusellen	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Tryck på Hoppa för att lämna ballongen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Tryck på Kliv av för att lämna ballongen	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Tryck på :_input_key.jump: för att lämna ballongen	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Kan du klara Varelsehuvudmani?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Memorera en ljudblocksmelodi som blir längre varje omgång. Hur många kan du minnas?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Redo att spela?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Racerförare, är ni redo?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Hoppa upp på en av våra vänliga kameler för en snabb tävling runt vår ökenbana!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Redo att rida?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Dags för ett roligt arkeologiäventyr!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Kasta dig ut på vår fantastiska utgrävningsplats och se vilka förlorade skatter du kan hitta.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Redo att sätta spaden i jorden?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Jag hoppas att du inte är rädd för lite vatten! Flodracing kan vara ganska intensivt ibland!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Redo att spela?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Spela nu	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Väntar på att spela:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Spelare framför dig: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Ansluter nu: %s. Det roliga börjar snart!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cDu lämnade kön.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Påbörja parkour för att starta timern!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkour påbörjad! §7Tävla till slutet!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aGrattis! §7Du gick i mål på §f %s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iTeleporterar ut dig om %s sekunder...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cDu föll!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Respawnar vid kontrollpunkt...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cDu har lämnat parkourområdet!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkour har börjat!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkour avklarad!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Tid: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aLätt	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Medel	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cSvårt	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bKontrollpunkt nådd!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Din bästa tid: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eNy bästa tid!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eÖkenstadens parkour	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKörsbärsträdsparkour	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aDjungelträdsparkour	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eÖkengrottsparkour	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dUråldrig grottparkour	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Ekosystemslabyrinten	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Gå in i labyrinten för att börja!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabyrinten påbörjad! §7Hur snabbt kan du ta dig ut?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Använd föremålet Lämna aktiviteten för att lämna spelet!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aLämnade aktiviteten.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eVarelse upptäckt: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aOmråde upptäckt: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dHemlighet upptäckt! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Le!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Säg omelett!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Klara, färdiga, le!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Ser bra ut!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Bildskön!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eNytt personbästa!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Startar om §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s §7sekunder kvar!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aKÖR!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bTiden är slut!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cSpelet är slut!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dStartar snart...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bVäntar på spelare	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eDu har tagit ledningen!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aGrattis! §bDu vann racet!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bFantastiskt jobbat, du vann nästan!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bDu slutade topp 3! §fSnyggt jobbat!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aGrattis! §7Du slutade på plats §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aRacet är slut! §fDu kom på plats §b%s §fmed tiden §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Racets vinnare var §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cFel håll!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1:a	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2:a	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3:e	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Varv slutfört!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Du fick en fartboost!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cVarelsehuvudmani	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Upprepa ljudblocksmelodin för att nå nästa nivå!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aGrattis! §fDu klarade §b%s §frundor.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Spela igen och se om du kan slå ditt resultat!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eNy nivå! §bRunda §f %s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dSpelar om melodi. §7Sista chansen!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bSpelar melodi. §7Lyssna noga!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Använd knapparna för att spela melodin	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cSpel klart!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eKlarade rundor: §f %s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eÖkenloppet	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Rid på din kamel till mållinjen!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bFlotteracerförare	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Undvik fällor och hinder och ro din båt till seger.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aUtgrävningsbatalj	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cGräv i den misstänkta sanden och få poäng för föremål du hittar!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Hittade %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7poäng har lagts till!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f %s §7poäng har lagts till!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Sällsynt föremål!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Spillt uråldrigt popcorn	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Förberedd körsbärsträdsboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Sniffergosedjur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Sniffermaskutställning	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Staplat uråldrigt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fackelblomsterte	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Mjukispanda	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Körsbärsträdsboba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Kamelhattsutställning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Kamelgosedjur	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktuskola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Pandamaskutställning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Kamelmasksutställning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Uråldrigt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Snifferhattutställning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Staplat uråldrigt popcorn	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo-mållinje	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Mållinjerutor	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Turkos parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Gul parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Ljuslila parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Orange parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Limegrön parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Ljusblå parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Grön parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Brun parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Röd parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Rosa parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Vit parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Blå parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Lila parkfana	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Körsbärshattsutställning	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Godisäpplen	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Sniffertryne-isglassar	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba-automat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktusautomat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fackelblomsterautomat	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Utgrävningsbataljen 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Utgrävningsbataljen 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Utgrävningsbataljen 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Utgrävningsbataljen 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Utgrävningsbataljen 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Utgrävningsbataljen 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Flotteracerförare 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Flotteracerförare 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Flotteracerförare 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Flotteracerförare 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Flotteracerförare 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Flotteracerförare 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Ökenloppet 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Ökenloppet 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Ökenloppet 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Ökenloppet 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Ökenloppet 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Ökenloppet 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Ökenloppet 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkourmålgång	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkourstart	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkourkontrollpunkt	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkourstarthörna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkourmålgångshörna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkourkontrollpunktshörna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Tunn barriär	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Mörk ek-mat 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Mörk ek-mat 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Mörk ek-mat 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Mörk ek-merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Mörk ek-merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Mörk ek-merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Matbambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Matbambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Bambu-merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Matbambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Bambu-merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Bambu-merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Förvriden mat 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Förvriden mat 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Förvriden mat 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Förvriden merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Förvrängd merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Förvriden merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Matgran 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Matgran 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Gran-merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Gran-merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Matgran 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Mat-sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Mat-sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Gran-merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Mat-sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Sakura-merch 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Sakura-merch 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Sakura-merch 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Öppen ekfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Öppen granfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Öppen körsbärsfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Öppen bambufallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Övre bambufallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Övre körsbärsfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Övre granfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Övre ekfallucka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Stängd mörk ekgrind	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Körsbärsplanta i kruka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Fackelblomma i kruka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statisk arbetsbänk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statisk tunna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Kaktus i kruka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Bambu i kruka	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Tänd glödbärsmurgröna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Tänd glödbärsmurgröna (underdel)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Oupplyst glödbärsmurgröna (underdel)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Oupplyst glödbärsmurgröna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Varelsehuvudmani 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Varelsehuvudmani 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Varelsehuvudmani 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Varelsehuvudmani 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Varelsehuvudmani 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Varelsehuvudmani 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Sniffersoptunna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Körsbärssoptunna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Gransoptunna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambusoptunna	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Vänster granbänk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Höger granbänk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Mittengranbänk	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Falskt ljudblock	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Du har fått en körsbärströja.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=När du startar om spelet kan du gå in i omklädningsrummet för att komma åt det här föremålet.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Glöm inte att kolla in marknaden för att upptäcka mer!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dGalen i gruvvagnar	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Vill du få en rolig rundtur i parken? Då är Galen i gruvvagnar något för dig!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Åk nu	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Avgår nu...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Avgår nu...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Tryck på Kliv av för att lämna	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Tryck på Hoppa för att lämna	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Vill du ha något?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Isglass	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§bVälkommen till	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales Event§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eVälkommen till Trails & Tales temapark. §7Upptäck läckra maträtter, hoppa dig till seger på våra olika parkours, eller spela en rad roliga minispel baserade på uppdateringen	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Resultat	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Högsta poäng	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
