## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Etkinlikten Çık	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Koklayıcı Hortum Dondurması	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Koklayıcı Maskesi	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Koklayıcı Şapkası	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Antik Patlamış Mısır	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Kiraz Çiçeği Boba	## Pink boba drink. Consumable
item.camel:torchflower_tea=Fener Çiçeği Çayı	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Kaktüs Kola	## Cactus themed beverage. Consumable
item.camel:camel_mask=Deve Maskesi	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Deve Şapkası	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Panda Şapkası	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Panda Maskesi	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Panda Pelüşü	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Koklayıcı Pelüşü	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Deve Pelüşü	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Mob Balon	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Kamerayı Değɨştɨr	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Kontrol Noktasında Yeniden Doğ	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Elma Şekeri	## Candle apple food item. Consumable
item.camel:flower_crown=Çiçek Taç	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Atlıkarıncadan çıkmak için zıplaya basın	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Atlıkarıncadan çıkmak için ine dokunun	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Atlıkarıncadan çıkmak için :_input_key.jump: düğmesine basın	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Balondan çıkmak için zıplaya basın	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Balondan çıkmak için ine dokunun	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Balondan çıkmak için :_input_key.jump: düğmesine basın	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Mob Kafa Çılgınlığını geçebilir misiniz?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Her tur daha uzun süren bir nota bloku melodisini hatırlayın. Kaç tane hatırlayabilirsiniz?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Oynamaya hazır mısınız?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Yarışçılar, hazır mısınız?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Çöl pistimizde hızlı tempolu bir yarış için dost canlısı develerimizden birine atlayın!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Binmeye hazır mısınız?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Eğlenceli bir arkeoloji macerası zamanı!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=İnanılmaz kazı alanımıza dalın ve kayıp hazineler bulmaya çalışın.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Kazmaya hazır mısınız?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Umarım ıslanmaktan rahatsız olmazsınız! Nehir yarışı bazen sert olabilir!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Oynamaya hazır mısınız?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Şimdi Oyna	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Oynama bekleniyor:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Önünüzdeki oyuncu sayısı: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Şimdi katılıyorsunuz: %s. Eğlence yakında başlıyor!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cKuyruktan ayrıldınız.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Zamanlayıcıyı başlatmak için parkura başlayın!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aParkur başladı! §7Sonuna kadar yarışın!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aTebrikler! §7Bitirme süreniz §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iÇıkışa ışınlanıyorsunuz: %s saniye...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cDüştünüz!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Kontrol Noktasında yeniden doğuluyor...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cParkur alanını terk ettiniz!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dParkur Başladı!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aParkur Tamamlandı!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Süre: §f %s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aKolay	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Orta	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cZor	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bKontrol Noktasına ulaşıldı!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7En iyi süreniz: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eYeni en iyi süre!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eÇöl Kasabası Parkuru	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dKiraz Ağacı Parkuru	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aBüyük Orman Ağacı Parkuru	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§eÇöl Mağarası Parkuru	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dAntik Mağara Parkuru	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Biyom Yolu Labirenti	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Başlamak için labirente girin!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aLabirent başladı! §7Ne kadar hızlı çıkabilirsiniz?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Bu oyundan çıkmak için izin verilen etkinlikten çıkma eşyasını kullanın!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aEtkinlikten başarıyla ayrıldınız.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eMob keşfedildi: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aBölge keşfedildi: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dSır keşfedildi! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Gülümse!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Peynɨr deyɨn!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=Yerlerinize, hazır, gülümseyin!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=İyi görünüyor!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Mükemmel!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eYeni kişisel rekor!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Başlamasına §f%s§7...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f %s §7saniye kaldı!	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aBAŞLA!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bSüre doldu!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cOyun Bitti!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dYakında başlıyor...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bOyuncular bekleniyor	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eLiderlik sizde!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aTebrikler! §bYarışı kazandınız!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bİnanılmaz, neredeyse kazandınız!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bİlk 3'te bitirdiniz! §fHarika!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aTebrikler! §7Bitirme pozisyonunuz §f%s§7!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aYarış tamamlandı! §fPozisyonunuz §b%s §fve a süreniz §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Yarışın kazananı §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cYanlış yol!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Tur tamamlandı!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Hız takviyesi aldınız!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cMob Kafa Çılgınlığı	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Seviye atlamak için nota bloku melodisini tekrarlayın!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aTebrikler! §f§b%s §ftur tamamladınız.	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Tekrar oynayıp skorunuzu geçip geçemeyeceğinizi görün!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eSeviye atladınız! §bTur §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dMelodi yeniden çalınıyor... §7Son şans!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bMelodi çalınıyor... §7Dikkatli dinleyin!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Melodiyi çalmak için düğmeleri kullanın	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cOyun Bitti!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eGeçtiğiniz raunt: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eÇöl Koşusu	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Devenizle bitiş çizgisine kadar yarışın!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bNehir Sal Yarışçıları	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Tuzak ve engellerden kaçınarak teknenizi zafere götürün.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aKazı Alanını Tozutma	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cŞüpheli kumları kazın ve bulduğunuz eşyalar için puan kazanın!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=%s bulundu	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s §7puan eklendi!	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s §7puan eklendi!	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Nadir Eşya!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Dökülmüş Antik Patlamış Mısır	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Hazır Kiraz Ağacı Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Koklayıcı Pelüşü	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Koklayıcı Maskesi Sergisi	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Yığılmış Antik Patlamış Mısır	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Fener Çiçeiği Çayı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Panda Pelüşü	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Kiraz Ağacı Boba	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Deve Şapkası Sergisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Deve Pelüşü	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Kaktüs Kola	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Panda Maskesi Sergisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Deve Maskesi Sergisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Antik Patlamış Mısır	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Koklayıcı Şapkası Sergisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Yığılmış Antik Patlamış Mısır	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Holo Bitiş Çizgisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Bitiş Çizgisi Karoları	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Camgöbeği Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Sarı Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Eflatun Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Turuncu Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Açık Yeşil Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Açık Mavi Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Yeşil Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Kahverengi Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Kırmızı Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Pembe Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Beyaz Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Mavi Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Mor Park Flaması	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Kiraz Şapkası Sergisi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Elma Şekerleri	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Koklayıcı Burun Dondurmaları	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Boba Dağıtıcı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Kaktüs Dağıtıcı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Fener Çiçeği Dağıtıcı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Kazı Alanı Tozutma 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Kazı Alanı Tozutma 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Kazı Alanı Tozutma 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Kazı Alanı Tozutma 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Kazı Alanı Tozutma 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Kazı Alanı Tozutma 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Nehir Sal Yarışçıları 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Nehir Sal Yarışçıları 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Nehir Sal Yarışçıları 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Nehir Sal Yarışçıları 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Nehir Sal Yarışçıları 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Nehir Sal Yarışçıları 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Çöl Koşusu 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Çöl Koşusu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Çöl Koşusu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Çöl Koşusu 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Çöl Koşusu 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Çöl Koşusu 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Çöl Koşusu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Parkur Bitişi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Parkur Başlangıcı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Parkur Kontrol Noktası	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Parkur Başlangıç Köşesi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Parkur Bitiş Köşesi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Parkur Kontrol Noktası Köşesi	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=İnce Bariyer	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Yiyecek Koyu Meşe 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Yiyecek Koyu Meşe 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Yiyecek Koyu Meşe 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Ürün Koyu Meşe 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Ürün Koyu Meşe 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Ürün Koyu Meşe 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Yiyecek Bambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Yiyecek Bambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Ürün Bambu 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Yiyecek Bambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Ürün Bambu 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Ürün Bambu 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Yiyecek Çarpık 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Yiyecek Çarpık 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Yiyecek Çarpık 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Ürün Çarpık 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Çarpık Ürünler 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Ürün Çarpık 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Yiyecek Ladin 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Yiyecek Ladin 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Ürün Ladin 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Ürün Ladin 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Yiyecek Ladin 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Yiyecek Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Yiyecek Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Ürün Ladin 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Yiyecek Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Ürün Sakura 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Ürün Sakura 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Ürün Sakura 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Meşe Tuzak Kapısını Aç	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Ladin Tuzak Kapısını Aç	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Kiraz Tuzak Kapısını Aç	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Bambu Tuzak Kapısını Aç	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Üst Bambu Tuzak Kapısı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Üst Kiraz Tuzak Kapısı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Üst Ladin Tuzak Kapısı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Üst Meşe Tuzak Kapısı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Kapalı Koyu Meşe Kapı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Saksıda Kiraz Fidanı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Saksıda Fener Çiçeği	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Statik Eşya Yapma Masası	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Statik Fıçı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Saksıda Kaktüs	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Saksıda Bambu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Yanan Parlayan Dut Sarmaşıkları	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Yanan Parlayan Dut Sarmaşıkları Alt	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Yakılmamış Parlayan Dut Sarmaşıkları Alt	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Yakılmamış Parlayan Dut Sarmaşıkları	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Mob Kafa Çılgınlığı 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Mob Kafa Çılgınlığı 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Mob Kafa Çılgınlığı 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Mob Kafa Çılgınlığı 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Mob Kafa Çılgınlığı 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Mob Kafa Çılgınlığı 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Koklayıcı Çöp Kutusu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Kiraz Çöp Kutusu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Ladin Çöp Kutusu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Bambu Çöp Kutusu	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Sol Ladin Bank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Sağ Ladin Bankı	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Orta Ladin Bank	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Sahte Nota Bloku	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Size Kiraz Odunu Tişörtü verildi.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Oyunu yeniden başlattıktan sonra bu eşyaya erişmek için Soyunma Odasına girebilirsiniz.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Daha fazlasını keşfetmek için Market'e göz atmayı unutmayın!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dMaden Arabası Çılgınlığı	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Parkta eğlenceli bir tur atmak ister misiniz? O zaman Minecart Çılgınlığı tam size göre!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Hemen Binin	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Şimdi ayrılıyor...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Şimdi ayrılıyor...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Çıkmak için ine dokunun	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Çıkmak için zıplaya basın	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=İstediğiniz bir şey var mı?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§Bella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=Dondurma	## A themed popsicle/rice crispies style treat
item.camel:boba=Boba	## A themed popsicle/rice crispies style treat

welcome.title.1=§b§eYollar ve Masallar Etkinliğine	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=Hoş Geldiniz§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eYollar ve Masallar Eğlence Parkı'na hoş geldiniz. §7Lezzetli yemekleri keşfedin, çeşitli parkurlarımızda zafer kazanın veya eğlenceli güncelleme temalı mini oyunlar oynayın!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Sonuçlar	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=En Yüksek Puanlar	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
