## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=Вийти із задачі	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=Морозиво у вигляді морди нюхача	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=Маска нюхача	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=Капелюх нюхача	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=Стародавній попкорн	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=Бульбашковий чай із сакурою	## Pink boba drink. Consumable
item.camel:torchflower_tea=Чай із полум’яної квітки	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=Кактусова кола	## Cactus themed beverage. Consumable
item.camel:camel_mask=Маска верблюда	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=Верблюжа шапка	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=Капелюх панди	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=Маска панди	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=Плюшева панда	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=Плюшевий нюхач	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=Плюшевий верблюд	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=Повітряна куля у вигляді моба	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=Зміна камери	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=Відродження на контрольній точці	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=Яблуко в карамелі	## Candle apple food item. Consumable
item.camel:flower_crown=Квіткова корона	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=Натисніть кнопку «Стрибнути», щоб покинути карусель	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=Натисніть кнопку «‎Злізти», щоб покинути карусель	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=Натисніть :_input_key.jump:, щоб покинути карусель	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=Натисніть кнопку «Стрибнути», щоб покинути повітряну кулю	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=Натисніть кнопку «‎Злізти», щоб покинути повітряну кулю	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=Натисніть :_input_key.jump:, щоб покинути повітряну кулю	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=Чи зможете ви перемогти в «‎Манії на голови мобів»?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=Мелодія нотного блока стає довшою з кожним раундом. Скільки ви зможете запам’ятати?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=Готові до гри?	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=Гонщики, ви готові?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=Сідайте на одного з наших дружніх верблюдів для участі у швидких перегонах нашою пустельною трасою!	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=Готові покататися?	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=Час для веселих археологічних пригод!	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=Зануртеся в наші дивовижні розкопки й подивіться, які загублені скарби ви зможете знайти.	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=Готові копати?	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=Сподіваюся, ви не проти, якщо вас забризкають! Річкові перегони часом можуть бути напруженими!	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=Готові до гри?	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=Грати зараз	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=Чекаємо на гру:	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=Гравці попереду вас: %s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=Приєднуємося: %s. Скоро почнуться веселощі!	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§cВи покинули чергу.	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7Почніть паркур, щоб запустити таймер!	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§aПаркур розпочато! §7Біжіть до кінця!	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§aВітаємо! §7Ви фінішували за §f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§iВас телепортують до виходу за %s сек.	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§cВи впали!	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7Відродження на контрольній точці...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§cВи покинули зону паркуру!	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§dПаркур розпочато!	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§aПаркур завершено!	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7Час: §f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§aЛегко	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6Середнє	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§cВажкий	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§bДосягнута контрольна точка!	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7Ваш найкращий час: %s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§eНовий найкращий час!	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§eПаркур у пустельному місті	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§dПаркур серед сакур	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§aПаркур серед дерев у джунглях	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§Паркур у пустельній печері	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§dПаркур у стародавній печері	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=Лабіринт біомних стежок	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=Увійдіть у лабіринт, щоб почати!	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§aЛабіринт почався! §7Як швидко ви зможете вийти?	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7Щоб вийти з цієї гри, використайте предмет для виходу із задачі!	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§aВи успішно вийшли.	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§eВиявлений моб: §f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§aВиявлена зона: §f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§dВиявлений секрет! §7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=Посміхайтесь!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=Посміхніться!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=На старт, увага, посмішка!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=Гарний вигляд!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=Ідеальна картинка!	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§eНовий особистий рекорд!	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7Початок за §f%s§7	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=Залишається §f%s §7сек.	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§aВПЕРЕД!	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§bЧас закінчився!	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§cГра закінчена!	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§dСкоро початок...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§bОчікуємо гравців	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§eВи вирвалися вперед!	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§aВітаємо! §bВи виграли гонку!	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§bДивовижно, ви мало не виграли!	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§bВи фінішували в топ-3! §fЧудово!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§aВітаємо! §7Ви фінішували на §f%s§7 місці!	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§aГонка завершена! §fВи зайняли §b%s §fмісце з часом §b%s	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7Переможцем гонки становиться §f%s§7!	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§cНе в той бік!	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1-е	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2-е	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3-е	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=Коло завершено!	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=Ви отримали прискорення!	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§cМанія на голови мобів	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7Повторіть мелодію нотного блока, щоб підвищити рівень!	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§aВітаємо! §fЗакінчено раундів: §b%s §f	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7Грайте ще раз і подивіться, чи зможете ви побити свій рахунок!	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§eПідвищення рівня! §bРаунд §f%s	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§dПовторне програвання мелодії... §7Останній шанс!	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§bПрогравання мелодії... §7Слухайте уважно!	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7Використовуйте кнопки для програвання мелодії	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§cГра закінчена!	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§eПройдено раундів: §f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§eПустельний ривок	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7Мчіть свого верблюда до фінішу!	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§bГонщики на річкових плотах	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7Гребіть на своєму човні до перемоги, уникаючи пасток і перешкод.	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§aЧистильник на розкопках	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§cРозкопуйте підозрілий пісок і набирайте очки за знайдені предмети!	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=Знайдено %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=Додано очок: §f%s §7	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=Додано очок: §f%s §7	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=Рідкісний предмет!	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=Розсипаний стародавній попкорн	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=Приготовлений бульбашковий чай із сакурою	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=Плюшевий нюхач	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=Стенд з маскою нюхача	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=Навалений стародавній попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=Чай із полум’яної квітки	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=Плюшева панда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=Бульбашковий чай із сакурою	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=Стенд з верблюжою шапкою	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=Плюшевий верблюд	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=Кактусова кола	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=Стенд з маскою панди	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=Стенд з маскою верблюда	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=Стародавній попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=Стенд з капелюхом нюхача	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=Навалений стародавній попкорн	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=Голографічна фінішна лінія	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=Плитки фінішної лінії	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=Бірюзовий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=Жовтий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=Малиновий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=Помаранчевий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=Салатовий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=Блакитний банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=Зелений банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=Коричневий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=Червоний банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=Рожевий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=Білий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=Синій банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=Фіолетовий банер парку	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=Стенд з вишневим капелюхом	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=Яблука в карамелі	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=Морозиво у вигляді морди нюхача	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=Розподілювач бульбашкового чаю	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=Розподілювач кактусів	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=Розподілювач полум’яних квіток	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=Чистильник на розкопках 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=Чистильник на розкопках 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=Чистильник на розкопках 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=Чистильник на розкопках 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=Чистильник на розкопках 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=Чистильник на розкопках 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=Гонщики на річкових плотах 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=Гонщики на річкових плотах 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=Гонщики на річкових плотах 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=Гонщики на річкових плотах 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=Гонщики на річкових плотах 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=Гонщики на річкових плотах 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=Пустельний ривок 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=Пустельний ривок 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=Пустельний ривок 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=Пустельний ривок 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=Пустельний ривок 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=Пустельний ривок 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=Пустельний ривок 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=Фініш паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=Старт паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=Контрольна точка паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=Кут старту паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=Кут фінішу паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=Кут контрольної точки паркуру	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=Тонкий бар’єр	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=Темний дуб (їжа) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=Темний дуб (їжа) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=Темний дуб (їжа) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=Темний дуб (мерч) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=Темний дуб (мерч) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=Темний дуб (мерч) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=Бамбук (їжа) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=Бамбук (їжа) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=Бамбук (мерч) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=Бамбук (їжа) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=Бамбук (мерч) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=Бамбук (мерч) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=Химерна їжа 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=Химерна їжа 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=Химерна їжа 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=Химерний мерч 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=Химерний мерч 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=Химерний мерч 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=Хвойне дерево (їжа) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=Хвойне дерево (їжа) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=Хвойне дерево (мерч) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=Хвойне дерево (мерч) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=Хвойне дерево (їжа) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=Сакура (їжа) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=Сакура (їжа) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=Хвойне дерево (мерч) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=Сакура (їжа) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=Сакура (мерч) 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=Сакура (мерч) 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=Сакура (мерч) 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=Відкритий дубовий лаз	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=Відкритий лаз із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=Відкритий лаз із вишневої деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=Відкритий бамбуковий лаз	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=Верхній бамбуковий лаз	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=Верхній лаз із вишневої деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=Верхній лаз із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=Верхній дубовий лаз	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=Закриті ворота з темного дуба	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=Паросток вишні в горщику	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=Полум’яна квітка в горщику	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=Статичний верстак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=Статична бочка	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=Кактус у горщику	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=Бамбук у горщику	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=Освітлені лози сяючих ягід	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=Освітлені лози сяючих ягід (низ)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=Неосвітлені лози сяючих ягід (низ)	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=Неосвітлені лози сяючих ягід	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=Манія на голови мобів 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=Манія на голови мобів 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=Манія на голови мобів 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=Манія на голови мобів 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=Манія на голови мобів 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=Манія на голови мобів 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=Сміттєвий бак нюхача	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=Сміттєвий бак із вишневої деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=Сміттєвий бак із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=Бамбуковий сміттєвий бак	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=Ліва лавка із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=Права лавка із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=Середня лавка із хвойної деревини	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=Фальшивий нотний блок	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=Вам подарували футболку з вишневим деревом.	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=Після перезапуску гри ви можете зайти в роздягальню, щоб отримати доступ до цього предмету.	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=Не забудьте зазирнути на Ринок, щоб знайти більше!	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§dСкажені вагонетки	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=Хочете веселу екскурсію по парку? Тоді «Скажені вагонетки» для вас!	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=Їхати зараз	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=Зараз вирушаємо...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=Зараз вирушаємо...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=Натисніть кнопку «‎Злізти», щоб вийти	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=Натисніть кнопку «Стрибнути», щоб вийти	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=Вам щось принести?	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dБелла	## Do not translate
merchant.name.gideon=§dҐідеон	## Do not translate
merchant.name.orson=§дОрсон	## Do not translate
merchant.name.everett=§dЕверетт	## Do not translate
merchant.name.rosalind=§dРозалінда	## Do not translate
merchant.name.haruki=§dХарукі	## Do not translate
merchant.name.jasper=§dДжаспер	## Do not translate
merchant.name.lila=§dЛайла	## Do not translate
merchant.name.winston=§dВінстон	## Do not translate
merchant.name.kinsley=§dКінслі	## Do not translate
item.camel:popsicle=Фруктовий лід	## A themed popsicle/rice crispies style treat
item.camel:boba=Рисовий батончик	## A themed popsicle/rice crispies style treat

welcome.title.1=§bЛаскаво просимо!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eЦе подія «Стежки й казки»§b!	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§eЛаскаво просимо до парку розваг «Стежки й казки». §7Відкрийте для себе смачну їжу, стрибайте до перемоги в різних видах паркуру або грайте в низку веселих міні-ігор на тему оновлення!	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=Результати	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=Рекорди	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
