## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=退出活动	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=嗅探兽猪鼻冰棒	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=嗅探器面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=嗅探器帽子	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=古代爆米花	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=樱花奶茶	## Pink boba drink. Consumable
item.camel:torchflower_tea=火把花茶	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=仙人掌可乐	## Cactus themed beverage. Consumable
item.camel:camel_mask=骆驼面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=骆驼帽	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=熊猫帽	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=熊猫面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=熊猫毛绒玩具	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=嗅探兽毛绒玩具	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=骆驼毛绒玩具	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=生物气球	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=更换视角	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=在检查点重生	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=焦糖苹果	## Candle apple food item. Consumable
item.camel:flower_crown=花朵王冠	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=按下跳跃离开旋转木马	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=点击跳下离开旋转木马	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=按下 :_input_key.jump: 离开旋转木马	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=按下跳跃离开气球	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=点击跳下离开气球	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=按下 :_input_key.jump: 离开气球	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=你能击败生物脑袋迷吗？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=记住音符盒的旋律，每一轮都会播放更长的旋律。你能记住多少呢？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=准备好了吗？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=参赛选手，准备好了吗？	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=跳上一只我们为你提供的温顺骆驼，参加快节奏的沙漠跑道比赛！	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=准备好了吗？	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=是时候来一场有趣的考古冒险了！	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=深入我们奇妙的挖掘现场，看看你能找到什么遗失的宝藏吧。	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=准备好挖掘了吗？	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=希望你不介意全身都湿透！漂流竞速比赛有时候很激烈！	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=准备好了吗？	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=立即开始	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=等待游戏中：	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=排在你前面的玩家：%s 位	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=正在加入中：%s。欢乐时光就要开始了！	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§c你已离开队列。	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7开始跑酷就会开始计时！	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§a跑酷已开始！§7冲向终点吧！	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§a恭喜！§7你的完成时间是：§f%s	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§i距离传送退出还有 %s 秒…	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§c你摔倒了！	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7在检查点重生中…	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§c你已离开跑酷区域！	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§d跑酷已开始！	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§a跑酷已完成！	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7用时：§f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§a简单	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6中等	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§c困难	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§b已到达检查点！	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7最佳用时：%s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§e新记录！	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§e沙漠小镇跑酷	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§d樱桃树跑酷	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§a丛林树跑酷	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§e沙漠洞穴跑酷	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§d古代洞穴跑酷	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=生物群系踪迹迷宫	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=进入迷宫则游戏开始！	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§a迷宫游戏已开始！§7你能多快跑出迷宫呢？	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7使用退出活动道具即可退出本游戏！	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§a已成功退出活动。	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§e已发现生物：§f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§a已发现区域：§f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§d已发现秘密！§7 (§f%s §7 /%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=笑一个！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=笑一个！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=准备，123，茄子！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=看上去还不错！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=照片-完美！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§e个人新纪录！	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7§f%s§7 后开始…	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=还剩 §f%s §7秒啦！	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§a开始！	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§b时间到！	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§c游戏结束！	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§d马上开始…	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§b等待玩家中	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§e你领先了！	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§a恭喜！§b你赢比赛了！	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§b干得不错，差点就赢了！	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§b你取得了前 3 名的好成绩！§f干得漂亮！	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§a恭喜！§7你取得了第 §f%s §7名的成绩！	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§a比赛完成！§f你以 §b%s 的时间完成了 §b%s§f	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7比赛的赢家是§f%s§7！	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§c走错啦！	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1 日	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2 日	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3 日	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=一圈了！	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=你获得了速度提升！	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§c生物脑袋迷	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7重复音符盒播放的旋律就可以升级！	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§a恭喜！§f你通过了 §b%s §f轮。	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7再来一次，看看能不能打破自己的记录！	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§e升级了！§b第 §f%s 轮	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§d重新播放旋律…§7最后的机会了！	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§b正在播放旋律…§7仔细听！	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7按下按钮播放旋律	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§c游戏结束了！	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§e通过轮次：§f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§e沙漠快跑	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7骑着骆驼跑到终点线！	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§b漂流竞速选手	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7划向胜利的终点，避开沿途的陷阱和障碍。	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§a挖掘现场清洁工	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§c挖掘可疑的沙子，根据发现的物品获得点数！	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=发现%s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=已增加 §f%s §7点！	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=已增加 §f%s §7点！	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=稀有物品！	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=溢出来的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=做好的樱桃树奶茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=嗅探兽毛绒玩具	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=嗅探兽面具展示	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=堆起来的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=火把花茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=熊猫毛绒	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=樱桃树奶茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=骆驼帽展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=骆驼毛绒玩具	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=仙人掌可乐	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=熊猫面具展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=骆驼面具展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=嗅探兽帽子展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=堆起来的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=全息终点线	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=终点线地块	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=青色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=黄色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=品红色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=橙色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=黄绿色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=淡蓝色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=绿色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=棕色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=红色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=粉红色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=白色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=蓝色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=紫色公园旗帜	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=樱桃帽展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=焦糖苹果	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=嗅探兽猪鼻冰棒	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=奶茶发射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=仙人掌发射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=火把花发射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=挖掘现场清洁工 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=挖掘现场清洁工 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=挖掘现场清洁工 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=挖掘现场清洁工 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=挖掘现场清洁工 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=挖掘现场清洁工 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=漂流竞速选手 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=漂流竞速选手 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=漂流竞速选手 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=漂流竞速选手 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=漂流竞速选手 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=漂流竞速选手 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=沙漠快跑 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=沙漠快跑 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=沙漠快跑 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=沙漠快跑 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=沙漠快跑 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=沙漠快跑 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=沙漠快跑 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=跑酷结束	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=跑酷开始	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=跑酷检查点	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=跑酷起点弯道	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=跑酷终点弯道	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=跑酷检查点弯道	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=稀薄屏障	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=深色橡木食品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=深色橡木食品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=深色橡木食品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=深色橡木商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=深色橡木商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=深色橡木商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=竹子食品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=竹子食品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=竹子商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=竹子食品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=竹子商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=竹子商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=诡异食品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=诡异食品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=诡异食品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=诡异商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=诡异商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=诡异商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=云杉食品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=云杉食品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=云杉商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=云杉商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=云杉食品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=樱花食品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=樱花食品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=云杉商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=樱花食品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=樱花商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=樱花商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=樱花商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=打开橡木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=打开云杉木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=打开樱桃木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=打开竹制活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=上层竹制活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=上层樱桃木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=上层云杉木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=上层橡木活板门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=关着的深色橡木大门	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=盆栽樱桃树苗	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=盆栽火炬花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=静态工作台	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=静态木桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=盆栽仙人掌	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=盆栽竹子	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=闪亮的发光浆果藤蔓	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=闪亮的发光浆果藤蔓下装	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=暗淡的发光浆果藤蔓下装	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=暗淡的发光浆果藤蔓	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=生物脑袋迷 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=生物脑袋迷 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=生物脑袋迷 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=生物脑袋迷 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=生物脑袋迷 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=生物脑袋迷 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=嗅探兽垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=樱桃木垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=云杉木垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=竹子垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=左侧云杉木长凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=右侧云杉木长凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=中央云杉木长凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=假音符盒	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=你获得了樱桃木 T 恤。	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=重新启动游戏后，即可进入更衣室查看此物品。	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=别忘了看看市场，了解更多内容！	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§d矿车疯狂	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=想来一次有趣的公园之旅？那就来玩《矿车疯狂》吧！	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=立即乘坐	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=正在出发...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=正在出发...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=点击跳下以退出	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=按下跳跃以退出	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=我能帮你什么吗？	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§dBella	## Do not translate
merchant.name.gideon=§dGideon	## Do not translate
merchant.name.orson=§dOrson	## Do not translate
merchant.name.everett=§dEverett	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§dHaruki	## Do not translate
merchant.name.jasper=§dJasper	## Do not translate
merchant.name.lila=§dLila	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§dKinsley	## Do not translate
item.camel:popsicle=冰棒	## A themed popsicle/rice crispies style treat
item.camel:boba=奶茶	## A themed popsicle/rice crispies style treat

welcome.title.1=§b欢迎参加	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§eTrails & Tales 活动§b！	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§e欢迎来到 Trails & Tales 主题公园。§7你可以在这里找到美食，挑战各种不同的跑酷并获得胜利，还可以畅玩各种有趣的更新主题的小游戏！	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=战绩	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=最高分数	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
