## Generated - Tue Jun 06 2023 16:46:50 GMT+0100 (British Summer Time)
item.camel:activity_leave=退出活動	##Item used to leave the player's current activity. An activity map be a parkour, minigame or rollercoaster.
item.camel:sniffer_snout_popsicle=嗅探者鼻子冰棒	## Sniffer themed popsicle/food item on a stick. Consumable.
item.camel:sniffer_mask=嗅探者面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:sniffer_hat=嗅探者帽	## Hat that is equipped as a head armor item. Places sniffer themed hat on top of the head.
item.camel:ancient_popcorn=古代爆米花	## Popcorn bucket themed after the decorated pots. Consumable.
item.camel:cherry_tree_boba=櫻花波霸	## Pink boba drink. Consumable
item.camel:torchflower_tea=火炬花茶	## Torchflower themed vessel with orange liquid. Consumable
item.camel:cactus_cola=仙人掌可樂	## Cactus themed beverage. Consumable
item.camel:camel_mask=駱駝面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:camel_hat=駱駝帽	## Hat that is equipped as a head armor item. Places camel themed hat on top of the head.
item.camel:panda_hat=熊貓帽	## Hat that is equipped as a head armor item. Places panda themed hat on top of the head.
item.camel:panda_mask=熊貓面具	## Mask that is equipped as a head armor item. Replaces player face with a mask
item.camel:panda_plushie=熊貓毛絨玩具	## Stuffed animal themed after a panda. Can be held
item.camel:sniffer_plushie=嗅探者毛絨玩具	## Stuffed animal themed after a sniffer. Can be held
item.camel:camel_plushie=駱駝毛絨玩具	## Stuffed animal themed after a camel. Can be held
item.camel:balloon=生物氣球	## Balloon item that can be held. Themed after various Trail & Tales mobs
item.camel:switch_camera=變更視角	## Item that allows the user to change their camera perspective. Used in activies such as the hot air balloon
item.camel:parkour_checkpoint=在檢查點重生	## Item given to players in while in a parkour to return to their last checkpoint.
item.camel:candy_apple=蘋果糖	## Candle apple food item. Consumable
item.camel:flower_crown=花朵王冠	## Hat that is equipped as a head armor item. Places cherry blossom themed hat on top of the head.

action.hint.exit.camel:carousel=按下跳躍離開旋轉木馬	## Shown in the actionbar when mounting the carousel
action.hint.exit.scheme.camel:carousel=點擊取消乘坐以離開旋轉木馬	## Shown in the actionbar when mounting the carousel
action.hint.exit.console.camel:carousel=按 :_input_key.jump: 以離開旋轉木馬	## Shown in the actionbar when mounting the carousel
action.hint.exit.camel:hot_air_balloon=按下跳躍離開氣球	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.scheme.camel:hot_air_balloon=點擊取消乘坐以離開氣球	## Shown in the actionbar when mounting the hot air balloon
action.hint.exit.console.camel:hot_air_balloon=按 :_input_key.jump: 以離開氣球	## Shown in the actionbar when mounting the hot air balloon

npc.mhm.dialogue.1=你能戰勝生物頭狂熱嗎？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.2=記住一個音符塊旋律，每回合都會變長。你能記住多少？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.mhm.dialogue.3=準備好遊玩了嗎？	## Displayed in the NPC UI interface when interacting with the Mob Head Mania NPC. Mob head mania is an adaptation of the game "Simon Says". A sequence of sounds is played to a player, and they must repeat the sounds back to advance.
npc.dd.dialogue.1=選手們，準備好了嗎？	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.2=跳上一隻友善的駱駝，在沙漠賽道上來場快節奏的比賽！	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dd.dialogue.3=準備上路了嗎？	## Displayed in the NPC UI interface when interacting with the Desert Dash NPC. Camel race game with 3 laps.
npc.dig.dialogue.1=是時候來場有趣的考古冒險了！	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.2=進入令人驚歎的挖掘點，看看你能找到什麼失落的寶藏。	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.dig.dialogue.3=準備好開挖了嗎？	## Displayed in the NPC UI interface when interacting with the Digsite Duster NPC. Players use their brush to excavate items from suspicious sand. Each item found grants points, with certain items rewarding bonus points.
npc.rrr.dialogue.1=希望你不介意被水潑到！河上比賽有時會很激烈！	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.rrr.dialogue.2=準備好遊玩了嗎？	## Displayed in the NPC UI interface when interacting with the River Raft Racers NPC. Boat raciing game where players collect floating coins on the water. 2 laps.
npc.button.queue=開始遊戲	## Shown on an NPC UI button that allows players to join the queue of a particular game/activity

queue.actionbar.waiting=等待遊玩：	## Shown in the actionbar while in a slow queue, informing the player which queue they are currently in.
queue.actionbar.position=排在你前面的玩家：%s	## Shown in the actionbar while in a slow queue, informing the player how many other players are waiting to play.Do not change symbol %s
queue.chat.join=立即加入：%s。樂趣即刻開始！	## Shown in chat when a player is teleported to an activity that has a "warmup time" (waiting for other players to join). Do not change symbol %s
queue.chat.left=§c你已離開佇列。	## Shown in chat when a player leaves a queue - either via the item or via joining another activity.Do not change symbol §c

parkour.chat.pre.start=§7開始跑酷以啟動計時器！	## Shown in chat when stood on a parkour starting block, informing the player they must start the parkour to start the timer. Do not change symbol §7
parkour.chat.start=§a跑酷開始了！§7奔向終點！	## Shown in chat when the parkour is started and the timer starts. Do not change symbol §7
parkour.chat.finish=§a 恭喜！§7 你在 §f%s  內完成了	## Shown in chat when a parkour is finished, informing the player of the time they completed it in. Do not change symbol §7 Do not change symbol §f%s
parkour.chat.finish.teleport=§7§i在 %s 秒內傳送你離開...	## Shown in chat when a player finished a parkour course, informing them they will be teleported out in X seconds. Teleported out means to be returned to the parkour starting area. Do not change symbol §7§i Do not change symbol %s
parkour.chat.fall=§c 你掉下去了！	## Shown in various UI elements when a player falls off of a parkour and is automatically respawned. Do not change symbol §c
parkour.chat.respawn=§7在檢查點重生...	## Appended to various strings when respawning. For example: You fell! Respawning at checkpoint! Do not change symbol §7
parkour.chat.oob=§c你已離開跑酷區！	## Sent to a player when they go out of bounds while doing a parkour. Out of bounds is considered travelling too far, or falling out of the parkour zone. Do not change symbol §c
parkour.title.started=§d跑酷開始了！	## Shown as an on-screen title when the parkour is started. Do not change symbol §d
parkour.title.complete=§a跑酷完成！	## Shown as an on-screen title when the parkour is completed. Do not change symbol §a
parkour.actionbar.info.time=§7 時間：§f%s	## Shown in various UI elements to show a player the current time of their parkour run. Starts at 00:00, incrementing up per second. Do not cange symbol §7 Do not change symbol §f%s
parkour.difficulty.easy=§a簡單	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §a
parkour.difficulty.medium=§6中等	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §6
parkour.difficulty.hard=§c困難	## Shown in various UI elements to show a player the estimated difficulty/complexity of a parkour course. Do not change symbol §c 
parkour.actionbar.checkpoint=§b 到達檢查點了！	## Shown in various UI elements when a player reaches a parkour checkpoint. A parkour checkpoint is a place they will respawn if they fall/fail the parkour. Do not change symbol §b
parkour.actionbar.pb=§7 最佳時間記錄：%s	## Shown in various UI elements to show a player the best time they have achieved on a particular parkour course. Do not change symbol §7 Do not change symbol  %s
parkour.actionbar.pb.get=§e 新最佳時間紀錄！	## Shown in various UI elements when a player beats their previous best time for a parkour course. Do not change symbol §e
parkour.name.desert.town=§e沙漠小鎮跑酷	## Name of a desert town themed parkour. Do not change symbol §e
parkour.name.cherry.tree=§d櫻桃樹跑酷	## Name of a parkour that routes through cherry blossom trees and building. Do not change symbol §d
parkour.name.jungle.tree=§a叢林樹跑酷	## Name of a parkour that routes through jungle trees. Do not change symbol §a
parkour.name.desert.cave=§e沙漠洞穴跑酷	## Name of a parkour that takes place in a desert themed cave. Do not change symbol §e
parkour.name.ancient.cave=§d古代洞穴跑酷	## Name of a parkour that takes place in an ancient themed cave. Do not change symbol §d
parkour.name.maze=生態域軌跡迷宮	## Name of a maze that journeys through various themed micro-biomes
parkour.chat.maze.start=進入迷宮以開始！	## Shown in chat informing they must enter the maze to start the timer
parkour.chat.maze.started=§a迷宮開始了！§7你能多快離開？	## Shown in chat when the maze is started, informing the player the timer has begun. Do not change symbol §a Do not change symbol §7

actvity.generic.chat.request.leave=§7 要離開這個遊戲，請使用離開活動物品！	## Sent to a player when they perform a cancelled action that could be peceived as a leave request (get off of camel, minecart, etc). Do not change symbol §7
actvity.generic.chat.leave=§a 成功離開活動。	## Sent to a player when they leave the activity. Do not change §a

discover.find.mob=§e 發現生物：§f%s §7(%s/%s)	## Shown when a player is near a new mob. For example, camel, sniffer. Do not change symbol §e Do not change symbol §f%s §7(%s/%s)
discover.find.area=§a 發現區域：§f%s §7(%s/%s)	## Shown when a player enters a new area for the first time. Includes current/total count of areas to discover. Example: Area discovered: Camel Canyon (1/6). Do not change symbol §a Do not change symbol §f%s §7(%s/%s)
discover.find.secret=§d 發現秘密！§7(§f%s§7/%s)	## Shown when a player discovers a secret. These can be hidden mobs, areas of the world not easily found, etc. Do not change symbol §d Do not change symbol §7(§f%s§7/%s)

cutout.actionbar.enter=笑一個！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.2=笑一個！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.3=準備好，來，笑一個！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.4=看上去還不錯！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.
cutout.actionbar.enter.5=拍得真好！	## Shown in the actionbar while a player is stood within a photo-board region. A photoboard is a cutout wooden board that players put their heads through to create a funny scene.

game.generic.pb=§e 新個人最佳成績！	## Shown in various UI elements when a player beats their best score or time on an activity. Do not change symbol §e
game.generic.starting=§7 從 §f%s§7 開始...	## Shown in various UI elements informing a player when the current activity (or event) is about to start. Do not change symbol §7 Do not change symbol §f%s§7
game.timer.chat=§f%s 還剩 §7 秒！	## Shown in various UI elements warning the player that the activity is finishing soon. Do not change symbol §f%s §7
game.title.go=§a 上！	## Shown as an on-screen title when the game starts. Sequence is: 3.. 2.. 1.. GO!. Do not change symbol §a
game.title.timer=§b 時間到！	## Shown as an on-screen title when the game timer has finished. Do not change symbol §b
game.title.game.over=§c 遊戲結束！	## Shown as an on-screen title when the game has finished (either through a timer, or someone winning). This should not be seen as a "you lose" title, but instead as a "the game has finished" title. Do not change symbol §c
game.bar.starting.soon=§d 即將開始...	## Shown in various UI elements when the current game is about to begin. Do not change symbol §d
game.bar.waiting=§b 等待玩家	## Shown in various UI elements when the current game is waiting for more players to begin. Do not change symbol §b
game.race.taken.lead=§e 你取得領先了！	## Shown in various UI elements when a player takes the lead in a race (going from 2nd to 1st position). Do not change symbol §e
game.race.finish.1=§a 恭喜！§b 你贏得了比賽！	## Shown in various UI elements when a player finishes first in a race minigame. Do not change symbol §a Do not change symbol §b 
game.race.finish.2=§b 幹得不錯，你差點就贏了！	## Shown in various UI elements when a player finishes second in a race minigame. Do not change symbol §b
game.race.finish.3=§b 你進入了前三名！§f 幹得好！	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §b Do not change symbol §f
game.race.finish.other=§a 恭喜！§7 你贏得了第 §f%s§7 名！	## Shown in various UI elements when a player finishes third in a race minigame. Do not change symbol §a Do not change symbol §7 Do not change symbol §f%s§7
game.race.finish=§a 比賽結束！§f 你用時 §b%s 完成了 §b%s §f	## Sent to a player chat when they complete the race, informing them the race is over and the position they finished in. Do not change symbol §a Do not change symbol §f Do not change symbol §b%s §f Do not change symbol §b%s
game.race.broadcast.winner=§7 比賽優勝者是 §f%s§7！	## Broadcasted to all race activity participants on game end, announcing the overall winner. Do not change symbol §7 Do not change symbol §f%s§7
game.race.wrongway=§c 跑錯路了！	## Shown on screen when a player goes the wrong way around a race course. Do not change symbol §c
game.race.numeral.1=1 日	## Shown in various UI elements to represent a place finishing in 1st position
game.race.numeral.2=2 日	## Shown in various UI elements to represent a place finishing in 2nd position
game.race.numeral.3=3 日	## Shown in various UI elements to represent a place finishing in 3rd position
game.race.lap=完成一圈！	## Shown in various UI elements when a player finishes a lap of a racing minigame
game.race.boost=你已獲得加速！	## Shown in various UI elements when a player collects a speed boost item. A speed boost item is a floating object that when punched temporarily increases the players speed.
game.mhm.name=§c 生物頭狂熱	## Name of the Mob Head Mania game. Simon says style game using the new mob head note block functionality. Players must listen to a sequence and then play it back in the correct order to progress. Do not change symbol §c
game.mhm.description=§7 重複音符塊旋律以升級！	## Description of the Mob Head Mania game. Sent to a players chat when they enter the game. Do not change symbol §7
game.mhm.chat.finish=§a 恭喜！§f 你完成了 §b%s§f 回合。	## Send to the player after the game has finished, congratulation them on completing X rounds. Do not change symbol §a Do not change symbol §f So not change symbol §b%s §f
game.mhm.chat.finish.cta=§7 再玩一次，看看你能不能刷新最高分數！	## Call to action in chat suggesting the player should play again to beat their score. Do not change symbol §7
game.mhm.actionbar.round.complete=§e 升級！§b 第 §f%s 回合	## Displayed on a player's actionbar when a round is successfully completed. Do not change symbol §e Do not change symbol §b Do not change symbol §f%s
game.mhm.actionbar.round.repeat=§d 重新演奏旋律..§7 最後的機會！	## Displayed on a player's actionbar while repeating the note block sequence. Do not change symbol §d Do not change symbol §7
game.mhm.actionbar.round.playback=§b 演奏旋律..§7 仔細聽！	## Displayed on a player's actionbar while the note block sequence is being shown/played. Do not change symbol §b Do not change symbol  §7
game.mhm.actionbar.round.input=§7 使用按鈕以播放旋律	## Displayed on a player's actionbar while the game is awaiting their input of the previously played sequence.
game.mhm.title.game.over.input.1=§c 遊戲完成！	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §c
game.mhm.title.game.over.input.2=§e 已通過回合：§f%s	## Game over title for the cause of incorrect input. Displayed as a title in the center of the player's screen. Do not change symbol §e Do not change symbol §f%s
game.dd.name=§e 沙漠衝刺	## Name of the Desert Dash game. Desert Dash is a camel race around a small track, using the special features of the camel (dash, water travel). Do not change symbol §e
game.dd.description=§7 騎乘駱駝奔向終點線！	## Description of the Desert Dash game. Sent to a players chat when they enter the game. Do not change symbol §7
game.rrr.name=§b 河流木筏競速員	## Name of the River Raft Racers game. Racing game similar to Desert Dash, but using the new bamboo raft(s). Do not change symbol §b
game.rrr.description=§7 躲開陷阱和障礙，划船划向勝利。	## Description of the River Raft Racers game. Sent to a players chat when they enter the game. Do not change symbol §7
game.dig.name=§a 挖掘場地除塵器	## Name of the Dig Site Duster game. Competitive digging competition where players race to dig up as many items from suspicious sand. Items reward points depending on rarity. Do not change symbol §a
game.dig.description=§c 挖掘可疑的沙子，找到的物品以獲得點數！	## Description of the Dig Site Duster game. Sent to a players chat when they enter the game. Do not change symbol §c7
game.dig.find.normal=找到 %s	## Shown in the actionbar when an item was found/excavated by a player. Replacement is the name of the item (using Minecraft's translation key for the item). Do not change symbol %s
game.dig.find.point=§f%s 增加 §7 點！	## Shown in the actionbar when a point is gained. Singular. Do not change symbol §f%s §7
game.dig.find.points=§f%s 增加 §7 點！	## Shown in the actionbar when multiple points are gained. Plural. Do not change symbol §f%s §7
game.dig.find.bonus=稀有物品！	## Shown in the actionbar when a rare item is discovered. Rare items are considered items that are less common and grant more points.

tile.camel:spilled_ancient_popcorn.name=撒出的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.camel:prepared_cherry_tree_boba.name=準備好的櫻桃樹波霸	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_plushie.name=嗅探者絨毛玩具	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_mask_display.name=嗅探者面具展示	## Blocks (DO NOT TRANSLATE)
tile.camel:stacked_ancient_popcorn.name=堆積如山的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_tea.name=火炬花茶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_plush.name=熊貓絨毛玩具	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_tree_boba.name=櫻桃樹波霸	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_hat_display.name=駱駝帽展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_plushie.name=駱駝毛絨玩具	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_cola.name=仙人掌可樂	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:panda_mask_display.name=熊貓面具展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:camel_mask_display.name=駱駝面具展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:ancient_popcorn.name=古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_hat_display.name=嗅探者帽展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:stacked_ancient_popcorn.name=堆積如山的古代爆米花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:holo_finish_line.name=全像終點線	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:finish_line_tiles.name=終點線圖格	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cyan_park_banner.name=青綠色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:yellow_park_banner.name=黃色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:magenta_park_banner.name=洋紅色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:orange_park_banner.name=橙色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lime_park_banner.name=淡黃綠色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:light_blue_park_banner.name=淺藍色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:green_park_banner.name=綠色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:brown_park_banner.name=棕色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:red_park_banner.name=紅色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:pink_park_banner.name=粉紅色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:white_park_banner.name=白色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:blue_park_banner.name=藍色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:purple_park_banner.name=紫色公園旗幟	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_hat_display.name=櫻桃帽展示	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:candy_apples.name=蘋果糖	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_snout_popsicles.name=嗅探者鼻子冰棒	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:boba_dispenser.name=波霸發射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cactus_dispenser.name=仙人掌發射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:torchflower_dispenser.name=火炬花發射器	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_2.name=挖掘現場除塵器 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_3.name=挖掘現場除塵器 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_6.name=挖掘現場除塵器 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_4.name=挖掘現場除塵器 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_1.name=挖掘現場除塵器 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:digsite_duster_5.name=挖掘現場除塵器 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_6.name=河流木筏競速員 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_5.name=河流木筏競速員 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_2.name=河流木筏競速員 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_4.name=河流木筏競速員 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_3.name=河流木筏競速員 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:river_raft_racers_1.name=河流木筏競速員 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_0.name=沙漠衝刺 0	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_3.name=沙漠衝刺 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_2.name=沙漠衝刺 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_4.name=沙漠衝刺 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_6.name=沙漠衝刺 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_5.name=沙漠衝刺 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:desert_dash_1.name=沙漠衝刺 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish.name=跑酷完成	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start.name=跑酷開始	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint.name=跑酷檢查點	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_start_corner.name=跑酷起點轉角	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_finish_corner.name=跑酷終點轉角	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:parkour_checkpoint_corner.name=跑酷檢查點轉角	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:thin_barrier.name=薄屏障	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_2.name=食物黑橡木 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_1.name=食物黑橡木 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_dark_oak_3.name=食物黑橡木 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_2.name=商品黑橡木 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_1.name=商品黑橡木 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_dark_oak_3.name=商品黑橡木 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_2.name=食物竹子 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_1.name=食品竹子 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_1.name=商品竹子 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_bamboo_3.name=食物竹子 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_2.name=商品竹子 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_bamboo_3.name=商品竹子 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_1.name=古怪食物 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_3.name=古怪食物 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_warped_2.name=古怪食物 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_1.name=古怪商品 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_3.name=另類商品 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_warped_2.name=古怪商品 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_2.name=食物杉樹 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_1.name=食物杉樹 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_2.name=商品杉樹 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_1.name=商品杉樹 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_spruce_3.name=食物杉樹 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_2.name=食物櫻花 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_1.name=食物櫻花 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_spruce_3.name=商品杉樹 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:food_sakura_3.name=食物櫻花 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_1.name=商品櫻花 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_3.name=商品櫻花 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:merch_sakura_2.name=商品櫻花 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_oak_trapdoor.name=開啟橡木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_spruce_trapdoor.name=開啟杉木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_cherry_trapdoor.name=開啟櫻花木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:open_bamboo_trapdoor.name=開啟竹子地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_bamboo_trapdoor.name=上層竹子地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_cherry_trapdoor.name=上層櫻花木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_spruce_trapdoor.name=上層杉木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:upper_oak_trapdoor.name=上層橡木地板門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:closed_dark_oak_gate.name=關閉的黑橡木大門	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cherry_sapling.name=櫻花樹苗盆栽	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_torchflower.name=盆栽火炬花	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_crafting_table.name=靜態精製台	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:static_barrel.name=靜態木桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_cactus.name=仙人掌盆栽	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:potted_bamboo.name=竹子盆栽	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines.name=點亮的發光莓藤蔓	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:lit_glowberry_vines_bottom.name=點亮的發光莓藤蔓褲子	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines_bottom.name=未點亮的發光莓藤蔓下著	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:unlit_glowberry_vines.name=未點亮的發光莓藤蔓	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_1.name=生物頭狂熱 1	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_4.name=生物頭狂熱 4	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_2.name=生物頭狂熱 2	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_3.name=生物頭狂熱 3	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_6.name=生物頭狂熱 6	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:mob_head_mania_5.name=生物頭狂熱 5	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:sniffer_trash_can.name=嗅探者垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:cherry_trash_can.name=櫻桃垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:spruce_trash_can.name=杉木垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:bamboo_trash_can.name=竹子垃圾桶	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:left_spruce_bench.name=左側杉樹長凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:right_spruce_bench.name=右側杉木長凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:middle_spruce_bench.name=中間杉樹長凳	## Blocks (DO NOT TRANSLATE)
tile.projectcamel:fake_noteblock.name=假音符塊	## Blocks (DO NOT TRANSLATE)

entitlement.projectcamel:chery_wood_tshirt.line.1.name=您已獲得櫻桃木 T 恤。	##Cherry Wood is a Minecraft Term from the R20 update which contrains cherry blossoms, the trees. The players are given this item as something they can put on their character. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.2.name=重新啟動遊戲後，你就可以前往更衣室取得該物品。	##The Dressing Room is the place in Minecraft where you can change the appearance of your Minecraft character, this is an official Minecraft word. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!"
entitlement.projectcamel:chery_wood_tshirt.line.3.name=不要忘記去檢視市集以發現更多物品！	##The Marketplace is an official Minecraft term that designate the place where players can buy objects for their characters, maps and more. This is a line break the full sentence is: "You have been granted Cherry Wood T-Shirt. After you restart the game, you can go into the Dressing Room to access this item. Don't forget to check out the Marketplace to discover more!" 

game.coaster.name=§d礦車瘋狂	## Name of the Minecraft Madness activity, shown above the NPC's head and in UI.  This is a Minecart that tours the map/world, like a rollercoaster
npc.coaster.dialogue.1=想要一趟有趣的公園之旅嗎？那麼「瘋狂礦車」就是為你準備的！	## Displayed in the NPC UI interface when interacting with the Minecraft Madness rollercoaster. This is a Minecart that tours the map/world
npc.button.queue.ride=立即出發	## Shown on an NPC UI button that allows players to ride a rollercoaster

action.hint.exit.scheme.camel:minecart=現在出發...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.console.camel:minecart=現在出發...	## Shown in the UI when the rollercoaster leaves the station. Implying that the ride has departed.
action.hint.exit.scheme.camel:sittable=點擊取消乘坐以離開	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object
action.hint.exit.console.camel:sittable=按下跳躍以離開	## Shown in the actionbar when you first sit on a sittable (chair, bench) telling the player how to stop sitting on the object

merchant.generic.dialogue=需要什麼協助嗎？	## Shown in an NPC dialogue UI. This NPC gives players various food/drink/wearable items on interaction.
merchant.name.bella=§d貝拉	## Do not translate
merchant.name.gideon=§d吉迪恩	## Do not translate
merchant.name.orson=§d奧森	## Do not translate
merchant.name.everett=§d埃弗雷特	## Do not translate
merchant.name.rosalind=§dRosalind	## Do not translate
merchant.name.haruki=§d春樹	## Do not translate
merchant.name.jasper=§d賈斯柏	## Do not translate
merchant.name.lila=§d莉拉	## Do not translate
merchant.name.winston=§dWinston	## Do not translate
merchant.name.kinsley=§d金斯利	## Do not translate
item.camel:popsicle=冰棒	## A themed popsicle/rice crispies style treat
item.camel:boba=波霸	## A themed popsicle/rice crispies style treat

welcome.title.1=§b歡迎參加	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.title.2=§e足跡與故事活動§b！	## Shown as a title when the player first joins the game. Do not translate §b and §e
welcome.chat=§e歡迎來到「足跡與故事」主題公園。§7探索美味的食物、在各項跑酷比賽中取得勝利，或是遊玩一系列好玩的更新主題小遊戲！	## Shown in chat telling players how to interact with the world. Minigames are small games that players either play by themselves or with others. A parkour is a jumping obstacle course. Do not translate §e or §7

game.generic.chat.results=比賽結果	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
game.generic.chat.results.highest.scores=最高分	## Shown in chat at the top of a list. List contains the results from the game played. Results might be points or times
